token literal names:
null
'name:'
'import:'
','
'__TiBasic'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'function'
'var'
'str'
'if'
'while'
'return'
'true'
'false'
null
null
'pi'
'e'
'i'
null
null
null
null

token symbolic names:
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
INCREMENT
DECREMENT
DEF
VAR
STR
IF
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
NUMBER
PI
E
I
QUOTED_TEXT
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
function
func_params
statement
assign_stmt
ti_basic_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
while_stmt
var_stmt
return_stmt
expression
boolexpr
methodcall
methodparams
value
identifier
number


atn:
[4, 1, 45, 292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 3, 0, 71, 8, 0, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 98, 8, 6, 10, 6, 12, 6, 101, 9, 6, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 7, 1, 7, 5, 7, 112, 8, 7, 10, 7, 12, 7, 115, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 147, 8, 10, 11, 10, 12, 10, 148, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 210, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 224, 8, 21, 10, 21, 12, 21, 227, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 264, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 272, 8, 24, 10, 24, 12, 24, 275, 9, 24, 1, 24, 1, 24, 5, 24, 279, 8, 24, 10, 24, 12, 24, 282, 9, 24, 1, 25, 1, 25, 3, 25, 286, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 148, 1, 42, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 1, 1, 0, 38, 41, 306, 0, 70, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 184, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 289, 1, 0, 0, 0, 56, 60, 3, 2, 1, 0, 57, 59, 3, 10, 5, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 66, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 3, 14, 7, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 71, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 5, 0, 0, 1, 70, 56, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 76, 3, 4, 2, 0, 73, 75, 3, 8, 4, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 6, 3, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 3, 52, 26, 0, 83, 84, 5, 9, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 52, 26, 0, 87, 88, 5, 9, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 29, 0, 0, 90, 91, 3, 52, 26, 0, 91, 92, 5, 5, 0, 0, 92, 93, 3, 12, 6, 0, 93, 94, 5, 6, 0, 0, 94, 95, 3, 14, 7, 0, 95, 11, 1, 0, 0, 0, 96, 98, 3, 52, 26, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 106, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 3, 0, 0, 103, 105, 3, 52, 26, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 113, 5, 7, 0, 0, 110, 112, 3, 14, 7, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 134, 5, 8, 0, 0, 117, 134, 3, 16, 8, 0, 118, 134, 3, 18, 9, 0, 119, 134, 3, 22, 11, 0, 120, 134, 3, 24, 12, 0, 121, 134, 3, 26, 13, 0, 122, 134, 3, 28, 14, 0, 123, 134, 3, 30, 15, 0, 124, 134, 3, 32, 16, 0, 125, 134, 3, 34, 17, 0, 126, 134, 3, 36, 18, 0, 127, 134, 3, 38, 19, 0, 128, 134, 3, 40, 20, 0, 129, 130, 3, 42, 21, 0, 130, 131, 5, 9, 0, 0, 131, 134, 1, 0, 0, 0, 132, 134, 5, 9, 0, 0, 133, 109, 1, 0, 0, 0, 133, 117, 1, 0, 0, 0, 133, 118, 1, 0, 0, 0, 133, 119, 1, 0, 0, 0, 133, 120, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 122, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 3, 52, 26, 0, 136, 137, 5, 22, 0, 0, 137, 138, 3, 42, 21, 0, 138, 139, 5, 9, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 4, 0, 0, 141, 142, 5, 7, 0, 0, 142, 143, 3, 20, 10, 0, 143, 144, 5, 8, 0, 0, 144, 19, 1, 0, 0, 0, 145, 147, 9, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 3, 52, 26, 0, 151, 152, 5, 23, 0, 0, 152, 153, 3, 50, 25, 0, 153, 154, 5, 9, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 3, 52, 26, 0, 156, 157, 5, 24, 0, 0, 157, 158, 3, 50, 25, 0, 158, 159, 5, 9, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 3, 52, 26, 0, 161, 162, 5, 25, 0, 0, 162, 163, 3, 50, 25, 0, 163, 164, 5, 9, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 3, 52, 26, 0, 166, 167, 5, 26, 0, 0, 167, 168, 3, 50, 25, 0, 168, 169, 5, 9, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 3, 52, 26, 0, 171, 172, 5, 27, 0, 0, 172, 173, 5, 9, 0, 0, 173, 31, 1, 0, 0, 0, 174, 175, 3, 52, 26, 0, 175, 176, 5, 28, 0, 0, 176, 177, 5, 9, 0, 0, 177, 33, 1, 0, 0, 0, 178, 179, 5, 32, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 3, 44, 22, 0, 181, 182, 5, 6, 0, 0, 182, 183, 3, 14, 7, 0, 183, 35, 1, 0, 0, 0, 184, 185, 5, 33, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 3, 44, 22, 0, 187, 188, 5, 6, 0, 0, 188, 189, 3, 14, 7, 0, 189, 37, 1, 0, 0, 0, 190, 191, 5, 30, 0, 0, 191, 192, 3, 52, 26, 0, 192, 193, 5, 22, 0, 0, 193, 194, 3, 42, 21, 0, 194, 195, 5, 9, 0, 0, 195, 39, 1, 0, 0, 0, 196, 197, 5, 34, 0, 0, 197, 198, 3, 42, 21, 0, 198, 199, 5, 9, 0, 0, 199, 41, 1, 0, 0, 0, 200, 201, 6, 21, -1, 0, 201, 202, 5, 5, 0, 0, 202, 203, 3, 42, 21, 0, 203, 204, 5, 6, 0, 0, 204, 210, 1, 0, 0, 0, 205, 210, 3, 50, 25, 0, 206, 210, 3, 44, 22, 0, 207, 210, 5, 42, 0, 0, 208, 210, 3, 46, 23, 0, 209, 200, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 225, 1, 0, 0, 0, 211, 212, 10, 8, 0, 0, 212, 213, 5, 10, 0, 0, 213, 224, 3, 42, 21, 9, 214, 215, 10, 7, 0, 0, 215, 216, 5, 11, 0, 0, 216, 224, 3, 42, 21, 8, 217, 218, 10, 6, 0, 0, 218, 219, 5, 12, 0, 0, 219, 224, 3, 42, 21, 7, 220, 221, 10, 5, 0, 0, 221, 222, 5, 13, 0, 0, 222, 224, 3, 42, 21, 6, 223, 211, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 43, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 264, 3, 50, 25, 0, 229, 264, 5, 35, 0, 0, 230, 264, 5, 36, 0, 0, 231, 232, 3, 50, 25, 0, 232, 233, 5, 14, 0, 0, 233, 234, 3, 44, 22, 0, 234, 264, 1, 0, 0, 0, 235, 236, 3, 50, 25, 0, 236, 237, 5, 15, 0, 0, 237, 238, 3, 44, 22, 0, 238, 264, 1, 0, 0, 0, 239, 240, 3, 50, 25, 0, 240, 241, 5, 16, 0, 0, 241, 242, 3, 44, 22, 0, 242, 264, 1, 0, 0, 0, 243, 244, 3, 50, 25, 0, 244, 245, 5, 17, 0, 0, 245, 246, 3, 44, 22, 0, 246, 264, 1, 0, 0, 0, 247, 248, 3, 50, 25, 0, 248, 249, 5, 18, 0, 0, 249, 250, 3, 44, 22, 0, 250, 264, 1, 0, 0, 0, 251, 252, 3, 50, 25, 0, 252, 253, 5, 19, 0, 0, 253, 254, 3, 44, 22, 0, 254, 264, 1, 0, 0, 0, 255, 256, 3, 50, 25, 0, 256, 257, 5, 20, 0, 0, 257, 258, 3, 44, 22, 0, 258, 264, 1, 0, 0, 0, 259, 260, 3, 50, 25, 0, 260, 261, 5, 21, 0, 0, 261, 262, 3, 44, 22, 0, 262, 264, 1, 0, 0, 0, 263, 228, 1, 0, 0, 0, 263, 229, 1, 0, 0, 0, 263, 230, 1, 0, 0, 0, 263, 231, 1, 0, 0, 0, 263, 235, 1, 0, 0, 0, 263, 239, 1, 0, 0, 0, 263, 243, 1, 0, 0, 0, 263, 247, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 45, 1, 0, 0, 0, 265, 266, 3, 52, 26, 0, 266, 267, 5, 5, 0, 0, 267, 268, 3, 48, 24, 0, 268, 269, 5, 6, 0, 0, 269, 47, 1, 0, 0, 0, 270, 272, 3, 42, 21, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 280, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 3, 0, 0, 277, 279, 3, 42, 21, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 49, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 3, 52, 26, 0, 284, 286, 3, 54, 27, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 51, 1, 0, 0, 0, 287, 288, 5, 37, 0, 0, 288, 53, 1, 0, 0, 0, 289, 290, 7, 0, 0, 0, 290, 55, 1, 0, 0, 0, 16, 60, 66, 70, 76, 99, 106, 113, 133, 148, 209, 223, 225, 263, 273, 280, 285]