token literal names:
null
'name:'
'import:'
'function '
','
'__ICE'
'.'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'str'
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'return'
'true'
'false'
null
null
'pi'
'e'
'i'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
STR
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
NUMBER
PI
E
I
QUOTED_TEXT
LIST
MATRIX
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
function
func_params
statement
assign_stmt
ti_basic_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
if_else_stmt
while_stmt
var_stmt
return_stmt
expression
boolexpr
methodcall
methodparams
value
identifier
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 5, 2, 75, 10, 2, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 104, 10, 8, 12, 8, 14, 8, 107, 11, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 7, 9, 115, 10, 9, 12, 9, 14, 9, 118, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 151, 10, 12, 13, 12, 14, 12, 152, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 224, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 238, 10, 24, 12, 24, 14, 24, 241, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 280, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 288, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 7, 27, 295, 10, 27, 12, 27, 14, 27, 298, 11, 27, 3, 27, 3, 27, 7, 27, 302, 10, 27, 12, 27, 14, 27, 305, 11, 27, 3, 28, 3, 28, 5, 28, 309, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 152, 3, 46, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 3, 3, 2, 44, 47, 2, 335, 2, 74, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 279, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 308, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 64, 5, 4, 3, 2, 61, 63, 5, 12, 7, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 70, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 5, 16, 9, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 75, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 75, 7, 2, 2, 3, 74, 60, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 3, 3, 2, 2, 2, 76, 78, 5, 10, 6, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 5, 8, 5, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 3, 2, 2, 85, 86, 5, 56, 29, 2, 86, 87, 7, 13, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 5, 56, 29, 2, 90, 91, 7, 13, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 7, 5, 2, 2, 93, 94, 5, 56, 29, 2, 94, 95, 5, 14, 8, 2, 95, 96, 5, 16, 9, 2, 96, 13, 3, 2, 2, 2, 97, 98, 7, 9, 2, 2, 98, 111, 5, 56, 29, 2, 99, 111, 3, 2, 2, 2, 100, 105, 5, 56, 29, 2, 101, 102, 7, 6, 2, 2, 102, 104, 5, 56, 29, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 10, 2, 2, 109, 111, 3, 2, 2, 2, 110, 97, 3, 2, 2, 2, 110, 99, 3, 2, 2, 2, 110, 100, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 116, 7, 11, 2, 2, 113, 115, 5, 16, 9, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 138, 7, 12, 2, 2, 120, 138, 5, 18, 10, 2, 121, 138, 5, 20, 11, 2, 122, 138, 5, 24, 13, 2, 123, 138, 5, 26, 14, 2, 124, 138, 5, 28, 15, 2, 125, 138, 5, 30, 16, 2, 126, 138, 5, 32, 17, 2, 127, 138, 5, 34, 18, 2, 128, 138, 5, 36, 19, 2, 129, 138, 5, 38, 20, 2, 130, 138, 5, 40, 21, 2, 131, 138, 5, 42, 22, 2, 132, 138, 5, 44, 23, 2, 133, 134, 5, 46, 24, 2, 134, 135, 7, 13, 2, 2, 135, 138, 3, 2, 2, 2, 136, 138, 7, 13, 2, 2, 137, 112, 3, 2, 2, 2, 137, 120, 3, 2, 2, 2, 137, 121, 3, 2, 2, 2, 137, 122, 3, 2, 2, 2, 137, 123, 3, 2, 2, 2, 137, 124, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 126, 3, 2, 2, 2, 137, 127, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 5, 56, 29, 2, 140, 141, 7, 27, 2, 2, 141, 142, 5, 46, 24, 2, 142, 143, 7, 13, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 7, 2, 2, 145, 146, 7, 11, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 7, 12, 2, 2, 148, 21, 3, 2, 2, 2, 149, 151, 11, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 23, 3, 2, 2, 2, 154, 155, 5, 56, 29, 2, 155, 156, 7, 28, 2, 2, 156, 157, 5, 54, 28, 2, 157, 158, 7, 13, 2, 2, 158, 25, 3, 2, 2, 2, 159, 160, 5, 56, 29, 2, 160, 161, 7, 29, 2, 2, 161, 162, 5, 54, 28, 2, 162, 163, 7, 13, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 5, 56, 29, 2, 165, 166, 7, 30, 2, 2, 166, 167, 5, 54, 28, 2, 167, 168, 7, 13, 2, 2, 168, 29, 3, 2, 2, 2, 169, 170, 5, 56, 29, 2, 170, 171, 7, 31, 2, 2, 171, 172, 5, 54, 28, 2, 172, 173, 7, 13, 2, 2, 173, 31, 3, 2, 2, 2, 174, 175, 5, 56, 29, 2, 175, 176, 7, 35, 2, 2, 176, 177, 7, 13, 2, 2, 177, 33, 3, 2, 2, 2, 178, 179, 5, 56, 29, 2, 179, 180, 7, 36, 2, 2, 180, 181, 7, 13, 2, 2, 181, 35, 3, 2, 2, 2, 182, 183, 7, 33, 2, 2, 183, 184, 7, 9, 2, 2, 184, 185, 5, 48, 25, 2, 185, 186, 7, 10, 2, 2, 186, 187, 5, 16, 9, 2, 187, 37, 3, 2, 2, 2, 188, 189, 7, 33, 2, 2, 189, 190, 7, 9, 2, 2, 190, 191, 5, 48, 25, 2, 191, 192, 7, 10, 2, 2, 192, 193, 5, 16, 9, 2, 193, 194, 7, 34, 2, 2, 194, 195, 5, 16, 9, 2, 195, 39, 3, 2, 2, 2, 196, 197, 7, 39, 2, 2, 197, 198, 7, 9, 2, 2, 198, 199, 5, 48, 25, 2, 199, 200, 7, 10, 2, 2, 200, 201, 5, 16, 9, 2, 201, 41, 3, 2, 2, 2, 202, 203, 7, 38, 2, 2, 203, 204, 5, 56, 29, 2, 204, 205, 7, 27, 2, 2, 205, 206, 5, 46, 24, 2, 206, 207, 7, 13, 2, 2, 207, 43, 3, 2, 2, 2, 208, 209, 7, 40, 2, 2, 209, 210, 5, 46, 24, 2, 210, 211, 7, 13, 2, 2, 211, 45, 3, 2, 2, 2, 212, 213, 8, 24, 1, 2, 213, 214, 7, 9, 2, 2, 214, 215, 5, 46, 24, 2, 215, 216, 7, 10, 2, 2, 216, 224, 3, 2, 2, 2, 217, 224, 5, 54, 28, 2, 218, 224, 5, 48, 25, 2, 219, 224, 7, 48, 2, 2, 220, 224, 5, 50, 26, 2, 221, 224, 7, 49, 2, 2, 222, 224, 7, 50, 2, 2, 223, 212, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 239, 3, 2, 2, 2, 225, 226, 12, 12, 2, 2, 226, 227, 7, 14, 2, 2, 227, 238, 5, 46, 24, 13, 228, 229, 12, 11, 2, 2, 229, 230, 7, 15, 2, 2, 230, 238, 5, 46, 24, 12, 231, 232, 12, 10, 2, 2, 232, 233, 7, 16, 2, 2, 233, 238, 5, 46, 24, 11, 234, 235, 12, 9, 2, 2, 235, 236, 7, 17, 2, 2, 236, 238, 5, 46, 24, 10, 237, 225, 3, 2, 2, 2, 237, 228, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 47, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 280, 5, 54, 28, 2, 243, 280, 7, 41, 2, 2, 244, 280, 7, 42, 2, 2, 245, 246, 5, 54, 28, 2, 246, 247, 7, 18, 2, 2, 247, 248, 5, 48, 25, 2, 248, 280, 3, 2, 2, 2, 249, 250, 5, 54, 28, 2, 250, 251, 7, 19, 2, 2, 251, 252, 5, 48, 25, 2, 252, 280, 3, 2, 2, 2, 253, 254, 5, 54, 28, 2, 254, 255, 7, 20, 2, 2, 255, 256, 5, 48, 25, 2, 256, 280, 3, 2, 2, 2, 257, 258, 5, 54, 28, 2, 258, 259, 7, 21, 2, 2, 259, 260, 5, 48, 25, 2, 260, 280, 3, 2, 2, 2, 261, 262, 5, 54, 28, 2, 262, 263, 7, 22, 2, 2, 263, 264, 5, 48, 25, 2, 264, 280, 3, 2, 2, 2, 265, 266, 5, 54, 28, 2, 266, 267, 7, 23, 2, 2, 267, 268, 5, 48, 25, 2, 268, 280, 3, 2, 2, 2, 269, 270, 5, 54, 28, 2, 270, 271, 7, 24, 2, 2, 271, 272, 5, 48, 25, 2, 272, 280, 3, 2, 2, 2, 273, 274, 5, 54, 28, 2, 274, 275, 7, 25, 2, 2, 275, 276, 5, 48, 25, 2, 276, 280, 3, 2, 2, 2, 277, 278, 7, 26, 2, 2, 278, 280, 5, 48, 25, 2, 279, 242, 3, 2, 2, 2, 279, 243, 3, 2, 2, 2, 279, 244, 3, 2, 2, 2, 279, 245, 3, 2, 2, 2, 279, 249, 3, 2, 2, 2, 279, 253, 3, 2, 2, 2, 279, 257, 3, 2, 2, 2, 279, 261, 3, 2, 2, 2, 279, 265, 3, 2, 2, 2, 279, 269, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 49, 3, 2, 2, 2, 281, 288, 5, 56, 29, 2, 282, 288, 3, 2, 2, 2, 283, 284, 5, 56, 29, 2, 284, 285, 7, 8, 2, 2, 285, 286, 5, 56, 29, 2, 286, 288, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 9, 2, 2, 290, 291, 5, 52, 27, 2, 291, 292, 7, 10, 2, 2, 292, 51, 3, 2, 2, 2, 293, 295, 5, 46, 24, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 303, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 6, 2, 2, 300, 302, 5, 46, 24, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 53, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 309, 5, 56, 29, 2, 307, 309, 5, 58, 30, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 55, 3, 2, 2, 2, 310, 311, 7, 43, 2, 2, 311, 57, 3, 2, 2, 2, 312, 313, 9, 2, 2, 2, 313, 59, 3, 2, 2, 2, 19, 64, 70, 74, 79, 105, 110, 116, 137, 152, 223, 237, 239, 279, 287, 296, 303, 308]