token literal names:
null
'name:'
'import'
'function '
':'
','
'__ICE'
'void'
'list'
'str'
'int'
'float'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'return'
'true'
'false'
null
'pi'
'e'
'i'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
PI
E
I
STRING
LIST
NUMBER
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
function
func_params
func_identifier
statement
assign_stmt
ti_basic_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
if_else_stmt
while_stmt
var_stmt
return_stmt
expression
boolexpr
methodcall
methodparams
value
identifier
number
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 5, 2, 79, 10, 2, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 111, 10, 8, 12, 8, 14, 8, 114, 11, 8, 5, 8, 116, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 7, 10, 127, 10, 10, 12, 10, 14, 10, 130, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 163, 10, 13, 13, 13, 14, 13, 164, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 235, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 249, 10, 25, 12, 25, 14, 25, 252, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 291, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 7, 28, 299, 10, 28, 12, 28, 14, 28, 302, 11, 28, 3, 28, 3, 28, 7, 28, 306, 10, 28, 12, 28, 14, 28, 309, 11, 28, 3, 29, 3, 29, 5, 29, 313, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 325, 10, 32, 3, 32, 3, 164, 3, 48, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 3, 4, 2, 48, 50, 53, 53, 2, 351, 2, 78, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 208, 3, 2, 2, 2, 44, 214, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 292, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 312, 3, 2, 2, 2, 58, 314, 3, 2, 2, 2, 60, 316, 3, 2, 2, 2, 62, 324, 3, 2, 2, 2, 64, 68, 5, 4, 3, 2, 65, 67, 5, 12, 7, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 74, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 5, 18, 10, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 79, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 7, 2, 2, 3, 78, 64, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 3, 3, 2, 2, 2, 80, 82, 5, 10, 6, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 8, 5, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 5, 58, 30, 2, 90, 91, 7, 18, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 58, 30, 2, 94, 95, 7, 18, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 5, 2, 2, 97, 98, 5, 58, 30, 2, 98, 99, 7, 14, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 7, 15, 2, 2, 101, 102, 7, 6, 2, 2, 102, 103, 5, 62, 32, 2, 103, 104, 5, 18, 10, 2, 104, 13, 3, 2, 2, 2, 105, 116, 5, 16, 9, 2, 106, 116, 3, 2, 2, 2, 107, 112, 5, 16, 9, 2, 108, 109, 7, 7, 2, 2, 109, 111, 5, 16, 9, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 123, 5, 58, 30, 2, 118, 123, 3, 2, 2, 2, 119, 123, 5, 48, 25, 2, 120, 123, 3, 2, 2, 2, 121, 123, 5, 24, 13, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 128, 7, 16, 2, 2, 125, 127, 5, 18, 10, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 150, 7, 17, 2, 2, 132, 150, 5, 20, 11, 2, 133, 150, 5, 22, 12, 2, 134, 150, 5, 26, 14, 2, 135, 150, 5, 28, 15, 2, 136, 150, 5, 30, 16, 2, 137, 150, 5, 32, 17, 2, 138, 150, 5, 34, 18, 2, 139, 150, 5, 36, 19, 2, 140, 150, 5, 38, 20, 2, 141, 150, 5, 40, 21, 2, 142, 150, 5, 42, 22, 2, 143, 150, 5, 44, 23, 2, 144, 150, 5, 46, 24, 2, 145, 146, 5, 48, 25, 2, 146, 147, 7, 18, 2, 2, 147, 150, 3, 2, 2, 2, 148, 150, 7, 18, 2, 2, 149, 124, 3, 2, 2, 2, 149, 132, 3, 2, 2, 2, 149, 133, 3, 2, 2, 2, 149, 134, 3, 2, 2, 2, 149, 135, 3, 2, 2, 2, 149, 136, 3, 2, 2, 2, 149, 137, 3, 2, 2, 2, 149, 138, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 5, 58, 30, 2, 152, 153, 7, 32, 2, 2, 153, 154, 5, 48, 25, 2, 154, 155, 7, 18, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 158, 7, 16, 2, 2, 158, 159, 5, 24, 13, 2, 159, 160, 7, 17, 2, 2, 160, 23, 3, 2, 2, 2, 161, 163, 11, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 25, 3, 2, 2, 2, 166, 167, 5, 58, 30, 2, 167, 168, 7, 33, 2, 2, 168, 169, 5, 56, 29, 2, 169, 170, 7, 18, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 5, 58, 30, 2, 172, 173, 7, 34, 2, 2, 173, 174, 5, 56, 29, 2, 174, 175, 7, 18, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 5, 58, 30, 2, 177, 178, 7, 35, 2, 2, 178, 179, 5, 56, 29, 2, 179, 180, 7, 18, 2, 2, 180, 31, 3, 2, 2, 2, 181, 182, 5, 58, 30, 2, 182, 183, 7, 36, 2, 2, 183, 184, 5, 56, 29, 2, 184, 185, 7, 18, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 5, 58, 30, 2, 187, 188, 7, 39, 2, 2, 188, 189, 7, 18, 2, 2, 189, 35, 3, 2, 2, 2, 190, 191, 5, 58, 30, 2, 191, 192, 7, 40, 2, 2, 192, 193, 7, 18, 2, 2, 193, 37, 3, 2, 2, 2, 194, 195, 7, 37, 2, 2, 195, 196, 7, 14, 2, 2, 196, 197, 5, 50, 26, 2, 197, 198, 7, 15, 2, 2, 198, 199, 5, 18, 10, 2, 199, 39, 3, 2, 2, 2, 200, 201, 7, 37, 2, 2, 201, 202, 7, 14, 2, 2, 202, 203, 5, 50, 26, 2, 203, 204, 7, 15, 2, 2, 204, 205, 5, 18, 10, 2, 205, 206, 7, 38, 2, 2, 206, 207, 5, 18, 10, 2, 207, 41, 3, 2, 2, 2, 208, 209, 7, 43, 2, 2, 209, 210, 7, 14, 2, 2, 210, 211, 5, 50, 26, 2, 211, 212, 7, 15, 2, 2, 212, 213, 5, 18, 10, 2, 213, 43, 3, 2, 2, 2, 214, 215, 7, 42, 2, 2, 215, 216, 5, 58, 30, 2, 216, 217, 7, 32, 2, 2, 217, 218, 5, 48, 25, 2, 218, 219, 7, 18, 2, 2, 219, 45, 3, 2, 2, 2, 220, 221, 7, 44, 2, 2, 221, 222, 5, 48, 25, 2, 222, 223, 7, 18, 2, 2, 223, 47, 3, 2, 2, 2, 224, 225, 8, 25, 1, 2, 225, 226, 7, 14, 2, 2, 226, 227, 5, 48, 25, 2, 227, 228, 7, 15, 2, 2, 228, 235, 3, 2, 2, 2, 229, 235, 5, 56, 29, 2, 230, 235, 5, 50, 26, 2, 231, 235, 7, 51, 2, 2, 232, 235, 5, 52, 27, 2, 233, 235, 7, 52, 2, 2, 234, 224, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 250, 3, 2, 2, 2, 236, 237, 12, 11, 2, 2, 237, 238, 7, 19, 2, 2, 238, 249, 5, 48, 25, 12, 239, 240, 12, 10, 2, 2, 240, 241, 7, 20, 2, 2, 241, 249, 5, 48, 25, 11, 242, 243, 12, 9, 2, 2, 243, 244, 7, 21, 2, 2, 244, 249, 5, 48, 25, 10, 245, 246, 12, 8, 2, 2, 246, 247, 7, 22, 2, 2, 247, 249, 5, 48, 25, 9, 248, 236, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 49, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 291, 5, 56, 29, 2, 254, 291, 7, 45, 2, 2, 255, 291, 7, 46, 2, 2, 256, 257, 5, 56, 29, 2, 257, 258, 7, 23, 2, 2, 258, 259, 5, 50, 26, 2, 259, 291, 3, 2, 2, 2, 260, 261, 5, 56, 29, 2, 261, 262, 7, 24, 2, 2, 262, 263, 5, 50, 26, 2, 263, 291, 3, 2, 2, 2, 264, 265, 5, 56, 29, 2, 265, 266, 7, 25, 2, 2, 266, 267, 5, 50, 26, 2, 267, 291, 3, 2, 2, 2, 268, 269, 5, 56, 29, 2, 269, 270, 7, 26, 2, 2, 270, 271, 5, 50, 26, 2, 271, 291, 3, 2, 2, 2, 272, 273, 5, 56, 29, 2, 273, 274, 7, 27, 2, 2, 274, 275, 5, 50, 26, 2, 275, 291, 3, 2, 2, 2, 276, 277, 5, 56, 29, 2, 277, 278, 7, 28, 2, 2, 278, 279, 5, 50, 26, 2, 279, 291, 3, 2, 2, 2, 280, 281, 5, 56, 29, 2, 281, 282, 7, 29, 2, 2, 282, 283, 5, 50, 26, 2, 283, 291, 3, 2, 2, 2, 284, 285, 5, 56, 29, 2, 285, 286, 7, 30, 2, 2, 286, 287, 5, 50, 26, 2, 287, 291, 3, 2, 2, 2, 288, 289, 7, 31, 2, 2, 289, 291, 5, 50, 26, 2, 290, 253, 3, 2, 2, 2, 290, 254, 3, 2, 2, 2, 290, 255, 3, 2, 2, 2, 290, 256, 3, 2, 2, 2, 290, 260, 3, 2, 2, 2, 290, 264, 3, 2, 2, 2, 290, 268, 3, 2, 2, 2, 290, 272, 3, 2, 2, 2, 290, 276, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 51, 3, 2, 2, 2, 292, 293, 5, 58, 30, 2, 293, 294, 7, 14, 2, 2, 294, 295, 5, 54, 28, 2, 295, 296, 7, 15, 2, 2, 296, 53, 3, 2, 2, 2, 297, 299, 5, 48, 25, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 307, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 7, 2, 2, 304, 306, 5, 48, 25, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 55, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 5, 58, 30, 2, 311, 313, 5, 60, 31, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 57, 3, 2, 2, 2, 314, 315, 7, 47, 2, 2, 315, 59, 3, 2, 2, 2, 316, 317, 9, 2, 2, 2, 317, 61, 3, 2, 2, 2, 318, 325, 3, 2, 2, 2, 319, 325, 7, 9, 2, 2, 320, 325, 7, 10, 2, 2, 321, 325, 7, 11, 2, 2, 322, 325, 7, 12, 2, 2, 323, 325, 7, 13, 2, 2, 324, 318, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 63, 3, 2, 2, 2, 20, 68, 74, 78, 83, 112, 115, 122, 128, 149, 164, 234, 248, 250, 290, 300, 307, 312, 324]