token literal names:
null
'name:'
'import'
'function '
':'
','
'__ICE'
'void'
'list'
'str'
'int'
'float'
'bool'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'return'
'true'
'false'
null
'pi'
'e'
'i'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
PI
E
I
STRING
LIST
NUMBER
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
function
func_params
func_identifier
statement
assign_stmt
ti_basic_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
if_else_stmt
while_stmt
var_stmt
return_stmt
expression
boolexpr
methodcall
methodparams
value
identifier
number
list
string
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 2, 5, 2, 83, 10, 2, 3, 3, 7, 3, 86, 10, 3, 12, 3, 14, 3, 89, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 115, 10, 8, 12, 8, 14, 8, 118, 11, 8, 5, 8, 120, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 134, 10, 10, 12, 10, 14, 10, 137, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 170, 10, 13, 13, 13, 14, 13, 171, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 236, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 253, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 267, 10, 25, 12, 25, 14, 25, 270, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 309, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 7, 28, 317, 10, 28, 12, 28, 14, 28, 320, 11, 28, 3, 28, 3, 28, 7, 28, 324, 10, 28, 12, 28, 14, 28, 327, 11, 28, 3, 29, 3, 29, 5, 29, 331, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 348, 10, 34, 3, 34, 3, 171, 3, 48, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 3, 4, 2, 49, 51, 54, 54, 2, 375, 2, 82, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 308, 3, 2, 2, 2, 52, 310, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 330, 3, 2, 2, 2, 58, 332, 3, 2, 2, 2, 60, 334, 3, 2, 2, 2, 62, 336, 3, 2, 2, 2, 64, 338, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 72, 5, 4, 3, 2, 69, 71, 5, 12, 7, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 78, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 5, 18, 10, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 83, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 7, 2, 2, 3, 82, 68, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 3, 3, 2, 2, 2, 84, 86, 5, 10, 6, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 5, 8, 5, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 3, 2, 2, 93, 94, 5, 58, 30, 2, 94, 95, 7, 19, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 4, 2, 2, 97, 98, 5, 58, 30, 2, 98, 99, 7, 19, 2, 2, 99, 11, 3, 2, 2, 2, 100, 101, 7, 5, 2, 2, 101, 102, 5, 58, 30, 2, 102, 103, 7, 15, 2, 2, 103, 104, 5, 14, 8, 2, 104, 105, 7, 16, 2, 2, 105, 106, 7, 6, 2, 2, 106, 107, 5, 66, 34, 2, 107, 108, 5, 18, 10, 2, 108, 13, 3, 2, 2, 2, 109, 120, 5, 16, 9, 2, 110, 120, 3, 2, 2, 2, 111, 116, 5, 16, 9, 2, 112, 113, 7, 7, 2, 2, 113, 115, 5, 16, 9, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 109, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 127, 5, 58, 30, 2, 122, 127, 3, 2, 2, 2, 123, 127, 5, 48, 25, 2, 124, 127, 3, 2, 2, 2, 125, 127, 5, 24, 13, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 6, 2, 2, 129, 130, 5, 66, 34, 2, 130, 17, 3, 2, 2, 2, 131, 135, 7, 17, 2, 2, 132, 134, 5, 18, 10, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 157, 7, 18, 2, 2, 139, 157, 5, 20, 11, 2, 140, 157, 5, 22, 12, 2, 141, 157, 5, 26, 14, 2, 142, 157, 5, 28, 15, 2, 143, 157, 5, 30, 16, 2, 144, 157, 5, 32, 17, 2, 145, 157, 5, 34, 18, 2, 146, 157, 5, 36, 19, 2, 147, 157, 5, 38, 20, 2, 148, 157, 5, 40, 21, 2, 149, 157, 5, 42, 22, 2, 150, 157, 5, 44, 23, 2, 151, 157, 5, 46, 24, 2, 152, 153, 5, 48, 25, 2, 153, 154, 7, 19, 2, 2, 154, 157, 3, 2, 2, 2, 155, 157, 7, 19, 2, 2, 156, 131, 3, 2, 2, 2, 156, 139, 3, 2, 2, 2, 156, 140, 3, 2, 2, 2, 156, 141, 3, 2, 2, 2, 156, 142, 3, 2, 2, 2, 156, 143, 3, 2, 2, 2, 156, 144, 3, 2, 2, 2, 156, 145, 3, 2, 2, 2, 156, 146, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 5, 58, 30, 2, 159, 160, 7, 33, 2, 2, 160, 161, 5, 48, 25, 2, 161, 162, 7, 19, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 8, 2, 2, 164, 165, 7, 17, 2, 2, 165, 166, 5, 24, 13, 2, 166, 167, 7, 18, 2, 2, 167, 23, 3, 2, 2, 2, 168, 170, 11, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 5, 58, 30, 2, 174, 175, 7, 34, 2, 2, 175, 176, 5, 56, 29, 2, 176, 177, 7, 19, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 5, 58, 30, 2, 179, 180, 7, 35, 2, 2, 180, 181, 5, 56, 29, 2, 181, 182, 7, 19, 2, 2, 182, 29, 3, 2, 2, 2, 183, 184, 5, 58, 30, 2, 184, 185, 7, 36, 2, 2, 185, 186, 5, 56, 29, 2, 186, 187, 7, 19, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 5, 58, 30, 2, 189, 190, 7, 37, 2, 2, 190, 191, 5, 56, 29, 2, 191, 192, 7, 19, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 5, 58, 30, 2, 194, 195, 7, 40, 2, 2, 195, 196, 7, 19, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 5, 58, 30, 2, 198, 199, 7, 41, 2, 2, 199, 200, 7, 19, 2, 2, 200, 37, 3, 2, 2, 2, 201, 202, 7, 38, 2, 2, 202, 203, 7, 15, 2, 2, 203, 204, 5, 50, 26, 2, 204, 205, 7, 16, 2, 2, 205, 206, 5, 18, 10, 2, 206, 39, 3, 2, 2, 2, 207, 208, 7, 38, 2, 2, 208, 209, 7, 15, 2, 2, 209, 210, 5, 50, 26, 2, 210, 211, 7, 16, 2, 2, 211, 212, 5, 18, 10, 2, 212, 213, 7, 39, 2, 2, 213, 214, 5, 18, 10, 2, 214, 41, 3, 2, 2, 2, 215, 216, 7, 44, 2, 2, 216, 217, 7, 15, 2, 2, 217, 218, 5, 50, 26, 2, 218, 219, 7, 16, 2, 2, 219, 220, 5, 18, 10, 2, 220, 43, 3, 2, 2, 2, 221, 222, 7, 43, 2, 2, 222, 223, 5, 58, 30, 2, 223, 224, 7, 33, 2, 2, 224, 225, 5, 48, 25, 2, 225, 226, 7, 19, 2, 2, 226, 236, 3, 2, 2, 2, 227, 228, 7, 43, 2, 2, 228, 229, 5, 58, 30, 2, 229, 230, 7, 6, 2, 2, 230, 231, 5, 66, 34, 2, 231, 232, 7, 33, 2, 2, 232, 233, 5, 48, 25, 2, 233, 234, 7, 19, 2, 2, 234, 236, 3, 2, 2, 2, 235, 221, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 236, 45, 3, 2, 2, 2, 237, 238, 7, 45, 2, 2, 238, 239, 5, 48, 25, 2, 239, 240, 7, 19, 2, 2, 240, 47, 3, 2, 2, 2, 241, 242, 8, 25, 1, 2, 242, 243, 7, 15, 2, 2, 243, 244, 5, 48, 25, 2, 244, 245, 7, 16, 2, 2, 245, 253, 3, 2, 2, 2, 246, 253, 5, 56, 29, 2, 247, 253, 5, 58, 30, 2, 248, 253, 5, 50, 26, 2, 249, 253, 7, 52, 2, 2, 250, 253, 5, 52, 27, 2, 251, 253, 7, 53, 2, 2, 252, 241, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 268, 3, 2, 2, 2, 254, 255, 12, 12, 2, 2, 255, 256, 7, 20, 2, 2, 256, 267, 5, 48, 25, 13, 257, 258, 12, 11, 2, 2, 258, 259, 7, 21, 2, 2, 259, 267, 5, 48, 25, 12, 260, 261, 12, 10, 2, 2, 261, 262, 7, 22, 2, 2, 262, 267, 5, 48, 25, 11, 263, 264, 12, 9, 2, 2, 264, 265, 7, 23, 2, 2, 265, 267, 5, 48, 25, 10, 266, 254, 3, 2, 2, 2, 266, 257, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 49, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 309, 5, 56, 29, 2, 272, 309, 7, 46, 2, 2, 273, 309, 7, 47, 2, 2, 274, 275, 5, 56, 29, 2, 275, 276, 7, 24, 2, 2, 276, 277, 5, 50, 26, 2, 277, 309, 3, 2, 2, 2, 278, 279, 5, 56, 29, 2, 279, 280, 7, 25, 2, 2, 280, 281, 5, 50, 26, 2, 281, 309, 3, 2, 2, 2, 282, 283, 5, 56, 29, 2, 283, 284, 7, 26, 2, 2, 284, 285, 5, 50, 26, 2, 285, 309, 3, 2, 2, 2, 286, 287, 5, 56, 29, 2, 287, 288, 7, 27, 2, 2, 288, 289, 5, 50, 26, 2, 289, 309, 3, 2, 2, 2, 290, 291, 5, 56, 29, 2, 291, 292, 7, 28, 2, 2, 292, 293, 5, 50, 26, 2, 293, 309, 3, 2, 2, 2, 294, 295, 5, 56, 29, 2, 295, 296, 7, 29, 2, 2, 296, 297, 5, 50, 26, 2, 297, 309, 3, 2, 2, 2, 298, 299, 5, 56, 29, 2, 299, 300, 7, 30, 2, 2, 300, 301, 5, 50, 26, 2, 301, 309, 3, 2, 2, 2, 302, 303, 5, 56, 29, 2, 303, 304, 7, 31, 2, 2, 304, 305, 5, 50, 26, 2, 305, 309, 3, 2, 2, 2, 306, 307, 7, 32, 2, 2, 307, 309, 5, 50, 26, 2, 308, 271, 3, 2, 2, 2, 308, 272, 3, 2, 2, 2, 308, 273, 3, 2, 2, 2, 308, 274, 3, 2, 2, 2, 308, 278, 3, 2, 2, 2, 308, 282, 3, 2, 2, 2, 308, 286, 3, 2, 2, 2, 308, 290, 3, 2, 2, 2, 308, 294, 3, 2, 2, 2, 308, 298, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 51, 3, 2, 2, 2, 310, 311, 5, 58, 30, 2, 311, 312, 7, 15, 2, 2, 312, 313, 5, 54, 28, 2, 313, 314, 7, 16, 2, 2, 314, 53, 3, 2, 2, 2, 315, 317, 5, 48, 25, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 325, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 7, 2, 2, 322, 324, 5, 48, 25, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 55, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 331, 5, 58, 30, 2, 329, 331, 5, 60, 31, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 57, 3, 2, 2, 2, 332, 333, 7, 48, 2, 2, 333, 59, 3, 2, 2, 2, 334, 335, 9, 2, 2, 2, 335, 61, 3, 2, 2, 2, 336, 337, 7, 53, 2, 2, 337, 63, 3, 2, 2, 2, 338, 339, 7, 52, 2, 2, 339, 65, 3, 2, 2, 2, 340, 348, 3, 2, 2, 2, 341, 348, 7, 9, 2, 2, 342, 348, 7, 10, 2, 2, 343, 348, 7, 11, 2, 2, 344, 348, 7, 12, 2, 2, 345, 348, 7, 13, 2, 2, 346, 348, 7, 14, 2, 2, 347, 340, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 67, 3, 2, 2, 2, 21, 72, 78, 82, 87, 116, 119, 126, 135, 156, 171, 235, 252, 266, 268, 308, 318, 325, 330, 347]