token literal names:
null
'name:'
'import'
':'
','
'class'
'extends'
'__LLVM'
'in'
'['
']'
'object'
'void'
'list'
'str'
'number'
'bool'
'[]'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'for'
'return'
'true'
'false'
null
'$pi'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
FOR
RETURN
TRUE
FALSE
IDENTIFIER
PI
STRING
LIST
NUMBER
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
functionDef
func_params
func_identifier
classDef
methodcall
methodparams
statement
assign_stmt
asm_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
if_else_stmt
while_stmt
for_stmt
var_stmt
return_stmt
expression
math
boolexpr
value
identifier
number
list
object
string
string_concat
data
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 508, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 5, 2, 95, 10, 2, 3, 3, 7, 3, 98, 10, 3, 12, 3, 14, 3, 101, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 137, 10, 8, 12, 8, 14, 8, 140, 11, 8, 5, 8, 142, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 158, 10, 10, 12, 10, 14, 10, 161, 11, 10, 3, 10, 3, 10, 7, 10, 165, 10, 10, 12, 10, 14, 10, 168, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 178, 10, 12, 12, 12, 14, 12, 181, 11, 12, 3, 12, 3, 12, 7, 12, 185, 10, 12, 12, 12, 14, 12, 188, 11, 12, 3, 13, 3, 13, 7, 13, 192, 10, 13, 12, 13, 14, 13, 195, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 229, 10, 16, 13, 16, 14, 16, 230, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 289, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 302, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 318, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 337, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 351, 10, 29, 12, 29, 14, 29, 354, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 372, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 411, 10, 31, 3, 32, 3, 32, 5, 32, 415, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 423, 10, 35, 12, 35, 14, 35, 426, 11, 35, 3, 35, 3, 35, 7, 35, 430, 10, 35, 12, 35, 14, 35, 433, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 442, 10, 36, 12, 36, 14, 36, 445, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 452, 10, 36, 12, 36, 14, 36, 455, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 464, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 470, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 476, 10, 38, 7, 38, 478, 10, 38, 12, 38, 14, 38, 481, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 490, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 499, 10, 40, 3, 40, 3, 40, 7, 40, 503, 10, 40, 12, 40, 14, 40, 506, 11, 40, 3, 40, 3, 230, 4, 56, 78, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 3, 4, 2, 55, 55, 58, 58, 2, 557, 2, 94, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 228, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 301, 3, 2, 2, 2, 52, 317, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 336, 3, 2, 2, 2, 58, 371, 3, 2, 2, 2, 60, 410, 3, 2, 2, 2, 62, 414, 3, 2, 2, 2, 64, 416, 3, 2, 2, 2, 66, 418, 3, 2, 2, 2, 68, 420, 3, 2, 2, 2, 70, 436, 3, 2, 2, 2, 72, 458, 3, 2, 2, 2, 74, 463, 3, 2, 2, 2, 76, 489, 3, 2, 2, 2, 78, 498, 3, 2, 2, 2, 80, 84, 5, 4, 3, 2, 81, 83, 5, 12, 7, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 90, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 5, 24, 13, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 95, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 7, 2, 2, 3, 94, 80, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 3, 3, 2, 2, 2, 96, 98, 5, 10, 6, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 8, 5, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 5, 64, 33, 2, 106, 107, 7, 24, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 5, 64, 33, 2, 110, 111, 7, 24, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 47, 2, 2, 113, 114, 5, 64, 33, 2, 114, 115, 7, 20, 2, 2, 115, 116, 5, 14, 8, 2, 116, 117, 7, 21, 2, 2, 117, 118, 7, 5, 2, 2, 118, 119, 5, 78, 40, 2, 119, 120, 5, 24, 13, 2, 120, 130, 3, 2, 2, 2, 121, 122, 5, 64, 33, 2, 122, 123, 7, 20, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 21, 2, 2, 125, 126, 7, 5, 2, 2, 126, 127, 5, 78, 40, 2, 127, 128, 5, 24, 13, 2, 128, 130, 3, 2, 2, 2, 129, 112, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 142, 5, 16, 9, 2, 132, 142, 3, 2, 2, 2, 133, 138, 5, 16, 9, 2, 134, 135, 7, 6, 2, 2, 135, 137, 5, 16, 9, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 131, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 149, 5, 64, 33, 2, 144, 149, 3, 2, 2, 2, 145, 149, 5, 56, 29, 2, 146, 149, 3, 2, 2, 2, 147, 149, 5, 30, 16, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 5, 2, 2, 151, 152, 5, 78, 40, 2, 152, 17, 3, 2, 2, 2, 153, 154, 7, 7, 2, 2, 154, 159, 5, 64, 33, 2, 155, 156, 7, 8, 2, 2, 156, 158, 5, 64, 33, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 166, 7, 22, 2, 2, 163, 165, 5, 12, 7, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 23, 2, 2, 170, 19, 3, 2, 2, 2, 171, 172, 5, 64, 33, 2, 172, 173, 7, 20, 2, 2, 173, 174, 5, 22, 12, 2, 174, 175, 7, 21, 2, 2, 175, 21, 3, 2, 2, 2, 176, 178, 5, 56, 29, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 186, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 6, 2, 2, 183, 185, 5, 56, 29, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 193, 7, 22, 2, 2, 190, 192, 5, 24, 13, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 216, 7, 23, 2, 2, 197, 216, 5, 26, 14, 2, 198, 216, 5, 28, 15, 2, 199, 216, 5, 32, 17, 2, 200, 216, 5, 34, 18, 2, 201, 216, 5, 36, 19, 2, 202, 216, 5, 38, 20, 2, 203, 216, 5, 40, 21, 2, 204, 216, 5, 42, 22, 2, 205, 216, 5, 44, 23, 2, 206, 216, 5, 46, 24, 2, 207, 216, 5, 48, 25, 2, 208, 216, 5, 50, 26, 2, 209, 216, 5, 52, 27, 2, 210, 216, 5, 54, 28, 2, 211, 212, 5, 56, 29, 2, 212, 213, 7, 24, 2, 2, 213, 216, 3, 2, 2, 2, 214, 216, 7, 24, 2, 2, 215, 189, 3, 2, 2, 2, 215, 197, 3, 2, 2, 2, 215, 198, 3, 2, 2, 2, 215, 199, 3, 2, 2, 2, 215, 200, 3, 2, 2, 2, 215, 201, 3, 2, 2, 2, 215, 202, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 215, 204, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 25, 3, 2, 2, 2, 217, 218, 5, 64, 33, 2, 218, 219, 7, 38, 2, 2, 219, 220, 5, 56, 29, 2, 220, 221, 7, 24, 2, 2, 221, 27, 3, 2, 2, 2, 222, 223, 7, 9, 2, 2, 223, 224, 7, 22, 2, 2, 224, 225, 5, 30, 16, 2, 225, 226, 7, 23, 2, 2, 226, 29, 3, 2, 2, 2, 227, 229, 11, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 31, 3, 2, 2, 2, 232, 233, 5, 64, 33, 2, 233, 234, 7, 39, 2, 2, 234, 235, 5, 62, 32, 2, 235, 236, 7, 24, 2, 2, 236, 33, 3, 2, 2, 2, 237, 238, 5, 64, 33, 2, 238, 239, 7, 40, 2, 2, 239, 240, 5, 62, 32, 2, 240, 241, 7, 24, 2, 2, 241, 35, 3, 2, 2, 2, 242, 243, 5, 64, 33, 2, 243, 244, 7, 41, 2, 2, 244, 245, 5, 62, 32, 2, 245, 246, 7, 24, 2, 2, 246, 37, 3, 2, 2, 2, 247, 248, 5, 64, 33, 2, 248, 249, 7, 42, 2, 2, 249, 250, 5, 62, 32, 2, 250, 251, 7, 24, 2, 2, 251, 39, 3, 2, 2, 2, 252, 253, 5, 64, 33, 2, 253, 254, 7, 45, 2, 2, 254, 255, 7, 24, 2, 2, 255, 41, 3, 2, 2, 2, 256, 257, 5, 64, 33, 2, 257, 258, 7, 46, 2, 2, 258, 259, 7, 24, 2, 2, 259, 43, 3, 2, 2, 2, 260, 261, 7, 43, 2, 2, 261, 262, 7, 20, 2, 2, 262, 263, 5, 60, 31, 2, 263, 264, 7, 21, 2, 2, 264, 265, 5, 24, 13, 2, 265, 45, 3, 2, 2, 2, 266, 267, 7, 43, 2, 2, 267, 268, 7, 20, 2, 2, 268, 269, 5, 60, 31, 2, 269, 270, 7, 21, 2, 2, 270, 271, 5, 24, 13, 2, 271, 272, 7, 44, 2, 2, 272, 273, 5, 24, 13, 2, 273, 47, 3, 2, 2, 2, 274, 275, 7, 49, 2, 2, 275, 276, 7, 20, 2, 2, 276, 277, 5, 60, 31, 2, 277, 278, 7, 21, 2, 2, 278, 279, 5, 24, 13, 2, 279, 49, 3, 2, 2, 2, 280, 281, 7, 50, 2, 2, 281, 282, 7, 20, 2, 2, 282, 283, 5, 52, 27, 2, 283, 284, 5, 60, 31, 2, 284, 288, 7, 24, 2, 2, 285, 289, 5, 40, 21, 2, 286, 289, 3, 2, 2, 2, 287, 289, 5, 42, 22, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 21, 2, 2, 291, 292, 5, 24, 13, 2, 292, 302, 3, 2, 2, 2, 293, 294, 7, 50, 2, 2, 294, 295, 7, 20, 2, 2, 295, 296, 5, 52, 27, 2, 296, 297, 7, 10, 2, 2, 297, 298, 5, 62, 32, 2, 298, 299, 7, 21, 2, 2, 299, 300, 5, 24, 13, 2, 300, 302, 3, 2, 2, 2, 301, 280, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 302, 51, 3, 2, 2, 2, 303, 304, 7, 48, 2, 2, 304, 305, 5, 64, 33, 2, 305, 306, 7, 38, 2, 2, 306, 307, 5, 56, 29, 2, 307, 308, 7, 24, 2, 2, 308, 318, 3, 2, 2, 2, 309, 310, 7, 48, 2, 2, 310, 311, 5, 64, 33, 2, 311, 312, 7, 5, 2, 2, 312, 313, 5, 78, 40, 2, 313, 314, 7, 38, 2, 2, 314, 315, 5, 56, 29, 2, 315, 316, 7, 24, 2, 2, 316, 318, 3, 2, 2, 2, 317, 303, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 318, 53, 3, 2, 2, 2, 319, 320, 7, 51, 2, 2, 320, 321, 5, 56, 29, 2, 321, 322, 7, 24, 2, 2, 322, 55, 3, 2, 2, 2, 323, 324, 8, 29, 1, 2, 324, 325, 7, 20, 2, 2, 325, 326, 5, 56, 29, 2, 326, 327, 7, 21, 2, 2, 327, 337, 3, 2, 2, 2, 328, 337, 5, 20, 11, 2, 329, 337, 5, 62, 32, 2, 330, 337, 5, 64, 33, 2, 331, 337, 5, 60, 31, 2, 332, 337, 5, 72, 37, 2, 333, 337, 5, 70, 36, 2, 334, 337, 5, 68, 35, 2, 335, 337, 5, 74, 38, 2, 336, 323, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 329, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 352, 3, 2, 2, 2, 338, 339, 12, 6, 2, 2, 339, 340, 7, 25, 2, 2, 340, 351, 5, 56, 29, 7, 341, 342, 12, 5, 2, 2, 342, 343, 7, 26, 2, 2, 343, 351, 5, 56, 29, 6, 344, 345, 12, 4, 2, 2, 345, 346, 7, 27, 2, 2, 346, 351, 5, 56, 29, 5, 347, 348, 12, 3, 2, 2, 348, 349, 7, 28, 2, 2, 349, 351, 5, 56, 29, 4, 350, 338, 3, 2, 2, 2, 350, 341, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 57, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 5, 56, 29, 2, 356, 357, 7, 25, 2, 2, 357, 358, 5, 56, 29, 2, 358, 372, 3, 2, 2, 2, 359, 360, 5, 56, 29, 2, 360, 361, 7, 26, 2, 2, 361, 362, 5, 56, 29, 2, 362, 372, 3, 2, 2, 2, 363, 364, 5, 56, 29, 2, 364, 365, 7, 27, 2, 2, 365, 366, 5, 56, 29, 2, 366, 372, 3, 2, 2, 2, 367, 368, 5, 56, 29, 2, 368, 369, 7, 28, 2, 2, 369, 370, 5, 56, 29, 2, 370, 372, 3, 2, 2, 2, 371, 355, 3, 2, 2, 2, 371, 359, 3, 2, 2, 2, 371, 363, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 372, 59, 3, 2, 2, 2, 373, 411, 5, 62, 32, 2, 374, 411, 7, 52, 2, 2, 375, 411, 7, 53, 2, 2, 376, 377, 5, 62, 32, 2, 377, 378, 7, 29, 2, 2, 378, 379, 5, 60, 31, 2, 379, 411, 3, 2, 2, 2, 380, 381, 5, 62, 32, 2, 381, 382, 7, 30, 2, 2, 382, 383, 5, 60, 31, 2, 383, 411, 3, 2, 2, 2, 384, 385, 5, 62, 32, 2, 385, 386, 7, 31, 2, 2, 386, 387, 5, 60, 31, 2, 387, 411, 3, 2, 2, 2, 388, 389, 5, 62, 32, 2, 389, 390, 7, 32, 2, 2, 390, 391, 5, 60, 31, 2, 391, 411, 3, 2, 2, 2, 392, 393, 5, 62, 32, 2, 393, 394, 7, 33, 2, 2, 394, 395, 5, 60, 31, 2, 395, 411, 3, 2, 2, 2, 396, 397, 5, 62, 32, 2, 397, 398, 7, 34, 2, 2, 398, 399, 5, 60, 31, 2, 399, 411, 3, 2, 2, 2, 400, 401, 5, 62, 32, 2, 401, 402, 7, 35, 2, 2, 402, 403, 5, 60, 31, 2, 403, 411, 3, 2, 2, 2, 404, 405, 5, 62, 32, 2, 405, 406, 7, 36, 2, 2, 406, 407, 5, 60, 31, 2, 407, 411, 3, 2, 2, 2, 408, 409, 7, 37, 2, 2, 409, 411, 5, 60, 31, 2, 410, 373, 3, 2, 2, 2, 410, 374, 3, 2, 2, 2, 410, 375, 3, 2, 2, 2, 410, 376, 3, 2, 2, 2, 410, 380, 3, 2, 2, 2, 410, 384, 3, 2, 2, 2, 410, 388, 3, 2, 2, 2, 410, 392, 3, 2, 2, 2, 410, 396, 3, 2, 2, 2, 410, 400, 3, 2, 2, 2, 410, 404, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 61, 3, 2, 2, 2, 412, 415, 5, 64, 33, 2, 413, 415, 5, 66, 34, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 63, 3, 2, 2, 2, 416, 417, 7, 54, 2, 2, 417, 65, 3, 2, 2, 2, 418, 419, 9, 2, 2, 2, 419, 67, 3, 2, 2, 2, 420, 424, 7, 11, 2, 2, 421, 423, 5, 56, 29, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 431, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 7, 6, 2, 2, 428, 430, 5, 56, 29, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 12, 2, 2, 435, 69, 3, 2, 2, 2, 436, 443, 7, 22, 2, 2, 437, 438, 5, 72, 37, 2, 438, 439, 7, 5, 2, 2, 439, 440, 5, 76, 39, 2, 440, 442, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 453, 7, 6, 2, 2, 447, 448, 5, 72, 37, 2, 448, 449, 7, 5, 2, 2, 449, 450, 5, 76, 39, 2, 450, 452, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 23, 2, 2, 457, 71, 3, 2, 2, 2, 458, 459, 7, 56, 2, 2, 459, 73, 3, 2, 2, 2, 460, 464, 5, 72, 37, 2, 461, 464, 3, 2, 2, 2, 462, 464, 5, 76, 39, 2, 463, 460, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 469, 7, 25, 2, 2, 466, 470, 5, 72, 37, 2, 467, 470, 3, 2, 2, 2, 468, 470, 5, 76, 39, 2, 469, 466, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 479, 3, 2, 2, 2, 471, 475, 7, 25, 2, 2, 472, 476, 5, 72, 37, 2, 473, 476, 3, 2, 2, 2, 474, 476, 5, 76, 39, 2, 475, 472, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 75, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 490, 5, 72, 37, 2, 483, 490, 5, 68, 35, 2, 484, 490, 5, 66, 34, 2, 485, 490, 5, 60, 31, 2, 486, 490, 5, 70, 36, 2, 487, 490, 5, 62, 32, 2, 488, 490, 5, 20, 11, 2, 489, 482, 3, 2, 2, 2, 489, 483, 3, 2, 2, 2, 489, 484, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 77, 3, 2, 2, 2, 491, 499, 8, 40, 1, 2, 492, 499, 7, 13, 2, 2, 493, 499, 7, 14, 2, 2, 494, 499, 7, 15, 2, 2, 495, 499, 7, 16, 2, 2, 496, 499, 7, 17, 2, 2, 497, 499, 7, 18, 2, 2, 498, 491, 3, 2, 2, 2, 498, 492, 3, 2, 2, 2, 498, 493, 3, 2, 2, 2, 498, 494, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 504, 3, 2, 2, 2, 500, 501, 12, 3, 2, 2, 501, 503, 7, 19, 2, 2, 502, 500, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 79, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 37, 84, 90, 94, 99, 129, 138, 141, 148, 159, 166, 179, 186, 193, 215, 230, 288, 301, 317, 336, 350, 352, 371, 410, 414, 424, 431, 443, 453, 463, 469, 475, 479, 489, 498, 504]