token literal names:
null
'name:'
'import:'
','
'__TiBasic'
'['
']'
'[['
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'function'
'var'
'str'
'if'
'while'
'return'
'true'
'false'
null
null
'pi'
'e'
'i'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
INCREMENT
DECREMENT
DEF
VAR
STR
IF
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
NUMBER
PI
E
I
QUOTED_TEXT
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
function
func_params
statement
assign_stmt
ti_basic_stmt
list
matrix
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
while_stmt
var_stmt
return_stmt
expression
boolexpr
methodcall
methodparams
value
identifier
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 5, 2, 77, 10, 2, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 103, 10, 8, 12, 8, 14, 8, 106, 11, 8, 3, 8, 3, 8, 7, 8, 110, 10, 8, 12, 8, 14, 8, 113, 11, 8, 3, 9, 3, 9, 7, 9, 117, 10, 9, 12, 9, 14, 9, 120, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 162, 10, 14, 13, 14, 14, 14, 163, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 225, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 239, 10, 25, 12, 25, 14, 25, 242, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 279, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 7, 28, 287, 10, 28, 12, 28, 14, 28, 290, 11, 28, 3, 28, 3, 28, 7, 28, 294, 10, 28, 12, 28, 14, 28, 297, 11, 28, 3, 29, 3, 29, 5, 29, 301, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 163, 3, 48, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 3, 3, 2, 43, 46, 2, 319, 2, 76, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 211, 3, 2, 2, 2, 48, 224, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 302, 3, 2, 2, 2, 60, 304, 3, 2, 2, 2, 62, 66, 5, 4, 3, 2, 63, 65, 5, 12, 7, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 72, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 71, 5, 16, 9, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 77, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 7, 2, 2, 3, 76, 62, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 80, 5, 10, 6, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 8, 5, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 58, 30, 2, 88, 89, 7, 14, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 5, 58, 30, 2, 92, 93, 7, 14, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 34, 2, 2, 95, 96, 5, 58, 30, 2, 96, 97, 7, 10, 2, 2, 97, 98, 5, 14, 8, 2, 98, 99, 7, 11, 2, 2, 99, 100, 5, 16, 9, 2, 100, 13, 3, 2, 2, 2, 101, 103, 5, 58, 30, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 111, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 110, 5, 58, 30, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 15, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 118, 7, 12, 2, 2, 115, 117, 5, 16, 9, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 139, 7, 13, 2, 2, 122, 139, 5, 18, 10, 2, 123, 139, 5, 20, 11, 2, 124, 139, 5, 28, 15, 2, 125, 139, 5, 30, 16, 2, 126, 139, 5, 32, 17, 2, 127, 139, 5, 34, 18, 2, 128, 139, 5, 36, 19, 2, 129, 139, 5, 38, 20, 2, 130, 139, 5, 40, 21, 2, 131, 139, 5, 42, 22, 2, 132, 139, 5, 44, 23, 2, 133, 139, 5, 46, 24, 2, 134, 135, 5, 48, 25, 2, 135, 136, 7, 14, 2, 2, 136, 139, 3, 2, 2, 2, 137, 139, 7, 14, 2, 2, 138, 114, 3, 2, 2, 2, 138, 122, 3, 2, 2, 2, 138, 123, 3, 2, 2, 2, 138, 124, 3, 2, 2, 2, 138, 125, 3, 2, 2, 2, 138, 126, 3, 2, 2, 2, 138, 127, 3, 2, 2, 2, 138, 128, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 5, 58, 30, 2, 141, 142, 7, 27, 2, 2, 142, 143, 5, 48, 25, 2, 143, 144, 7, 14, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 7, 6, 2, 2, 146, 147, 7, 12, 2, 2, 147, 148, 5, 26, 14, 2, 148, 149, 7, 13, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 7, 7, 2, 2, 151, 152, 5, 26, 14, 2, 152, 153, 7, 8, 2, 2, 153, 23, 3, 2, 2, 2, 154, 155, 7, 9, 2, 2, 155, 156, 5, 26, 14, 2, 156, 157, 7, 8, 2, 2, 157, 158, 5, 26, 14, 2, 158, 159, 7, 8, 2, 2, 159, 25, 3, 2, 2, 2, 160, 162, 11, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 5, 58, 30, 2, 166, 167, 7, 28, 2, 2, 167, 168, 5, 56, 29, 2, 168, 169, 7, 14, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 5, 58, 30, 2, 171, 172, 7, 29, 2, 2, 172, 173, 5, 56, 29, 2, 173, 174, 7, 14, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 5, 58, 30, 2, 176, 177, 7, 30, 2, 2, 177, 178, 5, 56, 29, 2, 178, 179, 7, 14, 2, 2, 179, 33, 3, 2, 2, 2, 180, 181, 5, 58, 30, 2, 181, 182, 7, 31, 2, 2, 182, 183, 5, 56, 29, 2, 183, 184, 7, 14, 2, 2, 184, 35, 3, 2, 2, 2, 185, 186, 5, 58, 30, 2, 186, 187, 7, 32, 2, 2, 187, 188, 7, 14, 2, 2, 188, 37, 3, 2, 2, 2, 189, 190, 5, 58, 30, 2, 190, 191, 7, 33, 2, 2, 191, 192, 7, 14, 2, 2, 192, 39, 3, 2, 2, 2, 193, 194, 7, 37, 2, 2, 194, 195, 7, 10, 2, 2, 195, 196, 5, 50, 26, 2, 196, 197, 7, 11, 2, 2, 197, 198, 5, 16, 9, 2, 198, 41, 3, 2, 2, 2, 199, 200, 7, 38, 2, 2, 200, 201, 7, 10, 2, 2, 201, 202, 5, 50, 26, 2, 202, 203, 7, 11, 2, 2, 203, 204, 5, 16, 9, 2, 204, 43, 3, 2, 2, 2, 205, 206, 7, 35, 2, 2, 206, 207, 5, 58, 30, 2, 207, 208, 7, 27, 2, 2, 208, 209, 5, 48, 25, 2, 209, 210, 7, 14, 2, 2, 210, 45, 3, 2, 2, 2, 211, 212, 7, 39, 2, 2, 212, 213, 5, 48, 25, 2, 213, 214, 7, 14, 2, 2, 214, 47, 3, 2, 2, 2, 215, 216, 8, 25, 1, 2, 216, 217, 7, 10, 2, 2, 217, 218, 5, 48, 25, 2, 218, 219, 7, 11, 2, 2, 219, 225, 3, 2, 2, 2, 220, 225, 5, 56, 29, 2, 221, 225, 5, 50, 26, 2, 222, 225, 7, 47, 2, 2, 223, 225, 5, 52, 27, 2, 224, 215, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 240, 3, 2, 2, 2, 226, 227, 12, 10, 2, 2, 227, 228, 7, 15, 2, 2, 228, 239, 5, 48, 25, 11, 229, 230, 12, 9, 2, 2, 230, 231, 7, 16, 2, 2, 231, 239, 5, 48, 25, 10, 232, 233, 12, 8, 2, 2, 233, 234, 7, 17, 2, 2, 234, 239, 5, 48, 25, 9, 235, 236, 12, 7, 2, 2, 236, 237, 7, 18, 2, 2, 237, 239, 5, 48, 25, 8, 238, 226, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 49, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 279, 5, 56, 29, 2, 244, 279, 7, 40, 2, 2, 245, 279, 7, 41, 2, 2, 246, 247, 5, 56, 29, 2, 247, 248, 7, 19, 2, 2, 248, 249, 5, 50, 26, 2, 249, 279, 3, 2, 2, 2, 250, 251, 5, 56, 29, 2, 251, 252, 7, 20, 2, 2, 252, 253, 5, 50, 26, 2, 253, 279, 3, 2, 2, 2, 254, 255, 5, 56, 29, 2, 255, 256, 7, 21, 2, 2, 256, 257, 5, 50, 26, 2, 257, 279, 3, 2, 2, 2, 258, 259, 5, 56, 29, 2, 259, 260, 7, 22, 2, 2, 260, 261, 5, 50, 26, 2, 261, 279, 3, 2, 2, 2, 262, 263, 5, 56, 29, 2, 263, 264, 7, 23, 2, 2, 264, 265, 5, 50, 26, 2, 265, 279, 3, 2, 2, 2, 266, 267, 5, 56, 29, 2, 267, 268, 7, 24, 2, 2, 268, 269, 5, 50, 26, 2, 269, 279, 3, 2, 2, 2, 270, 271, 5, 56, 29, 2, 271, 272, 7, 25, 2, 2, 272, 273, 5, 50, 26, 2, 273, 279, 3, 2, 2, 2, 274, 275, 5, 56, 29, 2, 275, 276, 7, 26, 2, 2, 276, 277, 5, 50, 26, 2, 277, 279, 3, 2, 2, 2, 278, 243, 3, 2, 2, 2, 278, 244, 3, 2, 2, 2, 278, 245, 3, 2, 2, 2, 278, 246, 3, 2, 2, 2, 278, 250, 3, 2, 2, 2, 278, 254, 3, 2, 2, 2, 278, 258, 3, 2, 2, 2, 278, 262, 3, 2, 2, 2, 278, 266, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 51, 3, 2, 2, 2, 280, 281, 5, 58, 30, 2, 281, 282, 7, 10, 2, 2, 282, 283, 5, 54, 28, 2, 283, 284, 7, 11, 2, 2, 284, 53, 3, 2, 2, 2, 285, 287, 5, 48, 25, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 295, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 5, 2, 2, 292, 294, 5, 48, 25, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 55, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 5, 58, 30, 2, 299, 301, 5, 60, 31, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 57, 3, 2, 2, 2, 302, 303, 7, 42, 2, 2, 303, 59, 3, 2, 2, 2, 304, 305, 9, 2, 2, 2, 305, 61, 3, 2, 2, 2, 18, 66, 72, 76, 81, 104, 111, 118, 138, 163, 224, 238, 240, 278, 288, 295, 300]