token literal names:
null
'name:'
'import:'
','
'__TiBasic'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'str'
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'return'
'true'
'false'
null
null
'pi'
'e'
'i'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
STR
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
NUMBER
PI
E
I
QUOTED_TEXT
LIST
MATRIX
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
STR
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
NUMBER
PI
E
I
INT
QUOTED_TEXT
LIST
MATRIX
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 333, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 243, 10, 40, 12, 40, 14, 40, 246, 11, 40, 3, 41, 5, 41, 249, 10, 41, 3, 41, 3, 41, 3, 41, 6, 41, 254, 10, 41, 13, 41, 14, 41, 255, 5, 41, 258, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 270, 10, 45, 12, 45, 14, 45, 273, 11, 45, 5, 45, 275, 10, 45, 3, 46, 3, 46, 7, 46, 279, 10, 46, 12, 46, 14, 46, 282, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 6, 47, 288, 10, 47, 13, 47, 14, 47, 289, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 298, 10, 48, 12, 48, 14, 48, 301, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 309, 10, 49, 12, 49, 14, 49, 312, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 320, 10, 50, 12, 50, 14, 50, 323, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 4, 289, 321, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 2, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 3, 2, 9, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 51, 59, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 342, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 117, 3, 2, 2, 2, 9, 119, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 131, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 135, 3, 2, 2, 2, 19, 137, 3, 2, 2, 2, 21, 139, 3, 2, 2, 2, 23, 141, 3, 2, 2, 2, 25, 143, 3, 2, 2, 2, 27, 145, 3, 2, 2, 2, 29, 147, 3, 2, 2, 2, 31, 149, 3, 2, 2, 2, 33, 151, 3, 2, 2, 2, 35, 154, 3, 2, 2, 2, 37, 157, 3, 2, 2, 2, 39, 160, 3, 2, 2, 2, 41, 163, 3, 2, 2, 2, 43, 166, 3, 2, 2, 2, 45, 169, 3, 2, 2, 2, 47, 171, 3, 2, 2, 2, 49, 173, 3, 2, 2, 2, 51, 176, 3, 2, 2, 2, 53, 179, 3, 2, 2, 2, 55, 182, 3, 2, 2, 2, 57, 185, 3, 2, 2, 2, 59, 189, 3, 2, 2, 2, 61, 192, 3, 2, 2, 2, 63, 197, 3, 2, 2, 2, 65, 200, 3, 2, 2, 2, 67, 203, 3, 2, 2, 2, 69, 212, 3, 2, 2, 2, 71, 216, 3, 2, 2, 2, 73, 222, 3, 2, 2, 2, 75, 229, 3, 2, 2, 2, 77, 234, 3, 2, 2, 2, 79, 240, 3, 2, 2, 2, 81, 248, 3, 2, 2, 2, 83, 259, 3, 2, 2, 2, 85, 262, 3, 2, 2, 2, 87, 264, 3, 2, 2, 2, 89, 274, 3, 2, 2, 2, 91, 276, 3, 2, 2, 2, 93, 285, 3, 2, 2, 2, 95, 293, 3, 2, 2, 2, 97, 304, 3, 2, 2, 2, 99, 315, 3, 2, 2, 2, 101, 329, 3, 2, 2, 2, 103, 104, 7, 112, 2, 2, 104, 105, 7, 99, 2, 2, 105, 106, 7, 111, 2, 2, 106, 107, 7, 103, 2, 2, 107, 108, 7, 60, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 107, 2, 2, 110, 111, 7, 111, 2, 2, 111, 112, 7, 114, 2, 2, 112, 113, 7, 113, 2, 2, 113, 114, 7, 116, 2, 2, 114, 115, 7, 118, 2, 2, 115, 116, 7, 60, 2, 2, 116, 6, 3, 2, 2, 2, 117, 118, 7, 46, 2, 2, 118, 8, 3, 2, 2, 2, 119, 120, 7, 97, 2, 2, 120, 121, 7, 97, 2, 2, 121, 122, 7, 86, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 68, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 117, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 101, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 7, 42, 2, 2, 130, 12, 3, 2, 2, 2, 131, 132, 7, 43, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 125, 2, 2, 134, 16, 3, 2, 2, 2, 135, 136, 7, 127, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 7, 61, 2, 2, 138, 20, 3, 2, 2, 2, 139, 140, 7, 45, 2, 2, 140, 22, 3, 2, 2, 2, 141, 142, 7, 47, 2, 2, 142, 24, 3, 2, 2, 2, 143, 144, 7, 44, 2, 2, 144, 26, 3, 2, 2, 2, 145, 146, 7, 49, 2, 2, 146, 28, 3, 2, 2, 2, 147, 148, 7, 64, 2, 2, 148, 30, 3, 2, 2, 2, 149, 150, 7, 62, 2, 2, 150, 32, 3, 2, 2, 2, 151, 152, 7, 63, 2, 2, 152, 153, 7, 63, 2, 2, 153, 34, 3, 2, 2, 2, 154, 155, 7, 35, 2, 2, 155, 156, 7, 63, 2, 2, 156, 36, 3, 2, 2, 2, 157, 158, 7, 64, 2, 2, 158, 159, 7, 63, 2, 2, 159, 38, 3, 2, 2, 2, 160, 161, 7, 62, 2, 2, 161, 162, 7, 63, 2, 2, 162, 40, 3, 2, 2, 2, 163, 164, 7, 126, 2, 2, 164, 165, 7, 126, 2, 2, 165, 42, 3, 2, 2, 2, 166, 167, 7, 40, 2, 2, 167, 168, 7, 40, 2, 2, 168, 44, 3, 2, 2, 2, 169, 170, 7, 35, 2, 2, 170, 46, 3, 2, 2, 2, 171, 172, 7, 63, 2, 2, 172, 48, 3, 2, 2, 2, 173, 174, 7, 45, 2, 2, 174, 175, 7, 63, 2, 2, 175, 50, 3, 2, 2, 2, 176, 177, 7, 47, 2, 2, 177, 178, 7, 63, 2, 2, 178, 52, 3, 2, 2, 2, 179, 180, 7, 44, 2, 2, 180, 181, 7, 63, 2, 2, 181, 54, 3, 2, 2, 2, 182, 183, 7, 49, 2, 2, 183, 184, 7, 63, 2, 2, 184, 56, 3, 2, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 116, 2, 2, 188, 58, 3, 2, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 104, 2, 2, 191, 60, 3, 2, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 110, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 103, 2, 2, 196, 62, 3, 2, 2, 2, 197, 198, 7, 45, 2, 2, 198, 199, 7, 45, 2, 2, 199, 64, 3, 2, 2, 2, 200, 201, 7, 47, 2, 2, 201, 202, 7, 47, 2, 2, 202, 66, 3, 2, 2, 2, 203, 204, 7, 104, 2, 2, 204, 205, 7, 119, 2, 2, 205, 206, 7, 112, 2, 2, 206, 207, 7, 101, 2, 2, 207, 208, 7, 118, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 112, 2, 2, 211, 68, 3, 2, 2, 2, 212, 213, 7, 120, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 116, 2, 2, 215, 70, 3, 2, 2, 2, 216, 217, 7, 121, 2, 2, 217, 218, 7, 106, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 103, 2, 2, 221, 72, 3, 2, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 119, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 112, 2, 2, 228, 74, 3, 2, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 119, 2, 2, 232, 233, 7, 103, 2, 2, 233, 76, 3, 2, 2, 2, 234, 235, 7, 104, 2, 2, 235, 236, 7, 99, 2, 2, 236, 237, 7, 110, 2, 2, 237, 238, 7, 117, 2, 2, 238, 239, 7, 103, 2, 2, 239, 78, 3, 2, 2, 2, 240, 244, 9, 2, 2, 2, 241, 243, 9, 3, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 80, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 7, 47, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 257, 5, 89, 45, 2, 251, 253, 7, 48, 2, 2, 252, 254, 9, 4, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 82, 3, 2, 2, 2, 259, 260, 7, 114, 2, 2, 260, 261, 7, 107, 2, 2, 261, 84, 3, 2, 2, 2, 262, 263, 7, 103, 2, 2, 263, 86, 3, 2, 2, 2, 264, 265, 7, 107, 2, 2, 265, 88, 3, 2, 2, 2, 266, 275, 7, 50, 2, 2, 267, 271, 9, 5, 2, 2, 268, 270, 9, 4, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 275, 90, 3, 2, 2, 2, 276, 280, 7, 36, 2, 2, 277, 279, 10, 6, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 36, 2, 2, 284, 92, 3, 2, 2, 2, 285, 287, 7, 93, 2, 2, 286, 288, 11, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 95, 2, 2, 292, 94, 3, 2, 2, 2, 293, 294, 7, 93, 2, 2, 294, 299, 5, 93, 47, 2, 295, 296, 7, 46, 2, 2, 296, 298, 5, 93, 47, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 95, 2, 2, 303, 96, 3, 2, 2, 2, 304, 305, 7, 49, 2, 2, 305, 306, 7, 49, 2, 2, 306, 310, 3, 2, 2, 2, 307, 309, 10, 7, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 8, 49, 2, 2, 314, 98, 3, 2, 2, 2, 315, 316, 7, 49, 2, 2, 316, 317, 7, 44, 2, 2, 317, 321, 3, 2, 2, 2, 318, 320, 11, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 44, 2, 2, 325, 326, 7, 49, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 8, 50, 2, 2, 328, 100, 3, 2, 2, 2, 329, 330, 9, 8, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 8, 51, 2, 2, 332, 102, 3, 2, 2, 2, 14, 2, 244, 248, 255, 257, 271, 274, 280, 289, 299, 310, 321, 3, 8, 2, 2]