T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
OPEN_BRACKET=7
CLOSE_BRACKET=8
OPEN_CURLEY=9
CLOSE_CURLEY=10
END_STMT=11
ADD=12
SUB=13
MUL=14
DIV=15
GREATER_THAN=16
LESS_THAN=17
EQUAL_TO=18
NOT_EQUAL_TO=19
GREATER_THAN_OR_EQUAL=20
LESS_THAN_OR_EQUAL=21
OR=22
AND=23
NOT=24
ASSIGN=25
ADDASSIGN=26
SUBASSIGN=27
MULASSIGN=28
DIVASSIGN=29
STR=30
IF=31
ELSE=32
INCREMENT=33
DECREMENT=34
DEF=35
VAR=36
WHILE=37
RETURN=38
TRUE=39
FALSE=40
IDENTIFIER=41
NUMBER=42
PI=43
E=44
I=45
QUOTED_TEXT=46
LIST=47
MATRIX=48
LINECOMMENT=49
BLOCKCOMMENT=50
WHITESPACE=51
'name:'=1
'import:'=2
'function '=3
','=4
'__TiBasic'=5
'.'=6
'('=7
')'=8
'{'=9
'}'=10
';'=11
'+'=12
'-'=13
'*'=14
'/'=15
'>'=16
'<'=17
'=='=18
'!='=19
'>='=20
'<='=21
'||'=22
'&&'=23
'!'=24
'='=25
'+='=26
'-='=27
'*='=28
'/='=29
'str'=30
'if'=31
'else'=32
'++'=33
'--'=34
'function'=35
'var'=36
'while'=37
'return'=38
'true'=39
'false'=40
'pi'=43
'e'=44
'i'=45
