T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
OPEN_BRACKET=12
CLOSE_BRACKET=13
OPEN_CURLEY=14
CLOSE_CURLEY=15
END_STMT=16
ADD=17
SUB=18
MUL=19
DIV=20
GREATER_THAN=21
LESS_THAN=22
EQUAL_TO=23
NOT_EQUAL_TO=24
GREATER_THAN_OR_EQUAL=25
LESS_THAN_OR_EQUAL=26
OR=27
AND=28
NOT=29
ASSIGN=30
ADDASSIGN=31
SUBASSIGN=32
MULASSIGN=33
DIVASSIGN=34
IF=35
ELSE=36
INCREMENT=37
DECREMENT=38
DEF=39
VAR=40
WHILE=41
RETURN=42
TRUE=43
FALSE=44
IDENTIFIER=45
PI=46
E=47
I=48
STRING=49
LIST=50
NUMBER=51
LINECOMMENT=52
BLOCKCOMMENT=53
WHITESPACE=54
'name:'=1
'import'=2
'function '=3
':'=4
','=5
'__ICE'=6
'void'=7
'list'=8
'str'=9
'int'=10
'float'=11
'('=12
')'=13
'{'=14
'}'=15
';'=16
'+'=17
'-'=18
'*'=19
'/'=20
'>'=21
'<'=22
'=='=23
'!='=24
'>='=25
'<='=26
'||'=27
'&&'=28
'!'=29
'='=30
'+='=31
'-='=32
'*='=33
'/='=34
'if'=35
'else'=36
'++'=37
'--'=38
'function'=39
'var'=40
'while'=41
'return'=42
'true'=43
'false'=44
'pi'=46
'e'=47
'i'=48
