token literal names:
null
'name:'
'import'
'function '
':'
','
'__ASM'
'['
']'
'void'
'list'
'str'
'number'
'bool'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'return'
'true'
'false'
null
'$pi'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
PI
STRING
LIST
NUMBER
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
function
func_params
func_identifier
statement
assign_stmt
ti_basic_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
if_else_stmt
while_stmt
var_stmt
return_stmt
expression
math
boolexpr
methodcall
methodparams
value
identifier
number
list
string
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 365, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 5, 2, 85, 10, 2, 3, 3, 7, 3, 88, 10, 3, 12, 3, 14, 3, 91, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 117, 10, 8, 12, 8, 14, 8, 120, 11, 8, 5, 8, 122, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 136, 10, 10, 12, 10, 14, 10, 139, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 172, 10, 13, 13, 13, 14, 13, 173, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 238, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 254, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 272, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 311, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 7, 29, 319, 10, 29, 12, 29, 14, 29, 322, 11, 29, 3, 29, 3, 29, 7, 29, 326, 10, 29, 12, 29, 14, 29, 329, 11, 29, 3, 30, 3, 30, 5, 30, 333, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 341, 10, 33, 12, 33, 14, 33, 344, 11, 33, 3, 33, 3, 33, 7, 33, 348, 10, 33, 12, 33, 14, 33, 351, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 363, 10, 35, 3, 35, 3, 173, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 3, 4, 2, 50, 50, 53, 53, 2, 389, 2, 84, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 310, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 332, 3, 2, 2, 2, 60, 334, 3, 2, 2, 2, 62, 336, 3, 2, 2, 2, 64, 338, 3, 2, 2, 2, 66, 354, 3, 2, 2, 2, 68, 362, 3, 2, 2, 2, 70, 74, 5, 4, 3, 2, 71, 73, 5, 12, 7, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 80, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 5, 18, 10, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 85, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 7, 2, 2, 3, 84, 70, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 3, 3, 2, 2, 2, 86, 88, 5, 10, 6, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 8, 5, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 5, 60, 31, 2, 96, 97, 7, 20, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 4, 2, 2, 99, 100, 5, 60, 31, 2, 100, 101, 7, 20, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 5, 2, 2, 103, 104, 5, 60, 31, 2, 104, 105, 7, 16, 2, 2, 105, 106, 5, 14, 8, 2, 106, 107, 7, 17, 2, 2, 107, 108, 7, 6, 2, 2, 108, 109, 5, 68, 35, 2, 109, 110, 5, 18, 10, 2, 110, 13, 3, 2, 2, 2, 111, 122, 5, 16, 9, 2, 112, 122, 3, 2, 2, 2, 113, 118, 5, 16, 9, 2, 114, 115, 7, 7, 2, 2, 115, 117, 5, 16, 9, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 111, 3, 2, 2, 2, 121, 112, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 129, 5, 60, 31, 2, 124, 129, 3, 2, 2, 2, 125, 129, 5, 48, 25, 2, 126, 129, 3, 2, 2, 2, 127, 129, 5, 24, 13, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 6, 2, 2, 131, 132, 5, 68, 35, 2, 132, 17, 3, 2, 2, 2, 133, 137, 7, 18, 2, 2, 134, 136, 5, 18, 10, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 159, 7, 19, 2, 2, 141, 159, 5, 20, 11, 2, 142, 159, 5, 22, 12, 2, 143, 159, 5, 26, 14, 2, 144, 159, 5, 28, 15, 2, 145, 159, 5, 30, 16, 2, 146, 159, 5, 32, 17, 2, 147, 159, 5, 34, 18, 2, 148, 159, 5, 36, 19, 2, 149, 159, 5, 38, 20, 2, 150, 159, 5, 40, 21, 2, 151, 159, 5, 42, 22, 2, 152, 159, 5, 44, 23, 2, 153, 159, 5, 46, 24, 2, 154, 155, 5, 48, 25, 2, 155, 156, 7, 20, 2, 2, 156, 159, 3, 2, 2, 2, 157, 159, 7, 20, 2, 2, 158, 133, 3, 2, 2, 2, 158, 141, 3, 2, 2, 2, 158, 142, 3, 2, 2, 2, 158, 143, 3, 2, 2, 2, 158, 144, 3, 2, 2, 2, 158, 145, 3, 2, 2, 2, 158, 146, 3, 2, 2, 2, 158, 147, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 161, 5, 60, 31, 2, 161, 162, 7, 34, 2, 2, 162, 163, 5, 48, 25, 2, 163, 164, 7, 20, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 8, 2, 2, 166, 167, 7, 18, 2, 2, 167, 168, 5, 24, 13, 2, 168, 169, 7, 19, 2, 2, 169, 23, 3, 2, 2, 2, 170, 172, 11, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 5, 60, 31, 2, 176, 177, 7, 35, 2, 2, 177, 178, 5, 58, 30, 2, 178, 179, 7, 20, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 5, 60, 31, 2, 181, 182, 7, 36, 2, 2, 182, 183, 5, 58, 30, 2, 183, 184, 7, 20, 2, 2, 184, 29, 3, 2, 2, 2, 185, 186, 5, 60, 31, 2, 186, 187, 7, 37, 2, 2, 187, 188, 5, 58, 30, 2, 188, 189, 7, 20, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 5, 60, 31, 2, 191, 192, 7, 38, 2, 2, 192, 193, 5, 58, 30, 2, 193, 194, 7, 20, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 5, 60, 31, 2, 196, 197, 7, 41, 2, 2, 197, 198, 7, 20, 2, 2, 198, 35, 3, 2, 2, 2, 199, 200, 5, 60, 31, 2, 200, 201, 7, 42, 2, 2, 201, 202, 7, 20, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 7, 39, 2, 2, 204, 205, 7, 16, 2, 2, 205, 206, 5, 52, 27, 2, 206, 207, 7, 17, 2, 2, 207, 208, 5, 18, 10, 2, 208, 39, 3, 2, 2, 2, 209, 210, 7, 39, 2, 2, 210, 211, 7, 16, 2, 2, 211, 212, 5, 52, 27, 2, 212, 213, 7, 17, 2, 2, 213, 214, 5, 18, 10, 2, 214, 215, 7, 40, 2, 2, 215, 216, 5, 18, 10, 2, 216, 41, 3, 2, 2, 2, 217, 218, 7, 45, 2, 2, 218, 219, 7, 16, 2, 2, 219, 220, 5, 52, 27, 2, 220, 221, 7, 17, 2, 2, 221, 222, 5, 18, 10, 2, 222, 43, 3, 2, 2, 2, 223, 224, 7, 44, 2, 2, 224, 225, 5, 60, 31, 2, 225, 226, 7, 34, 2, 2, 226, 227, 5, 48, 25, 2, 227, 228, 7, 20, 2, 2, 228, 238, 3, 2, 2, 2, 229, 230, 7, 44, 2, 2, 230, 231, 5, 60, 31, 2, 231, 232, 7, 6, 2, 2, 232, 233, 5, 68, 35, 2, 233, 234, 7, 34, 2, 2, 234, 235, 5, 48, 25, 2, 235, 236, 7, 20, 2, 2, 236, 238, 3, 2, 2, 2, 237, 223, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 238, 45, 3, 2, 2, 2, 239, 240, 7, 46, 2, 2, 240, 241, 5, 48, 25, 2, 241, 242, 7, 20, 2, 2, 242, 47, 3, 2, 2, 2, 243, 244, 7, 16, 2, 2, 244, 245, 5, 48, 25, 2, 245, 246, 7, 17, 2, 2, 246, 254, 3, 2, 2, 2, 247, 254, 5, 58, 30, 2, 248, 254, 5, 60, 31, 2, 249, 254, 5, 52, 27, 2, 250, 254, 7, 51, 2, 2, 251, 254, 5, 54, 28, 2, 252, 254, 7, 52, 2, 2, 253, 243, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 49, 3, 2, 2, 2, 255, 256, 5, 48, 25, 2, 256, 257, 7, 21, 2, 2, 257, 258, 5, 48, 25, 2, 258, 272, 3, 2, 2, 2, 259, 260, 5, 48, 25, 2, 260, 261, 7, 22, 2, 2, 261, 262, 5, 48, 25, 2, 262, 272, 3, 2, 2, 2, 263, 264, 5, 48, 25, 2, 264, 265, 7, 23, 2, 2, 265, 266, 5, 48, 25, 2, 266, 272, 3, 2, 2, 2, 267, 268, 5, 48, 25, 2, 268, 269, 7, 24, 2, 2, 269, 270, 5, 48, 25, 2, 270, 272, 3, 2, 2, 2, 271, 255, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 51, 3, 2, 2, 2, 273, 311, 5, 58, 30, 2, 274, 311, 7, 47, 2, 2, 275, 311, 7, 48, 2, 2, 276, 277, 5, 58, 30, 2, 277, 278, 7, 25, 2, 2, 278, 279, 5, 52, 27, 2, 279, 311, 3, 2, 2, 2, 280, 281, 5, 58, 30, 2, 281, 282, 7, 26, 2, 2, 282, 283, 5, 52, 27, 2, 283, 311, 3, 2, 2, 2, 284, 285, 5, 58, 30, 2, 285, 286, 7, 27, 2, 2, 286, 287, 5, 52, 27, 2, 287, 311, 3, 2, 2, 2, 288, 289, 5, 58, 30, 2, 289, 290, 7, 28, 2, 2, 290, 291, 5, 52, 27, 2, 291, 311, 3, 2, 2, 2, 292, 293, 5, 58, 30, 2, 293, 294, 7, 29, 2, 2, 294, 295, 5, 52, 27, 2, 295, 311, 3, 2, 2, 2, 296, 297, 5, 58, 30, 2, 297, 298, 7, 30, 2, 2, 298, 299, 5, 52, 27, 2, 299, 311, 3, 2, 2, 2, 300, 301, 5, 58, 30, 2, 301, 302, 7, 31, 2, 2, 302, 303, 5, 52, 27, 2, 303, 311, 3, 2, 2, 2, 304, 305, 5, 58, 30, 2, 305, 306, 7, 32, 2, 2, 306, 307, 5, 52, 27, 2, 307, 311, 3, 2, 2, 2, 308, 309, 7, 33, 2, 2, 309, 311, 5, 52, 27, 2, 310, 273, 3, 2, 2, 2, 310, 274, 3, 2, 2, 2, 310, 275, 3, 2, 2, 2, 310, 276, 3, 2, 2, 2, 310, 280, 3, 2, 2, 2, 310, 284, 3, 2, 2, 2, 310, 288, 3, 2, 2, 2, 310, 292, 3, 2, 2, 2, 310, 296, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 53, 3, 2, 2, 2, 312, 313, 5, 60, 31, 2, 313, 314, 7, 16, 2, 2, 314, 315, 5, 56, 29, 2, 315, 316, 7, 17, 2, 2, 316, 55, 3, 2, 2, 2, 317, 319, 5, 48, 25, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 327, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 7, 2, 2, 324, 326, 5, 48, 25, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 57, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 333, 5, 60, 31, 2, 331, 333, 5, 62, 32, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 59, 3, 2, 2, 2, 334, 335, 7, 49, 2, 2, 335, 61, 3, 2, 2, 2, 336, 337, 9, 2, 2, 2, 337, 63, 3, 2, 2, 2, 338, 342, 7, 9, 2, 2, 339, 341, 5, 48, 25, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 349, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 7, 2, 2, 346, 348, 5, 48, 25, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 10, 2, 2, 353, 65, 3, 2, 2, 2, 354, 355, 7, 51, 2, 2, 355, 67, 3, 2, 2, 2, 356, 363, 3, 2, 2, 2, 357, 363, 7, 11, 2, 2, 358, 363, 7, 12, 2, 2, 359, 363, 7, 13, 2, 2, 360, 363, 7, 14, 2, 2, 361, 363, 7, 15, 2, 2, 362, 356, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 69, 3, 2, 2, 2, 22, 74, 80, 84, 89, 118, 121, 128, 137, 158, 173, 237, 253, 271, 310, 320, 327, 332, 342, 349, 362]