token literal names:
null
'name:'
'import:'
'function '
','
'__ICE'
'.'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'str'
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'return'
'true'
'false'
null
null
'pi'
'e'
'i'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
STR
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
NUMBER
PI
E
I
QUOTED_TEXT
LIST
MATRIX
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
function
func_params
func_identifier
statement
assign_stmt
ti_basic_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
if_else_stmt
while_stmt
var_stmt
return_stmt
expression
boolexpr
methodcall
methodparams
value
identifier
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 323, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 5, 2, 77, 10, 2, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 107, 10, 8, 12, 8, 14, 8, 110, 11, 8, 5, 8, 112, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 10, 3, 10, 7, 10, 123, 10, 10, 12, 10, 14, 10, 126, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 159, 10, 13, 13, 13, 14, 13, 160, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 232, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 246, 10, 25, 12, 25, 14, 25, 249, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 288, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 296, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 7, 28, 303, 10, 28, 12, 28, 14, 28, 306, 11, 28, 3, 28, 3, 28, 7, 28, 310, 10, 28, 12, 28, 14, 28, 313, 11, 28, 3, 29, 3, 29, 5, 29, 317, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 160, 3, 48, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 3, 3, 2, 44, 47, 2, 346, 2, 76, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 190, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 204, 3, 2, 2, 2, 44, 210, 3, 2, 2, 2, 46, 216, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 295, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 320, 3, 2, 2, 2, 62, 66, 5, 4, 3, 2, 63, 65, 5, 12, 7, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 72, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 71, 5, 18, 10, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 77, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 7, 2, 2, 3, 76, 62, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 80, 5, 10, 6, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 8, 5, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 58, 30, 2, 88, 89, 7, 13, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 5, 58, 30, 2, 92, 93, 7, 13, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 5, 2, 2, 95, 96, 5, 58, 30, 2, 96, 97, 7, 9, 2, 2, 97, 98, 5, 14, 8, 2, 98, 99, 7, 10, 2, 2, 99, 100, 5, 18, 10, 2, 100, 13, 3, 2, 2, 2, 101, 112, 5, 16, 9, 2, 102, 112, 3, 2, 2, 2, 103, 108, 5, 16, 9, 2, 104, 105, 7, 6, 2, 2, 105, 107, 5, 16, 9, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 101, 3, 2, 2, 2, 111, 102, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 112, 15, 3, 2, 2, 2, 113, 119, 5, 58, 30, 2, 114, 119, 3, 2, 2, 2, 115, 119, 5, 48, 25, 2, 116, 119, 3, 2, 2, 2, 117, 119, 5, 24, 13, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 124, 7, 11, 2, 2, 121, 123, 5, 18, 10, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 146, 7, 12, 2, 2, 128, 146, 5, 20, 11, 2, 129, 146, 5, 22, 12, 2, 130, 146, 5, 26, 14, 2, 131, 146, 5, 28, 15, 2, 132, 146, 5, 30, 16, 2, 133, 146, 5, 32, 17, 2, 134, 146, 5, 34, 18, 2, 135, 146, 5, 36, 19, 2, 136, 146, 5, 38, 20, 2, 137, 146, 5, 40, 21, 2, 138, 146, 5, 42, 22, 2, 139, 146, 5, 44, 23, 2, 140, 146, 5, 46, 24, 2, 141, 142, 5, 48, 25, 2, 142, 143, 7, 13, 2, 2, 143, 146, 3, 2, 2, 2, 144, 146, 7, 13, 2, 2, 145, 120, 3, 2, 2, 2, 145, 128, 3, 2, 2, 2, 145, 129, 3, 2, 2, 2, 145, 130, 3, 2, 2, 2, 145, 131, 3, 2, 2, 2, 145, 132, 3, 2, 2, 2, 145, 133, 3, 2, 2, 2, 145, 134, 3, 2, 2, 2, 145, 135, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 5, 58, 30, 2, 148, 149, 7, 27, 2, 2, 149, 150, 5, 48, 25, 2, 150, 151, 7, 13, 2, 2, 151, 21, 3, 2, 2, 2, 152, 153, 7, 7, 2, 2, 153, 154, 7, 11, 2, 2, 154, 155, 5, 24, 13, 2, 155, 156, 7, 12, 2, 2, 156, 23, 3, 2, 2, 2, 157, 159, 11, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 5, 58, 30, 2, 163, 164, 7, 28, 2, 2, 164, 165, 5, 56, 29, 2, 165, 166, 7, 13, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 5, 58, 30, 2, 168, 169, 7, 29, 2, 2, 169, 170, 5, 56, 29, 2, 170, 171, 7, 13, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 5, 58, 30, 2, 173, 174, 7, 30, 2, 2, 174, 175, 5, 56, 29, 2, 175, 176, 7, 13, 2, 2, 176, 31, 3, 2, 2, 2, 177, 178, 5, 58, 30, 2, 178, 179, 7, 31, 2, 2, 179, 180, 5, 56, 29, 2, 180, 181, 7, 13, 2, 2, 181, 33, 3, 2, 2, 2, 182, 183, 5, 58, 30, 2, 183, 184, 7, 35, 2, 2, 184, 185, 7, 13, 2, 2, 185, 35, 3, 2, 2, 2, 186, 187, 5, 58, 30, 2, 187, 188, 7, 36, 2, 2, 188, 189, 7, 13, 2, 2, 189, 37, 3, 2, 2, 2, 190, 191, 7, 33, 2, 2, 191, 192, 7, 9, 2, 2, 192, 193, 5, 50, 26, 2, 193, 194, 7, 10, 2, 2, 194, 195, 5, 18, 10, 2, 195, 39, 3, 2, 2, 2, 196, 197, 7, 33, 2, 2, 197, 198, 7, 9, 2, 2, 198, 199, 5, 50, 26, 2, 199, 200, 7, 10, 2, 2, 200, 201, 5, 18, 10, 2, 201, 202, 7, 34, 2, 2, 202, 203, 5, 18, 10, 2, 203, 41, 3, 2, 2, 2, 204, 205, 7, 39, 2, 2, 205, 206, 7, 9, 2, 2, 206, 207, 5, 50, 26, 2, 207, 208, 7, 10, 2, 2, 208, 209, 5, 18, 10, 2, 209, 43, 3, 2, 2, 2, 210, 211, 7, 38, 2, 2, 211, 212, 5, 58, 30, 2, 212, 213, 7, 27, 2, 2, 213, 214, 5, 48, 25, 2, 214, 215, 7, 13, 2, 2, 215, 45, 3, 2, 2, 2, 216, 217, 7, 40, 2, 2, 217, 218, 5, 48, 25, 2, 218, 219, 7, 13, 2, 2, 219, 47, 3, 2, 2, 2, 220, 221, 8, 25, 1, 2, 221, 222, 7, 9, 2, 2, 222, 223, 5, 48, 25, 2, 223, 224, 7, 10, 2, 2, 224, 232, 3, 2, 2, 2, 225, 232, 5, 56, 29, 2, 226, 232, 5, 50, 26, 2, 227, 232, 7, 48, 2, 2, 228, 232, 5, 52, 27, 2, 229, 232, 7, 49, 2, 2, 230, 232, 7, 50, 2, 2, 231, 220, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 247, 3, 2, 2, 2, 233, 234, 12, 12, 2, 2, 234, 235, 7, 14, 2, 2, 235, 246, 5, 48, 25, 13, 236, 237, 12, 11, 2, 2, 237, 238, 7, 15, 2, 2, 238, 246, 5, 48, 25, 12, 239, 240, 12, 10, 2, 2, 240, 241, 7, 16, 2, 2, 241, 246, 5, 48, 25, 11, 242, 243, 12, 9, 2, 2, 243, 244, 7, 17, 2, 2, 244, 246, 5, 48, 25, 10, 245, 233, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 49, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 288, 5, 56, 29, 2, 251, 288, 7, 41, 2, 2, 252, 288, 7, 42, 2, 2, 253, 254, 5, 56, 29, 2, 254, 255, 7, 18, 2, 2, 255, 256, 5, 50, 26, 2, 256, 288, 3, 2, 2, 2, 257, 258, 5, 56, 29, 2, 258, 259, 7, 19, 2, 2, 259, 260, 5, 50, 26, 2, 260, 288, 3, 2, 2, 2, 261, 262, 5, 56, 29, 2, 262, 263, 7, 20, 2, 2, 263, 264, 5, 50, 26, 2, 264, 288, 3, 2, 2, 2, 265, 266, 5, 56, 29, 2, 266, 267, 7, 21, 2, 2, 267, 268, 5, 50, 26, 2, 268, 288, 3, 2, 2, 2, 269, 270, 5, 56, 29, 2, 270, 271, 7, 22, 2, 2, 271, 272, 5, 50, 26, 2, 272, 288, 3, 2, 2, 2, 273, 274, 5, 56, 29, 2, 274, 275, 7, 23, 2, 2, 275, 276, 5, 50, 26, 2, 276, 288, 3, 2, 2, 2, 277, 278, 5, 56, 29, 2, 278, 279, 7, 24, 2, 2, 279, 280, 5, 50, 26, 2, 280, 288, 3, 2, 2, 2, 281, 282, 5, 56, 29, 2, 282, 283, 7, 25, 2, 2, 283, 284, 5, 50, 26, 2, 284, 288, 3, 2, 2, 2, 285, 286, 7, 26, 2, 2, 286, 288, 5, 50, 26, 2, 287, 250, 3, 2, 2, 2, 287, 251, 3, 2, 2, 2, 287, 252, 3, 2, 2, 2, 287, 253, 3, 2, 2, 2, 287, 257, 3, 2, 2, 2, 287, 261, 3, 2, 2, 2, 287, 265, 3, 2, 2, 2, 287, 269, 3, 2, 2, 2, 287, 273, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 51, 3, 2, 2, 2, 289, 296, 5, 58, 30, 2, 290, 296, 3, 2, 2, 2, 291, 292, 5, 58, 30, 2, 292, 293, 7, 8, 2, 2, 293, 294, 5, 58, 30, 2, 294, 296, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 9, 2, 2, 298, 299, 5, 54, 28, 2, 299, 300, 7, 10, 2, 2, 300, 53, 3, 2, 2, 2, 301, 303, 5, 48, 25, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 311, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 6, 2, 2, 308, 310, 5, 48, 25, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 55, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 317, 5, 58, 30, 2, 315, 317, 5, 60, 31, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 57, 3, 2, 2, 2, 318, 319, 7, 43, 2, 2, 319, 59, 3, 2, 2, 2, 320, 321, 9, 2, 2, 2, 321, 61, 3, 2, 2, 2, 20, 66, 72, 76, 81, 108, 111, 118, 124, 145, 160, 231, 245, 247, 287, 295, 304, 311, 316]