T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
OPEN_BRACKET=8
CLOSE_BRACKET=9
OPEN_CURLEY=10
CLOSE_CURLEY=11
END_STMT=12
ADD=13
SUB=14
MUL=15
DIV=16
GREATER_THAN=17
LESS_THAN=18
EQUAL_TO=19
NOT_EQUAL_TO=20
GREATER_THAN_OR_EQUAL=21
LESS_THAN_OR_EQUAL=22
OR=23
AND=24
ASSIGN=25
ADDASSIGN=26
SUBASSIGN=27
MULASSIGN=28
DIVASSIGN=29
INCREMENT=30
DECREMENT=31
DEF=32
VAR=33
STR=34
IF=35
WHILE=36
RETURN=37
TRUE=38
FALSE=39
IDENTIFIER=40
NUMBER=41
PI=42
E=43
I=44
QUOTED_TEXT=45
LINECOMMENT=46
BLOCKCOMMENT=47
WHITESPACE=48
'name:'=1
'import:'=2
','=3
'__TiBasic'=4
'['=5
']'=6
'[['=7
'('=8
')'=9
'{'=10
'}'=11
';'=12
'+'=13
'-'=14
'*'=15
'/'=16
'>'=17
'<'=18
'=='=19
'!='=20
'>='=21
'<='=22
'||'=23
'&&'=24
'='=25
'+='=26
'-='=27
'*='=28
'/='=29
'++'=30
'--'=31
'function'=32
'var'=33
'str'=34
'if'=35
'while'=36
'return'=37
'true'=38
'false'=39
'pi'=42
'e'=43
'i'=44
