token literal names:
null
'name:'
'import:'
','
'__TiBasic'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'str'
'if'
'++'
'--'
'function'
'var'
'while'
'return'
'true'
'false'
null
null
'pi'
'e'
'i'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
STR
IF
INCREMENT
DECREMENT
DEF
VAR
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
NUMBER
PI
E
I
QUOTED_TEXT
LIST
MATRIX
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
function
func_params
statement
assign_stmt
ti_basic_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
while_stmt
var_stmt
return_stmt
expression
boolexpr
methodcall
methodparams
value
identifier
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 297, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 5, 2, 73, 10, 2, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 3, 8, 3, 8, 7, 8, 106, 10, 8, 12, 8, 14, 8, 109, 11, 8, 3, 9, 3, 9, 7, 9, 113, 10, 9, 12, 9, 14, 9, 116, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 148, 10, 12, 13, 12, 14, 12, 149, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 213, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 227, 10, 23, 12, 23, 14, 23, 230, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 269, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 7, 26, 277, 10, 26, 12, 26, 14, 26, 280, 11, 26, 3, 26, 3, 26, 7, 26, 284, 10, 26, 12, 26, 14, 26, 287, 11, 26, 3, 27, 3, 27, 5, 27, 291, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 149, 3, 44, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 3, 3, 2, 41, 44, 2, 314, 2, 72, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 185, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 212, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 292, 3, 2, 2, 2, 56, 294, 3, 2, 2, 2, 58, 62, 5, 4, 3, 2, 59, 61, 5, 12, 7, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 68, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 67, 5, 16, 9, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 73, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 7, 2, 2, 3, 72, 58, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 3, 3, 2, 2, 2, 74, 76, 5, 10, 6, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 5, 8, 5, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 5, 54, 28, 2, 84, 85, 7, 11, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 4, 2, 2, 87, 88, 5, 54, 28, 2, 88, 89, 7, 11, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 34, 2, 2, 91, 92, 5, 54, 28, 2, 92, 93, 7, 7, 2, 2, 93, 94, 5, 14, 8, 2, 94, 95, 7, 8, 2, 2, 95, 96, 5, 16, 9, 2, 96, 13, 3, 2, 2, 2, 97, 99, 5, 54, 28, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 107, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 5, 2, 2, 104, 106, 5, 54, 28, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 114, 7, 9, 2, 2, 111, 113, 5, 16, 9, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 135, 7, 10, 2, 2, 118, 135, 5, 18, 10, 2, 119, 135, 5, 20, 11, 2, 120, 135, 5, 24, 13, 2, 121, 135, 5, 26, 14, 2, 122, 135, 5, 28, 15, 2, 123, 135, 5, 30, 16, 2, 124, 135, 5, 32, 17, 2, 125, 135, 5, 34, 18, 2, 126, 135, 5, 36, 19, 2, 127, 135, 5, 38, 20, 2, 128, 135, 5, 40, 21, 2, 129, 135, 5, 42, 22, 2, 130, 131, 5, 44, 23, 2, 131, 132, 7, 11, 2, 2, 132, 135, 3, 2, 2, 2, 133, 135, 7, 11, 2, 2, 134, 110, 3, 2, 2, 2, 134, 118, 3, 2, 2, 2, 134, 119, 3, 2, 2, 2, 134, 120, 3, 2, 2, 2, 134, 121, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 134, 123, 3, 2, 2, 2, 134, 124, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 5, 54, 28, 2, 137, 138, 7, 25, 2, 2, 138, 139, 5, 44, 23, 2, 139, 140, 7, 11, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 6, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 5, 22, 12, 2, 144, 145, 7, 10, 2, 2, 145, 21, 3, 2, 2, 2, 146, 148, 11, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 23, 3, 2, 2, 2, 151, 152, 5, 54, 28, 2, 152, 153, 7, 26, 2, 2, 153, 154, 5, 52, 27, 2, 154, 155, 7, 11, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 5, 54, 28, 2, 157, 158, 7, 27, 2, 2, 158, 159, 5, 52, 27, 2, 159, 160, 7, 11, 2, 2, 160, 27, 3, 2, 2, 2, 161, 162, 5, 54, 28, 2, 162, 163, 7, 28, 2, 2, 163, 164, 5, 52, 27, 2, 164, 165, 7, 11, 2, 2, 165, 29, 3, 2, 2, 2, 166, 167, 5, 54, 28, 2, 167, 168, 7, 29, 2, 2, 168, 169, 5, 52, 27, 2, 169, 170, 7, 11, 2, 2, 170, 31, 3, 2, 2, 2, 171, 172, 5, 54, 28, 2, 172, 173, 7, 32, 2, 2, 173, 174, 7, 11, 2, 2, 174, 33, 3, 2, 2, 2, 175, 176, 5, 54, 28, 2, 176, 177, 7, 33, 2, 2, 177, 178, 7, 11, 2, 2, 178, 35, 3, 2, 2, 2, 179, 180, 7, 31, 2, 2, 180, 181, 7, 7, 2, 2, 181, 182, 5, 46, 24, 2, 182, 183, 7, 8, 2, 2, 183, 184, 5, 16, 9, 2, 184, 37, 3, 2, 2, 2, 185, 186, 7, 36, 2, 2, 186, 187, 7, 7, 2, 2, 187, 188, 5, 46, 24, 2, 188, 189, 7, 8, 2, 2, 189, 190, 5, 16, 9, 2, 190, 39, 3, 2, 2, 2, 191, 192, 7, 35, 2, 2, 192, 193, 5, 54, 28, 2, 193, 194, 7, 25, 2, 2, 194, 195, 5, 44, 23, 2, 195, 196, 7, 11, 2, 2, 196, 41, 3, 2, 2, 2, 197, 198, 7, 37, 2, 2, 198, 199, 5, 44, 23, 2, 199, 200, 7, 11, 2, 2, 200, 43, 3, 2, 2, 2, 201, 202, 8, 23, 1, 2, 202, 203, 7, 7, 2, 2, 203, 204, 5, 44, 23, 2, 204, 205, 7, 8, 2, 2, 205, 213, 3, 2, 2, 2, 206, 213, 5, 52, 27, 2, 207, 213, 5, 46, 24, 2, 208, 213, 7, 45, 2, 2, 209, 213, 5, 48, 25, 2, 210, 213, 7, 46, 2, 2, 211, 213, 7, 47, 2, 2, 212, 201, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 228, 3, 2, 2, 2, 214, 215, 12, 12, 2, 2, 215, 216, 7, 12, 2, 2, 216, 227, 5, 44, 23, 13, 217, 218, 12, 11, 2, 2, 218, 219, 7, 13, 2, 2, 219, 227, 5, 44, 23, 12, 220, 221, 12, 10, 2, 2, 221, 222, 7, 14, 2, 2, 222, 227, 5, 44, 23, 11, 223, 224, 12, 9, 2, 2, 224, 225, 7, 15, 2, 2, 225, 227, 5, 44, 23, 10, 226, 214, 3, 2, 2, 2, 226, 217, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 45, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 269, 5, 52, 27, 2, 232, 269, 7, 38, 2, 2, 233, 269, 7, 39, 2, 2, 234, 235, 5, 52, 27, 2, 235, 236, 7, 16, 2, 2, 236, 237, 5, 46, 24, 2, 237, 269, 3, 2, 2, 2, 238, 239, 5, 52, 27, 2, 239, 240, 7, 17, 2, 2, 240, 241, 5, 46, 24, 2, 241, 269, 3, 2, 2, 2, 242, 243, 5, 52, 27, 2, 243, 244, 7, 18, 2, 2, 244, 245, 5, 46, 24, 2, 245, 269, 3, 2, 2, 2, 246, 247, 5, 52, 27, 2, 247, 248, 7, 19, 2, 2, 248, 249, 5, 46, 24, 2, 249, 269, 3, 2, 2, 2, 250, 251, 5, 52, 27, 2, 251, 252, 7, 20, 2, 2, 252, 253, 5, 46, 24, 2, 253, 269, 3, 2, 2, 2, 254, 255, 5, 52, 27, 2, 255, 256, 7, 21, 2, 2, 256, 257, 5, 46, 24, 2, 257, 269, 3, 2, 2, 2, 258, 259, 5, 52, 27, 2, 259, 260, 7, 22, 2, 2, 260, 261, 5, 46, 24, 2, 261, 269, 3, 2, 2, 2, 262, 263, 5, 52, 27, 2, 263, 264, 7, 23, 2, 2, 264, 265, 5, 46, 24, 2, 265, 269, 3, 2, 2, 2, 266, 267, 7, 24, 2, 2, 267, 269, 5, 46, 24, 2, 268, 231, 3, 2, 2, 2, 268, 232, 3, 2, 2, 2, 268, 233, 3, 2, 2, 2, 268, 234, 3, 2, 2, 2, 268, 238, 3, 2, 2, 2, 268, 242, 3, 2, 2, 2, 268, 246, 3, 2, 2, 2, 268, 250, 3, 2, 2, 2, 268, 254, 3, 2, 2, 2, 268, 258, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 271, 5, 54, 28, 2, 271, 272, 7, 7, 2, 2, 272, 273, 5, 50, 26, 2, 273, 274, 7, 8, 2, 2, 274, 49, 3, 2, 2, 2, 275, 277, 5, 44, 23, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 285, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 5, 2, 2, 282, 284, 5, 44, 23, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 51, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 291, 5, 54, 28, 2, 289, 291, 5, 56, 29, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 53, 3, 2, 2, 2, 292, 293, 7, 40, 2, 2, 293, 55, 3, 2, 2, 2, 294, 295, 9, 2, 2, 2, 295, 57, 3, 2, 2, 2, 18, 62, 68, 72, 77, 100, 107, 114, 134, 149, 212, 226, 228, 268, 278, 285, 290]