T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
OPEN_BRACKET=19
CLOSE_BRACKET=20
OPEN_CURLEY=21
CLOSE_CURLEY=22
END_STMT=23
ADD=24
SUB=25
MUL=26
DIV=27
GREATER_THAN=28
LESS_THAN=29
EQUAL_TO=30
NOT_EQUAL_TO=31
GREATER_THAN_OR_EQUAL=32
LESS_THAN_OR_EQUAL=33
OR=34
AND=35
NOT=36
ASSIGN=37
ADDASSIGN=38
SUBASSIGN=39
MULASSIGN=40
DIVASSIGN=41
IF=42
ELSE=43
INCREMENT=44
DECREMENT=45
DEF=46
VAR=47
WHILE=48
FOR=49
RETURN=50
TRUE=51
FALSE=52
IDENTIFIER=53
PI=54
STRING=55
LIST=56
NUMBER=57
LINECOMMENT=58
BLOCKCOMMENT=59
WHITESPACE=60
'name:'=1
'import'=2
':'=3
','=4
'class'=5
'extends'=6
'new'=7
'__LLVM'=8
'in'=9
'['=10
']'=11
'object'=12
'void'=13
'list'=14
'str'=15
'number'=16
'bool'=17
'[]'=18
'('=19
')'=20
'{'=21
'}'=22
';'=23
'+'=24
'-'=25
'*'=26
'/'=27
'>'=28
'<'=29
'=='=30
'!='=31
'>='=32
'<='=33
'||'=34
'&&'=35
'!'=36
'='=37
'+='=38
'-='=39
'*='=40
'/='=41
'if'=42
'else'=43
'++'=44
'--'=45
'function'=46
'var'=47
'while'=48
'for'=49
'return'=50
'true'=51
'false'=52
'$pi'=54
