token literal names:
null
'name:'
'import:'
'function '
','
'__TiBasic'
'.'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'str'
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'return'
'true'
'false'
null
null
'pi'
'e'
'i'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
STR
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
NUMBER
PI
E
I
QUOTED_TEXT
LIST
MATRIX
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
STR
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
NUMBER
PI
E
I
INT
QUOTED_TEXT
LIST
MATRIX
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 347, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 257, 8, 40, 10, 40, 12, 40, 260, 9, 40, 1, 41, 3, 41, 263, 8, 41, 1, 41, 1, 41, 1, 41, 4, 41, 268, 8, 41, 11, 41, 12, 41, 269, 3, 41, 272, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 284, 8, 45, 10, 45, 12, 45, 287, 9, 45, 3, 45, 289, 8, 45, 1, 46, 1, 46, 5, 46, 293, 8, 46, 10, 46, 12, 46, 296, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 4, 47, 302, 8, 47, 11, 47, 12, 47, 303, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 312, 8, 48, 10, 48, 12, 48, 315, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 323, 8, 49, 10, 49, 12, 49, 326, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 334, 8, 50, 10, 50, 12, 50, 337, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 2, 303, 335, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 0, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 1, 0, 7, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 356, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 129, 1, 0, 0, 0, 9, 131, 1, 0, 0, 0, 11, 141, 1, 0, 0, 0, 13, 143, 1, 0, 0, 0, 15, 145, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 149, 1, 0, 0, 0, 21, 151, 1, 0, 0, 0, 23, 153, 1, 0, 0, 0, 25, 155, 1, 0, 0, 0, 27, 157, 1, 0, 0, 0, 29, 159, 1, 0, 0, 0, 31, 161, 1, 0, 0, 0, 33, 163, 1, 0, 0, 0, 35, 165, 1, 0, 0, 0, 37, 168, 1, 0, 0, 0, 39, 171, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 177, 1, 0, 0, 0, 45, 180, 1, 0, 0, 0, 47, 183, 1, 0, 0, 0, 49, 185, 1, 0, 0, 0, 51, 187, 1, 0, 0, 0, 53, 190, 1, 0, 0, 0, 55, 193, 1, 0, 0, 0, 57, 196, 1, 0, 0, 0, 59, 199, 1, 0, 0, 0, 61, 203, 1, 0, 0, 0, 63, 206, 1, 0, 0, 0, 65, 211, 1, 0, 0, 0, 67, 214, 1, 0, 0, 0, 69, 217, 1, 0, 0, 0, 71, 226, 1, 0, 0, 0, 73, 230, 1, 0, 0, 0, 75, 236, 1, 0, 0, 0, 77, 243, 1, 0, 0, 0, 79, 248, 1, 0, 0, 0, 81, 254, 1, 0, 0, 0, 83, 262, 1, 0, 0, 0, 85, 273, 1, 0, 0, 0, 87, 276, 1, 0, 0, 0, 89, 278, 1, 0, 0, 0, 91, 288, 1, 0, 0, 0, 93, 290, 1, 0, 0, 0, 95, 299, 1, 0, 0, 0, 97, 307, 1, 0, 0, 0, 99, 318, 1, 0, 0, 0, 101, 329, 1, 0, 0, 0, 103, 343, 1, 0, 0, 0, 105, 106, 5, 110, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 109, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 58, 0, 0, 110, 2, 1, 0, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 109, 0, 0, 113, 114, 5, 112, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 116, 0, 0, 117, 118, 5, 58, 0, 0, 118, 4, 1, 0, 0, 0, 119, 120, 5, 102, 0, 0, 120, 121, 5, 117, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 99, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 111, 0, 0, 126, 127, 5, 110, 0, 0, 127, 128, 5, 32, 0, 0, 128, 6, 1, 0, 0, 0, 129, 130, 5, 44, 0, 0, 130, 8, 1, 0, 0, 0, 131, 132, 5, 95, 0, 0, 132, 133, 5, 95, 0, 0, 133, 134, 5, 84, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 66, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 99, 0, 0, 140, 10, 1, 0, 0, 0, 141, 142, 5, 46, 0, 0, 142, 12, 1, 0, 0, 0, 143, 144, 5, 40, 0, 0, 144, 14, 1, 0, 0, 0, 145, 146, 5, 41, 0, 0, 146, 16, 1, 0, 0, 0, 147, 148, 5, 123, 0, 0, 148, 18, 1, 0, 0, 0, 149, 150, 5, 125, 0, 0, 150, 20, 1, 0, 0, 0, 151, 152, 5, 59, 0, 0, 152, 22, 1, 0, 0, 0, 153, 154, 5, 43, 0, 0, 154, 24, 1, 0, 0, 0, 155, 156, 5, 45, 0, 0, 156, 26, 1, 0, 0, 0, 157, 158, 5, 42, 0, 0, 158, 28, 1, 0, 0, 0, 159, 160, 5, 47, 0, 0, 160, 30, 1, 0, 0, 0, 161, 162, 5, 62, 0, 0, 162, 32, 1, 0, 0, 0, 163, 164, 5, 60, 0, 0, 164, 34, 1, 0, 0, 0, 165, 166, 5, 61, 0, 0, 166, 167, 5, 61, 0, 0, 167, 36, 1, 0, 0, 0, 168, 169, 5, 33, 0, 0, 169, 170, 5, 61, 0, 0, 170, 38, 1, 0, 0, 0, 171, 172, 5, 62, 0, 0, 172, 173, 5, 61, 0, 0, 173, 40, 1, 0, 0, 0, 174, 175, 5, 60, 0, 0, 175, 176, 5, 61, 0, 0, 176, 42, 1, 0, 0, 0, 177, 178, 5, 124, 0, 0, 178, 179, 5, 124, 0, 0, 179, 44, 1, 0, 0, 0, 180, 181, 5, 38, 0, 0, 181, 182, 5, 38, 0, 0, 182, 46, 1, 0, 0, 0, 183, 184, 5, 33, 0, 0, 184, 48, 1, 0, 0, 0, 185, 186, 5, 61, 0, 0, 186, 50, 1, 0, 0, 0, 187, 188, 5, 43, 0, 0, 188, 189, 5, 61, 0, 0, 189, 52, 1, 0, 0, 0, 190, 191, 5, 45, 0, 0, 191, 192, 5, 61, 0, 0, 192, 54, 1, 0, 0, 0, 193, 194, 5, 42, 0, 0, 194, 195, 5, 61, 0, 0, 195, 56, 1, 0, 0, 0, 196, 197, 5, 47, 0, 0, 197, 198, 5, 61, 0, 0, 198, 58, 1, 0, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 114, 0, 0, 202, 60, 1, 0, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 102, 0, 0, 205, 62, 1, 0, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 115, 0, 0, 209, 210, 5, 101, 0, 0, 210, 64, 1, 0, 0, 0, 211, 212, 5, 43, 0, 0, 212, 213, 5, 43, 0, 0, 213, 66, 1, 0, 0, 0, 214, 215, 5, 45, 0, 0, 215, 216, 5, 45, 0, 0, 216, 68, 1, 0, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 5, 117, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 99, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 110, 0, 0, 225, 70, 1, 0, 0, 0, 226, 227, 5, 118, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 114, 0, 0, 229, 72, 1, 0, 0, 0, 230, 231, 5, 119, 0, 0, 231, 232, 5, 104, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 101, 0, 0, 235, 74, 1, 0, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 110, 0, 0, 242, 76, 1, 0, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 117, 0, 0, 246, 247, 5, 101, 0, 0, 247, 78, 1, 0, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 101, 0, 0, 253, 80, 1, 0, 0, 0, 254, 258, 7, 0, 0, 0, 255, 257, 7, 1, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 82, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 45, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 271, 3, 91, 45, 0, 265, 267, 5, 46, 0, 0, 266, 268, 7, 2, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 84, 1, 0, 0, 0, 273, 274, 5, 112, 0, 0, 274, 275, 5, 105, 0, 0, 275, 86, 1, 0, 0, 0, 276, 277, 5, 101, 0, 0, 277, 88, 1, 0, 0, 0, 278, 279, 5, 105, 0, 0, 279, 90, 1, 0, 0, 0, 280, 289, 5, 48, 0, 0, 281, 285, 7, 3, 0, 0, 282, 284, 7, 2, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 289, 92, 1, 0, 0, 0, 290, 294, 5, 34, 0, 0, 291, 293, 8, 4, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 34, 0, 0, 298, 94, 1, 0, 0, 0, 299, 301, 5, 91, 0, 0, 300, 302, 9, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 93, 0, 0, 306, 96, 1, 0, 0, 0, 307, 308, 5, 91, 0, 0, 308, 313, 3, 95, 47, 0, 309, 310, 5, 44, 0, 0, 310, 312, 3, 95, 47, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 93, 0, 0, 317, 98, 1, 0, 0, 0, 318, 319, 5, 47, 0, 0, 319, 320, 5, 47, 0, 0, 320, 324, 1, 0, 0, 0, 321, 323, 8, 5, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 6, 49, 0, 0, 328, 100, 1, 0, 0, 0, 329, 330, 5, 47, 0, 0, 330, 331, 5, 42, 0, 0, 331, 335, 1, 0, 0, 0, 332, 334, 9, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 42, 0, 0, 339, 340, 5, 47, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 6, 50, 0, 0, 342, 102, 1, 0, 0, 0, 343, 344, 7, 6, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 6, 51, 0, 0, 346, 104, 1, 0, 0, 0, 12, 0, 258, 262, 269, 271, 285, 288, 294, 303, 313, 324, 335, 1, 6, 0, 0]