T__0=1
T__1=2
T__2=3
T__3=4
OPEN_BRACKET=5
CLOSE_BRACKET=6
OPEN_CURLEY=7
CLOSE_CURLEY=8
END_STMT=9
ADD=10
SUB=11
MUL=12
DIV=13
GREATER_THAN=14
LESS_THAN=15
EQUAL_TO=16
NOT_EQUAL_TO=17
GREATER_THAN_OR_EQUAL=18
LESS_THAN_OR_EQUAL=19
OR=20
AND=21
NOT=22
ASSIGN=23
ADDASSIGN=24
SUBASSIGN=25
MULASSIGN=26
DIVASSIGN=27
STR=28
IF=29
INCREMENT=30
DECREMENT=31
DEF=32
VAR=33
WHILE=34
RETURN=35
TRUE=36
FALSE=37
IDENTIFIER=38
NUMBER=39
PI=40
E=41
I=42
QUOTED_TEXT=43
LIST=44
MATRIX=45
LINECOMMENT=46
BLOCKCOMMENT=47
WHITESPACE=48
'name:'=1
'import:'=2
','=3
'__TiBasic'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
'+'=10
'-'=11
'*'=12
'/'=13
'>'=14
'<'=15
'=='=16
'!='=17
'>='=18
'<='=19
'||'=20
'&&'=21
'!'=22
'='=23
'+='=24
'-='=25
'*='=26
'/='=27
'str'=28
'if'=29
'++'=30
'--'=31
'function'=32
'var'=33
'while'=34
'return'=35
'true'=36
'false'=37
'pi'=40
'e'=41
'i'=42
