T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
OPEN_BRACKET=14
CLOSE_BRACKET=15
OPEN_CURLEY=16
CLOSE_CURLEY=17
END_STMT=18
ADD=19
SUB=20
MUL=21
DIV=22
GREATER_THAN=23
LESS_THAN=24
EQUAL_TO=25
NOT_EQUAL_TO=26
GREATER_THAN_OR_EQUAL=27
LESS_THAN_OR_EQUAL=28
OR=29
AND=30
NOT=31
ASSIGN=32
ADDASSIGN=33
SUBASSIGN=34
MULASSIGN=35
DIVASSIGN=36
IF=37
ELSE=38
INCREMENT=39
DECREMENT=40
DEF=41
VAR=42
WHILE=43
RETURN=44
TRUE=45
FALSE=46
IDENTIFIER=47
PI=48
STRING=49
LIST=50
NUMBER=51
LINECOMMENT=52
BLOCKCOMMENT=53
WHITESPACE=54
'name:'=1
'import'=2
'function '=3
':'=4
','=5
'__ASM'=6
'['=7
']'=8
'void'=9
'list'=10
'str'=11
'number'=12
'bool'=13
'('=14
')'=15
'{'=16
'}'=17
';'=18
'+'=19
'-'=20
'*'=21
'/'=22
'>'=23
'<'=24
'=='=25
'!='=26
'>='=27
'<='=28
'||'=29
'&&'=30
'!'=31
'='=32
'+='=33
'-='=34
'*='=35
'/='=36
'if'=37
'else'=38
'++'=39
'--'=40
'function'=41
'var'=42
'while'=43
'return'=44
'true'=45
'false'=46
'$pi'=48
