token literal names:
null
'name:'
'import:'
'function '
','
'__ICE'
'.'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'str'
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'return'
'true'
'false'
null
null
'pi'
'e'
'i'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
STR
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
NUMBER
PI
E
I
QUOTED_TEXT
LIST
MATRIX
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
function
func_params
func_identifier
statement
assign_stmt
ti_basic_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
if_else_stmt
while_stmt
var_stmt
return_stmt
expression
boolexpr
methodcall
methodparams
value
identifier
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 324, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 5, 2, 77, 10, 2, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 106, 10, 8, 12, 8, 14, 8, 109, 11, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 10, 3, 10, 7, 10, 124, 10, 10, 12, 10, 14, 10, 127, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 160, 10, 13, 13, 13, 14, 13, 161, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 233, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 247, 10, 25, 12, 25, 14, 25, 250, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 289, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 297, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 7, 28, 304, 10, 28, 12, 28, 14, 28, 307, 11, 28, 3, 28, 3, 28, 7, 28, 311, 10, 28, 12, 28, 14, 28, 314, 11, 28, 3, 29, 3, 29, 5, 29, 318, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 161, 3, 48, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 3, 3, 2, 44, 47, 2, 347, 2, 76, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 205, 3, 2, 2, 2, 44, 211, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 232, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 66, 5, 4, 3, 2, 63, 65, 5, 12, 7, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 72, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 71, 5, 18, 10, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 77, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 7, 2, 2, 3, 76, 62, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 80, 5, 10, 6, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 8, 5, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 58, 30, 2, 88, 89, 7, 13, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 5, 58, 30, 2, 92, 93, 7, 13, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 5, 2, 2, 95, 96, 5, 58, 30, 2, 96, 97, 5, 14, 8, 2, 97, 98, 5, 18, 10, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 9, 2, 2, 100, 113, 5, 16, 9, 2, 101, 113, 3, 2, 2, 2, 102, 107, 5, 16, 9, 2, 103, 104, 7, 6, 2, 2, 104, 106, 5, 16, 9, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 10, 2, 2, 111, 113, 3, 2, 2, 2, 112, 99, 3, 2, 2, 2, 112, 101, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 120, 5, 58, 30, 2, 115, 120, 3, 2, 2, 2, 116, 120, 5, 48, 25, 2, 117, 120, 3, 2, 2, 2, 118, 120, 5, 24, 13, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 125, 7, 11, 2, 2, 122, 124, 5, 18, 10, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 147, 7, 12, 2, 2, 129, 147, 5, 20, 11, 2, 130, 147, 5, 22, 12, 2, 131, 147, 5, 26, 14, 2, 132, 147, 5, 28, 15, 2, 133, 147, 5, 30, 16, 2, 134, 147, 5, 32, 17, 2, 135, 147, 5, 34, 18, 2, 136, 147, 5, 36, 19, 2, 137, 147, 5, 38, 20, 2, 138, 147, 5, 40, 21, 2, 139, 147, 5, 42, 22, 2, 140, 147, 5, 44, 23, 2, 141, 147, 5, 46, 24, 2, 142, 143, 5, 48, 25, 2, 143, 144, 7, 13, 2, 2, 144, 147, 3, 2, 2, 2, 145, 147, 7, 13, 2, 2, 146, 121, 3, 2, 2, 2, 146, 129, 3, 2, 2, 2, 146, 130, 3, 2, 2, 2, 146, 131, 3, 2, 2, 2, 146, 132, 3, 2, 2, 2, 146, 133, 3, 2, 2, 2, 146, 134, 3, 2, 2, 2, 146, 135, 3, 2, 2, 2, 146, 136, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 5, 58, 30, 2, 149, 150, 7, 27, 2, 2, 150, 151, 5, 48, 25, 2, 151, 152, 7, 13, 2, 2, 152, 21, 3, 2, 2, 2, 153, 154, 7, 7, 2, 2, 154, 155, 7, 11, 2, 2, 155, 156, 5, 24, 13, 2, 156, 157, 7, 12, 2, 2, 157, 23, 3, 2, 2, 2, 158, 160, 11, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 25, 3, 2, 2, 2, 163, 164, 5, 58, 30, 2, 164, 165, 7, 28, 2, 2, 165, 166, 5, 56, 29, 2, 166, 167, 7, 13, 2, 2, 167, 27, 3, 2, 2, 2, 168, 169, 5, 58, 30, 2, 169, 170, 7, 29, 2, 2, 170, 171, 5, 56, 29, 2, 171, 172, 7, 13, 2, 2, 172, 29, 3, 2, 2, 2, 173, 174, 5, 58, 30, 2, 174, 175, 7, 30, 2, 2, 175, 176, 5, 56, 29, 2, 176, 177, 7, 13, 2, 2, 177, 31, 3, 2, 2, 2, 178, 179, 5, 58, 30, 2, 179, 180, 7, 31, 2, 2, 180, 181, 5, 56, 29, 2, 181, 182, 7, 13, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 5, 58, 30, 2, 184, 185, 7, 35, 2, 2, 185, 186, 7, 13, 2, 2, 186, 35, 3, 2, 2, 2, 187, 188, 5, 58, 30, 2, 188, 189, 7, 36, 2, 2, 189, 190, 7, 13, 2, 2, 190, 37, 3, 2, 2, 2, 191, 192, 7, 33, 2, 2, 192, 193, 7, 9, 2, 2, 193, 194, 5, 50, 26, 2, 194, 195, 7, 10, 2, 2, 195, 196, 5, 18, 10, 2, 196, 39, 3, 2, 2, 2, 197, 198, 7, 33, 2, 2, 198, 199, 7, 9, 2, 2, 199, 200, 5, 50, 26, 2, 200, 201, 7, 10, 2, 2, 201, 202, 5, 18, 10, 2, 202, 203, 7, 34, 2, 2, 203, 204, 5, 18, 10, 2, 204, 41, 3, 2, 2, 2, 205, 206, 7, 39, 2, 2, 206, 207, 7, 9, 2, 2, 207, 208, 5, 50, 26, 2, 208, 209, 7, 10, 2, 2, 209, 210, 5, 18, 10, 2, 210, 43, 3, 2, 2, 2, 211, 212, 7, 38, 2, 2, 212, 213, 5, 58, 30, 2, 213, 214, 7, 27, 2, 2, 214, 215, 5, 48, 25, 2, 215, 216, 7, 13, 2, 2, 216, 45, 3, 2, 2, 2, 217, 218, 7, 40, 2, 2, 218, 219, 5, 48, 25, 2, 219, 220, 7, 13, 2, 2, 220, 47, 3, 2, 2, 2, 221, 222, 8, 25, 1, 2, 222, 223, 7, 9, 2, 2, 223, 224, 5, 48, 25, 2, 224, 225, 7, 10, 2, 2, 225, 233, 3, 2, 2, 2, 226, 233, 5, 56, 29, 2, 227, 233, 5, 50, 26, 2, 228, 233, 7, 48, 2, 2, 229, 233, 5, 52, 27, 2, 230, 233, 7, 49, 2, 2, 231, 233, 7, 50, 2, 2, 232, 221, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 248, 3, 2, 2, 2, 234, 235, 12, 12, 2, 2, 235, 236, 7, 14, 2, 2, 236, 247, 5, 48, 25, 13, 237, 238, 12, 11, 2, 2, 238, 239, 7, 15, 2, 2, 239, 247, 5, 48, 25, 12, 240, 241, 12, 10, 2, 2, 241, 242, 7, 16, 2, 2, 242, 247, 5, 48, 25, 11, 243, 244, 12, 9, 2, 2, 244, 245, 7, 17, 2, 2, 245, 247, 5, 48, 25, 10, 246, 234, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 49, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 289, 5, 56, 29, 2, 252, 289, 7, 41, 2, 2, 253, 289, 7, 42, 2, 2, 254, 255, 5, 56, 29, 2, 255, 256, 7, 18, 2, 2, 256, 257, 5, 50, 26, 2, 257, 289, 3, 2, 2, 2, 258, 259, 5, 56, 29, 2, 259, 260, 7, 19, 2, 2, 260, 261, 5, 50, 26, 2, 261, 289, 3, 2, 2, 2, 262, 263, 5, 56, 29, 2, 263, 264, 7, 20, 2, 2, 264, 265, 5, 50, 26, 2, 265, 289, 3, 2, 2, 2, 266, 267, 5, 56, 29, 2, 267, 268, 7, 21, 2, 2, 268, 269, 5, 50, 26, 2, 269, 289, 3, 2, 2, 2, 270, 271, 5, 56, 29, 2, 271, 272, 7, 22, 2, 2, 272, 273, 5, 50, 26, 2, 273, 289, 3, 2, 2, 2, 274, 275, 5, 56, 29, 2, 275, 276, 7, 23, 2, 2, 276, 277, 5, 50, 26, 2, 277, 289, 3, 2, 2, 2, 278, 279, 5, 56, 29, 2, 279, 280, 7, 24, 2, 2, 280, 281, 5, 50, 26, 2, 281, 289, 3, 2, 2, 2, 282, 283, 5, 56, 29, 2, 283, 284, 7, 25, 2, 2, 284, 285, 5, 50, 26, 2, 285, 289, 3, 2, 2, 2, 286, 287, 7, 26, 2, 2, 287, 289, 5, 50, 26, 2, 288, 251, 3, 2, 2, 2, 288, 252, 3, 2, 2, 2, 288, 253, 3, 2, 2, 2, 288, 254, 3, 2, 2, 2, 288, 258, 3, 2, 2, 2, 288, 262, 3, 2, 2, 2, 288, 266, 3, 2, 2, 2, 288, 270, 3, 2, 2, 2, 288, 274, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 51, 3, 2, 2, 2, 290, 297, 5, 58, 30, 2, 291, 297, 3, 2, 2, 2, 292, 293, 5, 58, 30, 2, 293, 294, 7, 8, 2, 2, 294, 295, 5, 58, 30, 2, 295, 297, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 9, 2, 2, 299, 300, 5, 54, 28, 2, 300, 301, 7, 10, 2, 2, 301, 53, 3, 2, 2, 2, 302, 304, 5, 48, 25, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 312, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 6, 2, 2, 309, 311, 5, 48, 25, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 55, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 318, 5, 58, 30, 2, 316, 318, 5, 60, 31, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 57, 3, 2, 2, 2, 319, 320, 7, 43, 2, 2, 320, 59, 3, 2, 2, 2, 321, 322, 9, 2, 2, 2, 322, 61, 3, 2, 2, 2, 20, 66, 72, 76, 81, 107, 112, 119, 125, 146, 161, 232, 246, 248, 288, 296, 305, 312, 317]