token literal names:
null
'name:'
'import'
'function '
':'
','
'__ICE'
'void'
'list'
'str'
'int'
'float'
'bool'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'return'
'true'
'false'
null
'pi'
'e'
'i'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
PI
E
I
STRING
LIST
NUMBER
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
function
func_params
func_identifier
statement
assign_stmt
ti_basic_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
if_else_stmt
while_stmt
var_stmt
return_stmt
expression
boolexpr
methodcall
methodparams
value
identifier
number
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 5, 2, 79, 10, 2, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 111, 10, 8, 12, 8, 14, 8, 114, 11, 8, 5, 8, 116, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 130, 10, 10, 12, 10, 14, 10, 133, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 166, 10, 13, 13, 13, 14, 13, 167, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 232, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 249, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 263, 10, 25, 12, 25, 14, 25, 266, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 305, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 7, 28, 313, 10, 28, 12, 28, 14, 28, 316, 11, 28, 3, 28, 3, 28, 7, 28, 320, 10, 28, 12, 28, 14, 28, 323, 11, 28, 3, 29, 3, 29, 5, 29, 327, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 340, 10, 32, 3, 32, 3, 167, 3, 48, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 3, 4, 2, 49, 51, 54, 54, 2, 369, 2, 78, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 211, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 233, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 328, 3, 2, 2, 2, 60, 330, 3, 2, 2, 2, 62, 339, 3, 2, 2, 2, 64, 68, 5, 4, 3, 2, 65, 67, 5, 12, 7, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 74, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 5, 18, 10, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 79, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 7, 2, 2, 3, 78, 64, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 3, 3, 2, 2, 2, 80, 82, 5, 10, 6, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 8, 5, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 5, 58, 30, 2, 90, 91, 7, 19, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 58, 30, 2, 94, 95, 7, 19, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 7, 5, 2, 2, 97, 98, 5, 58, 30, 2, 98, 99, 7, 15, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 7, 16, 2, 2, 101, 102, 7, 6, 2, 2, 102, 103, 5, 62, 32, 2, 103, 104, 5, 18, 10, 2, 104, 13, 3, 2, 2, 2, 105, 116, 5, 16, 9, 2, 106, 116, 3, 2, 2, 2, 107, 112, 5, 16, 9, 2, 108, 109, 7, 7, 2, 2, 109, 111, 5, 16, 9, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 123, 5, 58, 30, 2, 118, 123, 3, 2, 2, 2, 119, 123, 5, 48, 25, 2, 120, 123, 3, 2, 2, 2, 121, 123, 5, 24, 13, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 6, 2, 2, 125, 126, 5, 62, 32, 2, 126, 17, 3, 2, 2, 2, 127, 131, 7, 17, 2, 2, 128, 130, 5, 18, 10, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 153, 7, 18, 2, 2, 135, 153, 5, 20, 11, 2, 136, 153, 5, 22, 12, 2, 137, 153, 5, 26, 14, 2, 138, 153, 5, 28, 15, 2, 139, 153, 5, 30, 16, 2, 140, 153, 5, 32, 17, 2, 141, 153, 5, 34, 18, 2, 142, 153, 5, 36, 19, 2, 143, 153, 5, 38, 20, 2, 144, 153, 5, 40, 21, 2, 145, 153, 5, 42, 22, 2, 146, 153, 5, 44, 23, 2, 147, 153, 5, 46, 24, 2, 148, 149, 5, 48, 25, 2, 149, 150, 7, 19, 2, 2, 150, 153, 3, 2, 2, 2, 151, 153, 7, 19, 2, 2, 152, 127, 3, 2, 2, 2, 152, 135, 3, 2, 2, 2, 152, 136, 3, 2, 2, 2, 152, 137, 3, 2, 2, 2, 152, 138, 3, 2, 2, 2, 152, 139, 3, 2, 2, 2, 152, 140, 3, 2, 2, 2, 152, 141, 3, 2, 2, 2, 152, 142, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 5, 58, 30, 2, 155, 156, 7, 33, 2, 2, 156, 157, 5, 48, 25, 2, 157, 158, 7, 19, 2, 2, 158, 21, 3, 2, 2, 2, 159, 160, 7, 8, 2, 2, 160, 161, 7, 17, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 18, 2, 2, 163, 23, 3, 2, 2, 2, 164, 166, 11, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 5, 58, 30, 2, 170, 171, 7, 34, 2, 2, 171, 172, 5, 56, 29, 2, 172, 173, 7, 19, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 5, 58, 30, 2, 175, 176, 7, 35, 2, 2, 176, 177, 5, 56, 29, 2, 177, 178, 7, 19, 2, 2, 178, 29, 3, 2, 2, 2, 179, 180, 5, 58, 30, 2, 180, 181, 7, 36, 2, 2, 181, 182, 5, 56, 29, 2, 182, 183, 7, 19, 2, 2, 183, 31, 3, 2, 2, 2, 184, 185, 5, 58, 30, 2, 185, 186, 7, 37, 2, 2, 186, 187, 5, 56, 29, 2, 187, 188, 7, 19, 2, 2, 188, 33, 3, 2, 2, 2, 189, 190, 5, 58, 30, 2, 190, 191, 7, 40, 2, 2, 191, 192, 7, 19, 2, 2, 192, 35, 3, 2, 2, 2, 193, 194, 5, 58, 30, 2, 194, 195, 7, 41, 2, 2, 195, 196, 7, 19, 2, 2, 196, 37, 3, 2, 2, 2, 197, 198, 7, 38, 2, 2, 198, 199, 7, 15, 2, 2, 199, 200, 5, 50, 26, 2, 200, 201, 7, 16, 2, 2, 201, 202, 5, 18, 10, 2, 202, 39, 3, 2, 2, 2, 203, 204, 7, 38, 2, 2, 204, 205, 7, 15, 2, 2, 205, 206, 5, 50, 26, 2, 206, 207, 7, 16, 2, 2, 207, 208, 5, 18, 10, 2, 208, 209, 7, 39, 2, 2, 209, 210, 5, 18, 10, 2, 210, 41, 3, 2, 2, 2, 211, 212, 7, 44, 2, 2, 212, 213, 7, 15, 2, 2, 213, 214, 5, 50, 26, 2, 214, 215, 7, 16, 2, 2, 215, 216, 5, 18, 10, 2, 216, 43, 3, 2, 2, 2, 217, 218, 7, 43, 2, 2, 218, 219, 5, 58, 30, 2, 219, 220, 7, 33, 2, 2, 220, 221, 5, 48, 25, 2, 221, 222, 7, 19, 2, 2, 222, 232, 3, 2, 2, 2, 223, 224, 7, 43, 2, 2, 224, 225, 5, 58, 30, 2, 225, 226, 7, 6, 2, 2, 226, 227, 5, 62, 32, 2, 227, 228, 7, 33, 2, 2, 228, 229, 5, 48, 25, 2, 229, 230, 7, 19, 2, 2, 230, 232, 3, 2, 2, 2, 231, 217, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 232, 45, 3, 2, 2, 2, 233, 234, 7, 45, 2, 2, 234, 235, 5, 48, 25, 2, 235, 236, 7, 19, 2, 2, 236, 47, 3, 2, 2, 2, 237, 238, 8, 25, 1, 2, 238, 239, 7, 15, 2, 2, 239, 240, 5, 48, 25, 2, 240, 241, 7, 16, 2, 2, 241, 249, 3, 2, 2, 2, 242, 249, 5, 56, 29, 2, 243, 249, 5, 58, 30, 2, 244, 249, 5, 50, 26, 2, 245, 249, 7, 52, 2, 2, 246, 249, 5, 52, 27, 2, 247, 249, 7, 53, 2, 2, 248, 237, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 264, 3, 2, 2, 2, 250, 251, 12, 12, 2, 2, 251, 252, 7, 20, 2, 2, 252, 263, 5, 48, 25, 13, 253, 254, 12, 11, 2, 2, 254, 255, 7, 21, 2, 2, 255, 263, 5, 48, 25, 12, 256, 257, 12, 10, 2, 2, 257, 258, 7, 22, 2, 2, 258, 263, 5, 48, 25, 11, 259, 260, 12, 9, 2, 2, 260, 261, 7, 23, 2, 2, 261, 263, 5, 48, 25, 10, 262, 250, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 49, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 305, 5, 56, 29, 2, 268, 305, 7, 46, 2, 2, 269, 305, 7, 47, 2, 2, 270, 271, 5, 56, 29, 2, 271, 272, 7, 24, 2, 2, 272, 273, 5, 50, 26, 2, 273, 305, 3, 2, 2, 2, 274, 275, 5, 56, 29, 2, 275, 276, 7, 25, 2, 2, 276, 277, 5, 50, 26, 2, 277, 305, 3, 2, 2, 2, 278, 279, 5, 56, 29, 2, 279, 280, 7, 26, 2, 2, 280, 281, 5, 50, 26, 2, 281, 305, 3, 2, 2, 2, 282, 283, 5, 56, 29, 2, 283, 284, 7, 27, 2, 2, 284, 285, 5, 50, 26, 2, 285, 305, 3, 2, 2, 2, 286, 287, 5, 56, 29, 2, 287, 288, 7, 28, 2, 2, 288, 289, 5, 50, 26, 2, 289, 305, 3, 2, 2, 2, 290, 291, 5, 56, 29, 2, 291, 292, 7, 29, 2, 2, 292, 293, 5, 50, 26, 2, 293, 305, 3, 2, 2, 2, 294, 295, 5, 56, 29, 2, 295, 296, 7, 30, 2, 2, 296, 297, 5, 50, 26, 2, 297, 305, 3, 2, 2, 2, 298, 299, 5, 56, 29, 2, 299, 300, 7, 31, 2, 2, 300, 301, 5, 50, 26, 2, 301, 305, 3, 2, 2, 2, 302, 303, 7, 32, 2, 2, 303, 305, 5, 50, 26, 2, 304, 267, 3, 2, 2, 2, 304, 268, 3, 2, 2, 2, 304, 269, 3, 2, 2, 2, 304, 270, 3, 2, 2, 2, 304, 274, 3, 2, 2, 2, 304, 278, 3, 2, 2, 2, 304, 282, 3, 2, 2, 2, 304, 286, 3, 2, 2, 2, 304, 290, 3, 2, 2, 2, 304, 294, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 51, 3, 2, 2, 2, 306, 307, 5, 58, 30, 2, 307, 308, 7, 15, 2, 2, 308, 309, 5, 54, 28, 2, 309, 310, 7, 16, 2, 2, 310, 53, 3, 2, 2, 2, 311, 313, 5, 48, 25, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 321, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 7, 2, 2, 318, 320, 5, 48, 25, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 55, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 327, 5, 58, 30, 2, 325, 327, 5, 60, 31, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 57, 3, 2, 2, 2, 328, 329, 7, 48, 2, 2, 329, 59, 3, 2, 2, 2, 330, 331, 9, 2, 2, 2, 331, 61, 3, 2, 2, 2, 332, 340, 3, 2, 2, 2, 333, 340, 7, 9, 2, 2, 334, 340, 7, 10, 2, 2, 335, 340, 7, 11, 2, 2, 336, 340, 7, 12, 2, 2, 337, 340, 7, 13, 2, 2, 338, 340, 7, 14, 2, 2, 339, 332, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 63, 3, 2, 2, 2, 21, 68, 74, 78, 83, 112, 115, 122, 131, 152, 167, 231, 248, 262, 264, 304, 314, 321, 326, 339]