token literal names:
null
'name:'
'import'
':'
','
'class'
'extends'
'new'
'__LLVM'
'in'
'['
']'
'object'
'void'
'string'
'number'
'bool'
'array'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'for'
'return'
'true'
'false'
null
'$pi'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
FOR
RETURN
TRUE
FALSE
IDENTIFIER
PI
STRING
LIST
NUMBER
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
functionDef
func_params
func_identifier
classDef
classBody
classInit
methodcall
methodparams
statement
assign_stmt
asm_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
if_else_stmt
while_stmt
for_stmt
var_stmt
return_stmt
expression
math
boolexpr
value
identifier
number
list
object
string
string_concat
data
type


atn:
[4, 1, 59, 503, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 0, 3, 0, 97, 8, 0, 1, 1, 5, 1, 100, 8, 1, 10, 1, 12, 1, 103, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 139, 8, 6, 10, 6, 12, 6, 142, 9, 6, 3, 6, 144, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 160, 8, 8, 10, 8, 12, 8, 163, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 186, 8, 12, 10, 12, 12, 12, 189, 9, 12, 1, 13, 1, 13, 5, 13, 193, 8, 13, 10, 13, 12, 13, 196, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 230, 8, 16, 11, 16, 12, 16, 231, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 290, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 303, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 319, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 339, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 353, 8, 29, 10, 29, 12, 29, 356, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 374, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 413, 8, 31, 1, 32, 1, 32, 3, 32, 417, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 427, 8, 35, 10, 35, 12, 35, 430, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 436, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 443, 8, 36, 10, 36, 12, 36, 446, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 453, 8, 36, 10, 36, 12, 36, 456, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 465, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 471, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 477, 8, 38, 5, 38, 479, 8, 38, 10, 38, 12, 38, 482, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 492, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 501, 8, 40, 1, 40, 1, 231, 1, 58, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 1, 2, 0, 53, 53, 56, 56, 551, 0, 96, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 338, 1, 0, 0, 0, 60, 373, 1, 0, 0, 0, 62, 412, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 418, 1, 0, 0, 0, 68, 420, 1, 0, 0, 0, 70, 435, 1, 0, 0, 0, 72, 437, 1, 0, 0, 0, 74, 459, 1, 0, 0, 0, 76, 464, 1, 0, 0, 0, 78, 491, 1, 0, 0, 0, 80, 500, 1, 0, 0, 0, 82, 86, 3, 2, 1, 0, 83, 85, 3, 10, 5, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 92, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 3, 26, 13, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 97, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 5, 0, 0, 1, 96, 82, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 1, 1, 0, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 6, 3, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 3, 66, 33, 0, 108, 109, 5, 22, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 66, 33, 0, 112, 113, 5, 22, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 45, 0, 0, 115, 116, 3, 66, 33, 0, 116, 117, 5, 18, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 5, 19, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 3, 66, 33, 0, 121, 122, 3, 26, 13, 0, 122, 132, 1, 0, 0, 0, 123, 124, 3, 66, 33, 0, 124, 125, 5, 18, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 19, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 3, 66, 33, 0, 129, 130, 3, 26, 13, 0, 130, 132, 1, 0, 0, 0, 131, 114, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 144, 3, 14, 7, 0, 134, 144, 1, 0, 0, 0, 135, 140, 3, 14, 7, 0, 136, 137, 5, 4, 0, 0, 137, 139, 3, 14, 7, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 151, 3, 66, 33, 0, 146, 151, 1, 0, 0, 0, 147, 151, 3, 58, 29, 0, 148, 151, 1, 0, 0, 0, 149, 151, 3, 32, 16, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 80, 40, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 5, 0, 0, 156, 161, 3, 66, 33, 0, 157, 158, 5, 6, 0, 0, 158, 160, 3, 66, 33, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 20, 0, 0, 165, 166, 3, 18, 9, 0, 166, 167, 5, 21, 0, 0, 167, 17, 1, 0, 0, 0, 168, 170, 3, 10, 5, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 3, 22, 11, 0, 176, 21, 1, 0, 0, 0, 177, 178, 3, 66, 33, 0, 178, 179, 5, 18, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 19, 0, 0, 181, 23, 1, 0, 0, 0, 182, 187, 3, 58, 29, 0, 183, 184, 5, 4, 0, 0, 184, 186, 3, 58, 29, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 25, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 194, 5, 20, 0, 0, 191, 193, 3, 26, 13, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 217, 5, 21, 0, 0, 198, 217, 3, 28, 14, 0, 199, 217, 3, 30, 15, 0, 200, 217, 3, 34, 17, 0, 201, 217, 3, 36, 18, 0, 202, 217, 3, 38, 19, 0, 203, 217, 3, 40, 20, 0, 204, 217, 3, 42, 21, 0, 205, 217, 3, 44, 22, 0, 206, 217, 3, 46, 23, 0, 207, 217, 3, 48, 24, 0, 208, 217, 3, 50, 25, 0, 209, 217, 3, 52, 26, 0, 210, 217, 3, 54, 27, 0, 211, 217, 3, 56, 28, 0, 212, 213, 3, 58, 29, 0, 213, 214, 5, 22, 0, 0, 214, 217, 1, 0, 0, 0, 215, 217, 5, 22, 0, 0, 216, 190, 1, 0, 0, 0, 216, 198, 1, 0, 0, 0, 216, 199, 1, 0, 0, 0, 216, 200, 1, 0, 0, 0, 216, 201, 1, 0, 0, 0, 216, 202, 1, 0, 0, 0, 216, 203, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 3, 66, 33, 0, 219, 220, 5, 36, 0, 0, 220, 221, 3, 58, 29, 0, 221, 222, 5, 22, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 8, 0, 0, 224, 225, 5, 20, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 5, 21, 0, 0, 227, 31, 1, 0, 0, 0, 228, 230, 9, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 3, 66, 33, 0, 234, 235, 5, 37, 0, 0, 235, 236, 3, 64, 32, 0, 236, 237, 5, 22, 0, 0, 237, 35, 1, 0, 0, 0, 238, 239, 3, 66, 33, 0, 239, 240, 5, 38, 0, 0, 240, 241, 3, 64, 32, 0, 241, 242, 5, 22, 0, 0, 242, 37, 1, 0, 0, 0, 243, 244, 3, 66, 33, 0, 244, 245, 5, 39, 0, 0, 245, 246, 3, 64, 32, 0, 246, 247, 5, 22, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 3, 66, 33, 0, 249, 250, 5, 40, 0, 0, 250, 251, 3, 64, 32, 0, 251, 252, 5, 22, 0, 0, 252, 41, 1, 0, 0, 0, 253, 254, 3, 66, 33, 0, 254, 255, 5, 43, 0, 0, 255, 256, 5, 22, 0, 0, 256, 43, 1, 0, 0, 0, 257, 258, 3, 66, 33, 0, 258, 259, 5, 44, 0, 0, 259, 260, 5, 22, 0, 0, 260, 45, 1, 0, 0, 0, 261, 262, 5, 41, 0, 0, 262, 263, 5, 18, 0, 0, 263, 264, 3, 62, 31, 0, 264, 265, 5, 19, 0, 0, 265, 266, 3, 26, 13, 0, 266, 47, 1, 0, 0, 0, 267, 268, 5, 41, 0, 0, 268, 269, 5, 18, 0, 0, 269, 270, 3, 62, 31, 0, 270, 271, 5, 19, 0, 0, 271, 272, 3, 26, 13, 0, 272, 273, 5, 42, 0, 0, 273, 274, 3, 26, 13, 0, 274, 49, 1, 0, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 5, 18, 0, 0, 277, 278, 3, 62, 31, 0, 278, 279, 5, 19, 0, 0, 279, 280, 3, 26, 13, 0, 280, 51, 1, 0, 0, 0, 281, 282, 5, 48, 0, 0, 282, 283, 5, 18, 0, 0, 283, 284, 3, 54, 27, 0, 284, 285, 3, 62, 31, 0, 285, 289, 5, 22, 0, 0, 286, 290, 3, 42, 21, 0, 287, 290, 1, 0, 0, 0, 288, 290, 3, 44, 22, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 19, 0, 0, 292, 293, 3, 26, 13, 0, 293, 303, 1, 0, 0, 0, 294, 295, 5, 48, 0, 0, 295, 296, 5, 18, 0, 0, 296, 297, 3, 54, 27, 0, 297, 298, 5, 9, 0, 0, 298, 299, 3, 64, 32, 0, 299, 300, 5, 19, 0, 0, 300, 301, 3, 26, 13, 0, 301, 303, 1, 0, 0, 0, 302, 281, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 303, 53, 1, 0, 0, 0, 304, 305, 5, 46, 0, 0, 305, 306, 3, 66, 33, 0, 306, 307, 5, 36, 0, 0, 307, 308, 3, 58, 29, 0, 308, 309, 5, 22, 0, 0, 309, 319, 1, 0, 0, 0, 310, 311, 5, 46, 0, 0, 311, 312, 3, 66, 33, 0, 312, 313, 5, 3, 0, 0, 313, 314, 3, 80, 40, 0, 314, 315, 5, 36, 0, 0, 315, 316, 3, 58, 29, 0, 316, 317, 5, 22, 0, 0, 317, 319, 1, 0, 0, 0, 318, 304, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 319, 55, 1, 0, 0, 0, 320, 321, 5, 49, 0, 0, 321, 322, 3, 58, 29, 0, 322, 323, 5, 22, 0, 0, 323, 57, 1, 0, 0, 0, 324, 325, 6, 29, -1, 0, 325, 326, 5, 18, 0, 0, 326, 327, 3, 58, 29, 0, 327, 328, 5, 19, 0, 0, 328, 339, 1, 0, 0, 0, 329, 339, 3, 20, 10, 0, 330, 339, 3, 22, 11, 0, 331, 339, 3, 64, 32, 0, 332, 339, 3, 66, 33, 0, 333, 339, 3, 62, 31, 0, 334, 339, 3, 74, 37, 0, 335, 339, 3, 72, 36, 0, 336, 339, 3, 70, 35, 0, 337, 339, 3, 76, 38, 0, 338, 324, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 354, 1, 0, 0, 0, 340, 341, 10, 4, 0, 0, 341, 342, 5, 23, 0, 0, 342, 353, 3, 58, 29, 5, 343, 344, 10, 3, 0, 0, 344, 345, 5, 24, 0, 0, 345, 353, 3, 58, 29, 4, 346, 347, 10, 2, 0, 0, 347, 348, 5, 25, 0, 0, 348, 353, 3, 58, 29, 3, 349, 350, 10, 1, 0, 0, 350, 351, 5, 26, 0, 0, 351, 353, 3, 58, 29, 2, 352, 340, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 59, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 3, 58, 29, 0, 358, 359, 5, 23, 0, 0, 359, 360, 3, 58, 29, 0, 360, 374, 1, 0, 0, 0, 361, 362, 3, 58, 29, 0, 362, 363, 5, 24, 0, 0, 363, 364, 3, 58, 29, 0, 364, 374, 1, 0, 0, 0, 365, 366, 3, 58, 29, 0, 366, 367, 5, 25, 0, 0, 367, 368, 3, 58, 29, 0, 368, 374, 1, 0, 0, 0, 369, 370, 3, 58, 29, 0, 370, 371, 5, 26, 0, 0, 371, 372, 3, 58, 29, 0, 372, 374, 1, 0, 0, 0, 373, 357, 1, 0, 0, 0, 373, 361, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 61, 1, 0, 0, 0, 375, 413, 3, 64, 32, 0, 376, 413, 5, 50, 0, 0, 377, 413, 5, 51, 0, 0, 378, 379, 3, 64, 32, 0, 379, 380, 5, 27, 0, 0, 380, 381, 3, 62, 31, 0, 381, 413, 1, 0, 0, 0, 382, 383, 3, 64, 32, 0, 383, 384, 5, 28, 0, 0, 384, 385, 3, 62, 31, 0, 385, 413, 1, 0, 0, 0, 386, 387, 3, 64, 32, 0, 387, 388, 5, 29, 0, 0, 388, 389, 3, 62, 31, 0, 389, 413, 1, 0, 0, 0, 390, 391, 3, 64, 32, 0, 391, 392, 5, 30, 0, 0, 392, 393, 3, 62, 31, 0, 393, 413, 1, 0, 0, 0, 394, 395, 3, 64, 32, 0, 395, 396, 5, 31, 0, 0, 396, 397, 3, 62, 31, 0, 397, 413, 1, 0, 0, 0, 398, 399, 3, 64, 32, 0, 399, 400, 5, 32, 0, 0, 400, 401, 3, 62, 31, 0, 401, 413, 1, 0, 0, 0, 402, 403, 3, 64, 32, 0, 403, 404, 5, 33, 0, 0, 404, 405, 3, 62, 31, 0, 405, 413, 1, 0, 0, 0, 406, 407, 3, 64, 32, 0, 407, 408, 5, 34, 0, 0, 408, 409, 3, 62, 31, 0, 409, 413, 1, 0, 0, 0, 410, 411, 5, 35, 0, 0, 411, 413, 3, 62, 31, 0, 412, 375, 1, 0, 0, 0, 412, 376, 1, 0, 0, 0, 412, 377, 1, 0, 0, 0, 412, 378, 1, 0, 0, 0, 412, 382, 1, 0, 0, 0, 412, 386, 1, 0, 0, 0, 412, 390, 1, 0, 0, 0, 412, 394, 1, 0, 0, 0, 412, 398, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 63, 1, 0, 0, 0, 414, 417, 3, 66, 33, 0, 415, 417, 3, 68, 34, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 65, 1, 0, 0, 0, 418, 419, 5, 52, 0, 0, 419, 67, 1, 0, 0, 0, 420, 421, 7, 0, 0, 0, 421, 69, 1, 0, 0, 0, 422, 423, 5, 10, 0, 0, 423, 428, 3, 58, 29, 0, 424, 425, 5, 4, 0, 0, 425, 427, 3, 58, 29, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 11, 0, 0, 432, 436, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 436, 5, 11, 0, 0, 435, 422, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 71, 1, 0, 0, 0, 437, 444, 5, 20, 0, 0, 438, 439, 3, 74, 37, 0, 439, 440, 5, 3, 0, 0, 440, 441, 3, 78, 39, 0, 441, 443, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 454, 5, 4, 0, 0, 448, 449, 3, 74, 37, 0, 449, 450, 5, 3, 0, 0, 450, 451, 3, 78, 39, 0, 451, 453, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 21, 0, 0, 458, 73, 1, 0, 0, 0, 459, 460, 5, 54, 0, 0, 460, 75, 1, 0, 0, 0, 461, 465, 3, 74, 37, 0, 462, 465, 1, 0, 0, 0, 463, 465, 3, 78, 39, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 470, 5, 23, 0, 0, 467, 471, 3, 74, 37, 0, 468, 471, 1, 0, 0, 0, 469, 471, 3, 78, 39, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 480, 1, 0, 0, 0, 472, 476, 5, 23, 0, 0, 473, 477, 3, 74, 37, 0, 474, 477, 1, 0, 0, 0, 475, 477, 3, 78, 39, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 77, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 492, 3, 74, 37, 0, 484, 492, 3, 70, 35, 0, 485, 492, 3, 68, 34, 0, 486, 492, 3, 62, 31, 0, 487, 492, 3, 72, 36, 0, 488, 492, 3, 64, 32, 0, 489, 492, 3, 20, 10, 0, 490, 492, 3, 22, 11, 0, 491, 483, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 79, 1, 0, 0, 0, 493, 501, 1, 0, 0, 0, 494, 501, 5, 12, 0, 0, 495, 501, 5, 13, 0, 0, 496, 501, 5, 14, 0, 0, 497, 501, 5, 15, 0, 0, 498, 501, 5, 16, 0, 0, 499, 501, 5, 17, 0, 0, 500, 493, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 81, 1, 0, 0, 0, 33, 86, 92, 96, 101, 131, 140, 143, 150, 161, 171, 187, 194, 216, 231, 289, 302, 318, 338, 352, 354, 373, 412, 416, 428, 435, 444, 454, 464, 470, 476, 480, 491, 500]