token literal names:
null
'name:'
'import'
':'
','
'class'
'extends'
'new'
'__LLVM'
'in'
'['
']'
'.'
'object'
'void'
'string'
'number'
'bool'
'array'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'for'
'return'
'true'
'false'
null
'$pi'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
FOR
RETURN
TRUE
FALSE
IDENTIFIER
PI
STRING
LIST
NUMBER
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
functionDef
func_params
func_identifier
classDef
classBody
classInit
methodcall
methodparams
statement
assign_stmt
asm_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
if_else_stmt
while_stmt
for_stmt
var_stmt
return_stmt
expression
expr2
math
boolexpr
value
identifier
number
varAcess
list
object
string
string_concat
data
type


atn:
[4, 1, 60, 499, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 5, 0, 89, 8, 0, 10, 0, 12, 0, 92, 9, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 0, 3, 0, 101, 8, 0, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 133, 8, 6, 10, 6, 12, 6, 136, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 156, 8, 9, 10, 9, 12, 9, 159, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 172, 8, 12, 10, 12, 12, 12, 175, 9, 12, 1, 13, 1, 13, 5, 13, 179, 8, 13, 10, 13, 12, 13, 182, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 216, 8, 16, 11, 16, 12, 16, 217, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 276, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 289, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 307, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 328, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 344, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 362, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 401, 8, 32, 1, 33, 1, 33, 3, 33, 405, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 418, 8, 36, 1, 36, 1, 36, 3, 36, 422, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 428, 8, 37, 10, 37, 12, 37, 431, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 437, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 444, 8, 38, 10, 38, 12, 38, 447, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 454, 8, 38, 10, 38, 12, 38, 457, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 466, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 472, 8, 40, 1, 40, 5, 40, 475, 8, 40, 10, 40, 12, 40, 478, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 488, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 497, 8, 42, 1, 42, 1, 217, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 1, 2, 0, 54, 54, 57, 57, 550, 0, 100, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 308, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 361, 1, 0, 0, 0, 64, 400, 1, 0, 0, 0, 66, 404, 1, 0, 0, 0, 68, 406, 1, 0, 0, 0, 70, 408, 1, 0, 0, 0, 72, 410, 1, 0, 0, 0, 74, 436, 1, 0, 0, 0, 76, 438, 1, 0, 0, 0, 78, 460, 1, 0, 0, 0, 80, 465, 1, 0, 0, 0, 82, 487, 1, 0, 0, 0, 84, 496, 1, 0, 0, 0, 86, 90, 3, 2, 1, 0, 87, 89, 3, 10, 5, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 96, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 3, 26, 13, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 101, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 5, 0, 0, 1, 100, 86, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 1, 1, 0, 0, 0, 102, 104, 3, 8, 4, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 6, 3, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 3, 68, 34, 0, 112, 113, 5, 23, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 3, 68, 34, 0, 116, 117, 5, 23, 0, 0, 117, 9, 1, 0, 0, 0, 118, 120, 5, 46, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 68, 34, 0, 122, 123, 5, 19, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 20, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 84, 42, 0, 127, 128, 3, 26, 13, 0, 128, 11, 1, 0, 0, 0, 129, 134, 3, 14, 7, 0, 130, 131, 5, 4, 0, 0, 131, 133, 3, 14, 7, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 3, 68, 34, 0, 138, 139, 5, 3, 0, 0, 139, 140, 3, 84, 42, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 147, 3, 68, 34, 0, 143, 144, 5, 6, 0, 0, 144, 146, 3, 68, 34, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 21, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 22, 0, 0, 153, 17, 1, 0, 0, 0, 154, 156, 3, 10, 5, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 7, 0, 0, 161, 162, 3, 22, 11, 0, 162, 21, 1, 0, 0, 0, 163, 164, 3, 68, 34, 0, 164, 165, 5, 19, 0, 0, 165, 166, 3, 24, 12, 0, 166, 167, 5, 20, 0, 0, 167, 23, 1, 0, 0, 0, 168, 173, 3, 58, 29, 0, 169, 170, 5, 4, 0, 0, 170, 172, 3, 58, 29, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 180, 5, 21, 0, 0, 177, 179, 3, 26, 13, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 203, 5, 22, 0, 0, 184, 203, 3, 28, 14, 0, 185, 203, 3, 30, 15, 0, 186, 203, 3, 34, 17, 0, 187, 203, 3, 36, 18, 0, 188, 203, 3, 38, 19, 0, 189, 203, 3, 40, 20, 0, 190, 203, 3, 42, 21, 0, 191, 203, 3, 44, 22, 0, 192, 203, 3, 46, 23, 0, 193, 203, 3, 48, 24, 0, 194, 203, 3, 50, 25, 0, 195, 203, 3, 52, 26, 0, 196, 203, 3, 54, 27, 0, 197, 203, 3, 56, 28, 0, 198, 199, 3, 58, 29, 0, 199, 200, 5, 23, 0, 0, 200, 203, 1, 0, 0, 0, 201, 203, 5, 23, 0, 0, 202, 176, 1, 0, 0, 0, 202, 184, 1, 0, 0, 0, 202, 185, 1, 0, 0, 0, 202, 186, 1, 0, 0, 0, 202, 187, 1, 0, 0, 0, 202, 188, 1, 0, 0, 0, 202, 189, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 205, 3, 68, 34, 0, 205, 206, 5, 37, 0, 0, 206, 207, 3, 58, 29, 0, 207, 208, 5, 23, 0, 0, 208, 29, 1, 0, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 5, 21, 0, 0, 211, 212, 3, 32, 16, 0, 212, 213, 5, 22, 0, 0, 213, 31, 1, 0, 0, 0, 214, 216, 9, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 33, 1, 0, 0, 0, 219, 220, 3, 68, 34, 0, 220, 221, 5, 38, 0, 0, 221, 222, 3, 58, 29, 0, 222, 223, 5, 23, 0, 0, 223, 35, 1, 0, 0, 0, 224, 225, 3, 68, 34, 0, 225, 226, 5, 39, 0, 0, 226, 227, 3, 58, 29, 0, 227, 228, 5, 23, 0, 0, 228, 37, 1, 0, 0, 0, 229, 230, 3, 68, 34, 0, 230, 231, 5, 40, 0, 0, 231, 232, 3, 58, 29, 0, 232, 233, 5, 23, 0, 0, 233, 39, 1, 0, 0, 0, 234, 235, 3, 68, 34, 0, 235, 236, 5, 41, 0, 0, 236, 237, 3, 58, 29, 0, 237, 238, 5, 23, 0, 0, 238, 41, 1, 0, 0, 0, 239, 240, 3, 68, 34, 0, 240, 241, 5, 44, 0, 0, 241, 242, 5, 23, 0, 0, 242, 43, 1, 0, 0, 0, 243, 244, 3, 68, 34, 0, 244, 245, 5, 45, 0, 0, 245, 246, 5, 23, 0, 0, 246, 45, 1, 0, 0, 0, 247, 248, 5, 42, 0, 0, 248, 249, 5, 19, 0, 0, 249, 250, 3, 64, 32, 0, 250, 251, 5, 20, 0, 0, 251, 252, 3, 26, 13, 0, 252, 47, 1, 0, 0, 0, 253, 254, 5, 42, 0, 0, 254, 255, 5, 19, 0, 0, 255, 256, 3, 64, 32, 0, 256, 257, 5, 20, 0, 0, 257, 258, 3, 26, 13, 0, 258, 259, 5, 43, 0, 0, 259, 260, 3, 26, 13, 0, 260, 49, 1, 0, 0, 0, 261, 262, 5, 48, 0, 0, 262, 263, 5, 19, 0, 0, 263, 264, 3, 64, 32, 0, 264, 265, 5, 20, 0, 0, 265, 266, 3, 26, 13, 0, 266, 51, 1, 0, 0, 0, 267, 268, 5, 49, 0, 0, 268, 269, 5, 19, 0, 0, 269, 270, 3, 54, 27, 0, 270, 271, 3, 64, 32, 0, 271, 275, 5, 23, 0, 0, 272, 276, 3, 42, 21, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 44, 22, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 20, 0, 0, 278, 279, 3, 26, 13, 0, 279, 289, 1, 0, 0, 0, 280, 281, 5, 49, 0, 0, 281, 282, 5, 19, 0, 0, 282, 283, 3, 54, 27, 0, 283, 284, 5, 9, 0, 0, 284, 285, 3, 72, 36, 0, 285, 286, 5, 20, 0, 0, 286, 287, 3, 26, 13, 0, 287, 289, 1, 0, 0, 0, 288, 267, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 289, 53, 1, 0, 0, 0, 290, 291, 5, 47, 0, 0, 291, 292, 3, 68, 34, 0, 292, 293, 5, 37, 0, 0, 293, 294, 3, 58, 29, 0, 294, 295, 5, 23, 0, 0, 295, 307, 1, 0, 0, 0, 296, 297, 5, 47, 0, 0, 297, 298, 3, 68, 34, 0, 298, 299, 5, 3, 0, 0, 299, 300, 3, 84, 42, 0, 300, 301, 5, 37, 0, 0, 301, 302, 3, 58, 29, 0, 302, 303, 5, 23, 0, 0, 303, 307, 1, 0, 0, 0, 304, 305, 5, 47, 0, 0, 305, 307, 3, 68, 34, 0, 306, 290, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 55, 1, 0, 0, 0, 308, 309, 5, 50, 0, 0, 309, 310, 3, 58, 29, 0, 310, 311, 5, 23, 0, 0, 311, 57, 1, 0, 0, 0, 312, 313, 5, 19, 0, 0, 313, 314, 3, 58, 29, 0, 314, 315, 5, 20, 0, 0, 315, 328, 1, 0, 0, 0, 316, 328, 3, 20, 10, 0, 317, 328, 3, 22, 11, 0, 318, 328, 3, 70, 35, 0, 319, 328, 3, 68, 34, 0, 320, 328, 3, 64, 32, 0, 321, 328, 3, 78, 39, 0, 322, 328, 3, 76, 38, 0, 323, 328, 3, 74, 37, 0, 324, 328, 3, 80, 40, 0, 325, 328, 3, 62, 31, 0, 326, 328, 3, 72, 36, 0, 327, 312, 1, 0, 0, 0, 327, 316, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 59, 1, 0, 0, 0, 329, 330, 5, 19, 0, 0, 330, 331, 3, 60, 30, 0, 331, 332, 5, 20, 0, 0, 332, 344, 1, 0, 0, 0, 333, 344, 3, 20, 10, 0, 334, 344, 3, 22, 11, 0, 335, 344, 3, 70, 35, 0, 336, 344, 3, 68, 34, 0, 337, 344, 3, 64, 32, 0, 338, 344, 3, 78, 39, 0, 339, 344, 3, 76, 38, 0, 340, 344, 3, 74, 37, 0, 341, 344, 3, 80, 40, 0, 342, 344, 3, 72, 36, 0, 343, 329, 1, 0, 0, 0, 343, 333, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 61, 1, 0, 0, 0, 345, 346, 3, 60, 30, 0, 346, 347, 5, 24, 0, 0, 347, 348, 3, 60, 30, 0, 348, 362, 1, 0, 0, 0, 349, 350, 3, 60, 30, 0, 350, 351, 5, 25, 0, 0, 351, 352, 3, 60, 30, 0, 352, 362, 1, 0, 0, 0, 353, 354, 3, 60, 30, 0, 354, 355, 5, 26, 0, 0, 355, 356, 3, 60, 30, 0, 356, 362, 1, 0, 0, 0, 357, 358, 3, 60, 30, 0, 358, 359, 5, 27, 0, 0, 359, 360, 3, 60, 30, 0, 360, 362, 1, 0, 0, 0, 361, 345, 1, 0, 0, 0, 361, 349, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 63, 1, 0, 0, 0, 363, 401, 3, 66, 33, 0, 364, 401, 5, 51, 0, 0, 365, 401, 5, 52, 0, 0, 366, 367, 3, 66, 33, 0, 367, 368, 5, 28, 0, 0, 368, 369, 3, 64, 32, 0, 369, 401, 1, 0, 0, 0, 370, 371, 3, 66, 33, 0, 371, 372, 5, 29, 0, 0, 372, 373, 3, 64, 32, 0, 373, 401, 1, 0, 0, 0, 374, 375, 3, 66, 33, 0, 375, 376, 5, 30, 0, 0, 376, 377, 3, 64, 32, 0, 377, 401, 1, 0, 0, 0, 378, 379, 3, 66, 33, 0, 379, 380, 5, 31, 0, 0, 380, 381, 3, 64, 32, 0, 381, 401, 1, 0, 0, 0, 382, 383, 3, 66, 33, 0, 383, 384, 5, 32, 0, 0, 384, 385, 3, 64, 32, 0, 385, 401, 1, 0, 0, 0, 386, 387, 3, 66, 33, 0, 387, 388, 5, 33, 0, 0, 388, 389, 3, 64, 32, 0, 389, 401, 1, 0, 0, 0, 390, 391, 3, 66, 33, 0, 391, 392, 5, 34, 0, 0, 392, 393, 3, 64, 32, 0, 393, 401, 1, 0, 0, 0, 394, 395, 3, 66, 33, 0, 395, 396, 5, 35, 0, 0, 396, 397, 3, 64, 32, 0, 397, 401, 1, 0, 0, 0, 398, 399, 5, 36, 0, 0, 399, 401, 3, 64, 32, 0, 400, 363, 1, 0, 0, 0, 400, 364, 1, 0, 0, 0, 400, 365, 1, 0, 0, 0, 400, 366, 1, 0, 0, 0, 400, 370, 1, 0, 0, 0, 400, 374, 1, 0, 0, 0, 400, 378, 1, 0, 0, 0, 400, 382, 1, 0, 0, 0, 400, 386, 1, 0, 0, 0, 400, 390, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 65, 1, 0, 0, 0, 402, 405, 3, 70, 35, 0, 403, 405, 3, 72, 36, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 67, 1, 0, 0, 0, 406, 407, 5, 53, 0, 0, 407, 69, 1, 0, 0, 0, 408, 409, 7, 0, 0, 0, 409, 71, 1, 0, 0, 0, 410, 417, 3, 68, 34, 0, 411, 412, 5, 10, 0, 0, 412, 418, 3, 78, 39, 0, 413, 418, 1, 0, 0, 0, 414, 415, 3, 70, 35, 0, 415, 416, 5, 11, 0, 0, 416, 418, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 420, 5, 12, 0, 0, 420, 422, 3, 68, 34, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 73, 1, 0, 0, 0, 423, 424, 5, 10, 0, 0, 424, 429, 3, 58, 29, 0, 425, 426, 5, 4, 0, 0, 426, 428, 3, 58, 29, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 11, 0, 0, 433, 437, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 437, 5, 11, 0, 0, 436, 423, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 75, 1, 0, 0, 0, 438, 445, 5, 21, 0, 0, 439, 440, 3, 78, 39, 0, 440, 441, 5, 3, 0, 0, 441, 442, 3, 82, 41, 0, 442, 444, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 455, 5, 4, 0, 0, 449, 450, 3, 78, 39, 0, 450, 451, 5, 3, 0, 0, 451, 452, 3, 82, 41, 0, 452, 454, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 22, 0, 0, 459, 77, 1, 0, 0, 0, 460, 461, 5, 55, 0, 0, 461, 79, 1, 0, 0, 0, 462, 466, 3, 78, 39, 0, 463, 466, 1, 0, 0, 0, 464, 466, 3, 82, 41, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 471, 5, 24, 0, 0, 468, 472, 3, 82, 41, 0, 469, 472, 1, 0, 0, 0, 470, 472, 3, 78, 39, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 476, 1, 0, 0, 0, 473, 475, 3, 80, 40, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 81, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 488, 3, 78, 39, 0, 480, 488, 3, 74, 37, 0, 481, 488, 3, 70, 35, 0, 482, 488, 3, 64, 32, 0, 483, 488, 3, 76, 38, 0, 484, 488, 3, 72, 36, 0, 485, 488, 3, 20, 10, 0, 486, 488, 3, 22, 11, 0, 487, 479, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 83, 1, 0, 0, 0, 489, 497, 1, 0, 0, 0, 490, 497, 5, 13, 0, 0, 491, 497, 5, 14, 0, 0, 492, 497, 5, 15, 0, 0, 493, 497, 5, 16, 0, 0, 494, 497, 5, 17, 0, 0, 495, 497, 5, 18, 0, 0, 496, 489, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 85, 1, 0, 0, 0, 31, 90, 96, 100, 105, 119, 134, 147, 157, 173, 180, 202, 217, 275, 288, 306, 327, 343, 361, 400, 404, 417, 421, 429, 436, 445, 455, 465, 471, 476, 487, 496]