T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
OPEN_BRACKET=18
CLOSE_BRACKET=19
OPEN_CURLEY=20
CLOSE_CURLEY=21
END_STMT=22
ADD=23
SUB=24
MUL=25
DIV=26
GREATER_THAN=27
LESS_THAN=28
EQUAL_TO=29
NOT_EQUAL_TO=30
GREATER_THAN_OR_EQUAL=31
LESS_THAN_OR_EQUAL=32
OR=33
AND=34
NOT=35
ASSIGN=36
ADDASSIGN=37
SUBASSIGN=38
MULASSIGN=39
DIVASSIGN=40
IF=41
ELSE=42
INCREMENT=43
DECREMENT=44
DEF=45
VAR=46
WHILE=47
FOR=48
RETURN=49
TRUE=50
FALSE=51
IDENTIFIER=52
PI=53
STRING=54
LIST=55
NUMBER=56
LINECOMMENT=57
BLOCKCOMMENT=58
WHITESPACE=59
'name:'=1
'import'=2
':'=3
','=4
'class'=5
'extends'=6
'new'=7
'__LLVM'=8
'in'=9
'['=10
']'=11
'object'=12
'void'=13
'string'=14
'number'=15
'bool'=16
'array'=17
'('=18
')'=19
'{'=20
'}'=21
';'=22
'+'=23
'-'=24
'*'=25
'/'=26
'>'=27
'<'=28
'=='=29
'!='=30
'>='=31
'<='=32
'||'=33
'&&'=34
'!'=35
'='=36
'+='=37
'-='=38
'*='=39
'/='=40
'if'=41
'else'=42
'++'=43
'--'=44
'function'=45
'var'=46
'while'=47
'for'=48
'return'=49
'true'=50
'false'=51
'$pi'=53
