token literal names:
null
'name:'
'import:'
'function '
','
'__ICE'
'.'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'str'
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'return'
'true'
'false'
null
null
'pi'
'e'
'i'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
STR
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
NUMBER
PI
E
I
QUOTED_TEXT
LIST
MATRIX
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
function
func_params
func_identifier
statement
assign_stmt
ti_basic_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
if_else_stmt
while_stmt
var_stmt
return_stmt
expression
boolexpr
methodcall
methodparams
value
identifier
number


atn:
[4, 1, 51, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 3, 0, 75, 8, 0, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 8, 1, 8, 5, 8, 122, 8, 8, 10, 8, 12, 8, 125, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 158, 8, 11, 11, 11, 12, 11, 159, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 231, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 245, 8, 23, 10, 23, 12, 23, 248, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 287, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 295, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 5, 26, 302, 8, 26, 10, 26, 12, 26, 305, 9, 26, 1, 26, 1, 26, 5, 26, 309, 8, 26, 10, 26, 12, 26, 312, 9, 26, 1, 27, 1, 27, 3, 27, 316, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 159, 1, 46, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 1, 1, 0, 42, 45, 345, 0, 74, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 185, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 215, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 317, 1, 0, 0, 0, 58, 319, 1, 0, 0, 0, 60, 64, 3, 2, 1, 0, 61, 63, 3, 10, 5, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 70, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 3, 16, 8, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 75, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 5, 0, 0, 1, 74, 60, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 1, 1, 0, 0, 0, 76, 78, 3, 8, 4, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 6, 3, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 56, 28, 0, 86, 87, 5, 11, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 56, 28, 0, 90, 91, 5, 11, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 56, 28, 0, 94, 95, 3, 12, 6, 0, 95, 96, 3, 16, 8, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 7, 0, 0, 98, 111, 3, 14, 7, 0, 99, 111, 1, 0, 0, 0, 100, 105, 3, 14, 7, 0, 101, 102, 5, 4, 0, 0, 102, 104, 3, 14, 7, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 8, 0, 0, 109, 111, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 118, 3, 56, 28, 0, 113, 118, 1, 0, 0, 0, 114, 118, 3, 46, 23, 0, 115, 118, 1, 0, 0, 0, 116, 118, 3, 22, 11, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 123, 5, 9, 0, 0, 120, 122, 3, 16, 8, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 145, 5, 10, 0, 0, 127, 145, 3, 18, 9, 0, 128, 145, 3, 20, 10, 0, 129, 145, 3, 24, 12, 0, 130, 145, 3, 26, 13, 0, 131, 145, 3, 28, 14, 0, 132, 145, 3, 30, 15, 0, 133, 145, 3, 32, 16, 0, 134, 145, 3, 34, 17, 0, 135, 145, 3, 36, 18, 0, 136, 145, 3, 38, 19, 0, 137, 145, 3, 40, 20, 0, 138, 145, 3, 42, 21, 0, 139, 145, 3, 44, 22, 0, 140, 141, 3, 46, 23, 0, 141, 142, 5, 11, 0, 0, 142, 145, 1, 0, 0, 0, 143, 145, 5, 11, 0, 0, 144, 119, 1, 0, 0, 0, 144, 127, 1, 0, 0, 0, 144, 128, 1, 0, 0, 0, 144, 129, 1, 0, 0, 0, 144, 130, 1, 0, 0, 0, 144, 131, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 133, 1, 0, 0, 0, 144, 134, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 3, 56, 28, 0, 147, 148, 5, 25, 0, 0, 148, 149, 3, 46, 23, 0, 149, 150, 5, 11, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 5, 0, 0, 152, 153, 5, 9, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 5, 10, 0, 0, 155, 21, 1, 0, 0, 0, 156, 158, 9, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 3, 56, 28, 0, 162, 163, 5, 26, 0, 0, 163, 164, 3, 54, 27, 0, 164, 165, 5, 11, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 3, 56, 28, 0, 167, 168, 5, 27, 0, 0, 168, 169, 3, 54, 27, 0, 169, 170, 5, 11, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 3, 56, 28, 0, 172, 173, 5, 28, 0, 0, 173, 174, 3, 54, 27, 0, 174, 175, 5, 11, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 3, 56, 28, 0, 177, 178, 5, 29, 0, 0, 178, 179, 3, 54, 27, 0, 179, 180, 5, 11, 0, 0, 180, 31, 1, 0, 0, 0, 181, 182, 3, 56, 28, 0, 182, 183, 5, 33, 0, 0, 183, 184, 5, 11, 0, 0, 184, 33, 1, 0, 0, 0, 185, 186, 3, 56, 28, 0, 186, 187, 5, 34, 0, 0, 187, 188, 5, 11, 0, 0, 188, 35, 1, 0, 0, 0, 189, 190, 5, 31, 0, 0, 190, 191, 5, 7, 0, 0, 191, 192, 3, 48, 24, 0, 192, 193, 5, 8, 0, 0, 193, 194, 3, 16, 8, 0, 194, 37, 1, 0, 0, 0, 195, 196, 5, 31, 0, 0, 196, 197, 5, 7, 0, 0, 197, 198, 3, 48, 24, 0, 198, 199, 5, 8, 0, 0, 199, 200, 3, 16, 8, 0, 200, 201, 5, 32, 0, 0, 201, 202, 3, 16, 8, 0, 202, 39, 1, 0, 0, 0, 203, 204, 5, 37, 0, 0, 204, 205, 5, 7, 0, 0, 205, 206, 3, 48, 24, 0, 206, 207, 5, 8, 0, 0, 207, 208, 3, 16, 8, 0, 208, 41, 1, 0, 0, 0, 209, 210, 5, 36, 0, 0, 210, 211, 3, 56, 28, 0, 211, 212, 5, 25, 0, 0, 212, 213, 3, 46, 23, 0, 213, 214, 5, 11, 0, 0, 214, 43, 1, 0, 0, 0, 215, 216, 5, 38, 0, 0, 216, 217, 3, 46, 23, 0, 217, 218, 5, 11, 0, 0, 218, 45, 1, 0, 0, 0, 219, 220, 6, 23, -1, 0, 220, 221, 5, 7, 0, 0, 221, 222, 3, 46, 23, 0, 222, 223, 5, 8, 0, 0, 223, 231, 1, 0, 0, 0, 224, 231, 3, 54, 27, 0, 225, 231, 3, 48, 24, 0, 226, 231, 5, 46, 0, 0, 227, 231, 3, 50, 25, 0, 228, 231, 5, 47, 0, 0, 229, 231, 5, 48, 0, 0, 230, 219, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 246, 1, 0, 0, 0, 232, 233, 10, 10, 0, 0, 233, 234, 5, 12, 0, 0, 234, 245, 3, 46, 23, 11, 235, 236, 10, 9, 0, 0, 236, 237, 5, 13, 0, 0, 237, 245, 3, 46, 23, 10, 238, 239, 10, 8, 0, 0, 239, 240, 5, 14, 0, 0, 240, 245, 3, 46, 23, 9, 241, 242, 10, 7, 0, 0, 242, 243, 5, 15, 0, 0, 243, 245, 3, 46, 23, 8, 244, 232, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 47, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 287, 3, 54, 27, 0, 250, 287, 5, 39, 0, 0, 251, 287, 5, 40, 0, 0, 252, 253, 3, 54, 27, 0, 253, 254, 5, 16, 0, 0, 254, 255, 3, 48, 24, 0, 255, 287, 1, 0, 0, 0, 256, 257, 3, 54, 27, 0, 257, 258, 5, 17, 0, 0, 258, 259, 3, 48, 24, 0, 259, 287, 1, 0, 0, 0, 260, 261, 3, 54, 27, 0, 261, 262, 5, 18, 0, 0, 262, 263, 3, 48, 24, 0, 263, 287, 1, 0, 0, 0, 264, 265, 3, 54, 27, 0, 265, 266, 5, 19, 0, 0, 266, 267, 3, 48, 24, 0, 267, 287, 1, 0, 0, 0, 268, 269, 3, 54, 27, 0, 269, 270, 5, 20, 0, 0, 270, 271, 3, 48, 24, 0, 271, 287, 1, 0, 0, 0, 272, 273, 3, 54, 27, 0, 273, 274, 5, 21, 0, 0, 274, 275, 3, 48, 24, 0, 275, 287, 1, 0, 0, 0, 276, 277, 3, 54, 27, 0, 277, 278, 5, 22, 0, 0, 278, 279, 3, 48, 24, 0, 279, 287, 1, 0, 0, 0, 280, 281, 3, 54, 27, 0, 281, 282, 5, 23, 0, 0, 282, 283, 3, 48, 24, 0, 283, 287, 1, 0, 0, 0, 284, 285, 5, 24, 0, 0, 285, 287, 3, 48, 24, 0, 286, 249, 1, 0, 0, 0, 286, 250, 1, 0, 0, 0, 286, 251, 1, 0, 0, 0, 286, 252, 1, 0, 0, 0, 286, 256, 1, 0, 0, 0, 286, 260, 1, 0, 0, 0, 286, 264, 1, 0, 0, 0, 286, 268, 1, 0, 0, 0, 286, 272, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 49, 1, 0, 0, 0, 288, 295, 3, 56, 28, 0, 289, 295, 1, 0, 0, 0, 290, 291, 3, 56, 28, 0, 291, 292, 5, 6, 0, 0, 292, 293, 3, 56, 28, 0, 293, 295, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 7, 0, 0, 297, 298, 3, 52, 26, 0, 298, 299, 5, 8, 0, 0, 299, 51, 1, 0, 0, 0, 300, 302, 3, 46, 23, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 310, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 4, 0, 0, 307, 309, 3, 46, 23, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 53, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 3, 56, 28, 0, 314, 316, 3, 58, 29, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 55, 1, 0, 0, 0, 317, 318, 5, 41, 0, 0, 318, 57, 1, 0, 0, 0, 319, 320, 7, 0, 0, 0, 320, 59, 1, 0, 0, 0, 18, 64, 70, 74, 79, 105, 110, 117, 123, 144, 159, 230, 244, 246, 286, 294, 303, 310, 315]