T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
OPEN_BRACKET=6
CLOSE_BRACKET=7
OPEN_CURLEY=8
CLOSE_CURLEY=9
END_STMT=10
ADD=11
SUB=12
MUL=13
DIV=14
GREATER_THAN=15
LESS_THAN=16
EQUAL_TO=17
NOT_EQUAL_TO=18
GREATER_THAN_OR_EQUAL=19
LESS_THAN_OR_EQUAL=20
OR=21
AND=22
NOT=23
ASSIGN=24
ADDASSIGN=25
SUBASSIGN=26
MULASSIGN=27
DIVASSIGN=28
STR=29
IF=30
ELSE=31
INCREMENT=32
DECREMENT=33
DEF=34
VAR=35
WHILE=36
RETURN=37
TRUE=38
FALSE=39
IDENTIFIER=40
NUMBER=41
PI=42
E=43
I=44
QUOTED_TEXT=45
LIST=46
MATRIX=47
LINECOMMENT=48
BLOCKCOMMENT=49
WHITESPACE=50
'name:'=1
'import:'=2
','=3
'__TiBasic'=4
'.'=5
'('=6
')'=7
'{'=8
'}'=9
';'=10
'+'=11
'-'=12
'*'=13
'/'=14
'>'=15
'<'=16
'=='=17
'!='=18
'>='=19
'<='=20
'||'=21
'&&'=22
'!'=23
'='=24
'+='=25
'-='=26
'*='=27
'/='=28
'str'=29
'if'=30
'else'=31
'++'=32
'--'=33
'function'=34
'var'=35
'while'=36
'return'=37
'true'=38
'false'=39
'pi'=42
'e'=43
'i'=44
