token literal names:
null
'name:'
'import'
'function '
':'
','
'__ASM'
'in'
'['
']'
'object'
'void'
'list'
'str'
'number'
'bool'
'[]'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'for'
'return'
'true'
'false'
null
'$pi'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
FOR
RETURN
TRUE
FALSE
IDENTIFIER
PI
STRING
LIST
NUMBER
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
functionDef
func_params
func_identifier
statement
assign_stmt
ti_basic_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
if_else_stmt
while_stmt
for_stmt
var_stmt
return_stmt
expression
math
boolexpr
methodcall
methodparams
value
identifier
number
list
object
string
data
type


atn:
[4, 1, 58, 450, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 0, 3, 0, 89, 8, 0, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 177, 8, 11, 11, 11, 12, 11, 178, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 250, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 266, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 284, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 298, 8, 24, 10, 24, 12, 24, 301, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 319, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 358, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 366, 8, 28, 10, 28, 12, 28, 369, 9, 28, 1, 28, 1, 28, 5, 28, 373, 8, 28, 10, 28, 12, 28, 376, 9, 28, 1, 29, 1, 29, 3, 29, 380, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 388, 8, 32, 10, 32, 12, 32, 391, 9, 32, 1, 32, 1, 32, 5, 32, 395, 8, 32, 10, 32, 12, 32, 398, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 407, 8, 33, 10, 33, 12, 33, 410, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 417, 8, 33, 10, 33, 12, 33, 420, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 432, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 441, 8, 36, 1, 36, 1, 36, 5, 36, 445, 8, 36, 10, 36, 12, 36, 448, 9, 36, 1, 36, 1, 178, 2, 48, 72, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 2, 0, 52, 52, 55, 55, 489, 0, 88, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 318, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 367, 1, 0, 0, 0, 58, 379, 1, 0, 0, 0, 60, 381, 1, 0, 0, 0, 62, 383, 1, 0, 0, 0, 64, 385, 1, 0, 0, 0, 66, 401, 1, 0, 0, 0, 68, 423, 1, 0, 0, 0, 70, 431, 1, 0, 0, 0, 72, 440, 1, 0, 0, 0, 74, 78, 3, 2, 1, 0, 75, 77, 3, 10, 5, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 84, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 3, 16, 8, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 5, 0, 0, 1, 88, 74, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 1, 1, 0, 0, 0, 90, 92, 3, 8, 4, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 6, 3, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 60, 30, 0, 100, 101, 5, 21, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 3, 60, 30, 0, 104, 105, 5, 21, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 3, 60, 30, 0, 108, 109, 5, 17, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 5, 18, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 3, 72, 36, 0, 113, 114, 3, 16, 8, 0, 114, 11, 1, 0, 0, 0, 115, 126, 3, 14, 7, 0, 116, 126, 1, 0, 0, 0, 117, 122, 3, 14, 7, 0, 118, 119, 5, 5, 0, 0, 119, 121, 3, 14, 7, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 133, 3, 60, 30, 0, 128, 133, 1, 0, 0, 0, 129, 133, 3, 48, 24, 0, 130, 133, 1, 0, 0, 0, 131, 133, 3, 22, 11, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 72, 36, 0, 136, 15, 1, 0, 0, 0, 137, 141, 5, 19, 0, 0, 138, 140, 3, 16, 8, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 164, 5, 20, 0, 0, 145, 164, 3, 18, 9, 0, 146, 164, 3, 20, 10, 0, 147, 164, 3, 24, 12, 0, 148, 164, 3, 26, 13, 0, 149, 164, 3, 28, 14, 0, 150, 164, 3, 30, 15, 0, 151, 164, 3, 32, 16, 0, 152, 164, 3, 34, 17, 0, 153, 164, 3, 36, 18, 0, 154, 164, 3, 38, 19, 0, 155, 164, 3, 40, 20, 0, 156, 164, 3, 42, 21, 0, 157, 164, 3, 44, 22, 0, 158, 164, 3, 46, 23, 0, 159, 160, 3, 48, 24, 0, 160, 161, 5, 21, 0, 0, 161, 164, 1, 0, 0, 0, 162, 164, 5, 21, 0, 0, 163, 137, 1, 0, 0, 0, 163, 145, 1, 0, 0, 0, 163, 146, 1, 0, 0, 0, 163, 147, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 150, 1, 0, 0, 0, 163, 151, 1, 0, 0, 0, 163, 152, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 3, 60, 30, 0, 166, 167, 5, 35, 0, 0, 167, 168, 3, 48, 24, 0, 168, 169, 5, 21, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 6, 0, 0, 171, 172, 5, 19, 0, 0, 172, 173, 3, 22, 11, 0, 173, 174, 5, 20, 0, 0, 174, 21, 1, 0, 0, 0, 175, 177, 9, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 3, 60, 30, 0, 181, 182, 5, 36, 0, 0, 182, 183, 3, 58, 29, 0, 183, 184, 5, 21, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 3, 60, 30, 0, 186, 187, 5, 37, 0, 0, 187, 188, 3, 58, 29, 0, 188, 189, 5, 21, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 3, 60, 30, 0, 191, 192, 5, 38, 0, 0, 192, 193, 3, 58, 29, 0, 193, 194, 5, 21, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 3, 60, 30, 0, 196, 197, 5, 39, 0, 0, 197, 198, 3, 58, 29, 0, 198, 199, 5, 21, 0, 0, 199, 31, 1, 0, 0, 0, 200, 201, 3, 60, 30, 0, 201, 202, 5, 42, 0, 0, 202, 203, 5, 21, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 3, 60, 30, 0, 205, 206, 5, 43, 0, 0, 206, 207, 5, 21, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 40, 0, 0, 209, 210, 5, 17, 0, 0, 210, 211, 3, 52, 26, 0, 211, 212, 5, 18, 0, 0, 212, 213, 3, 16, 8, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 40, 0, 0, 215, 216, 5, 17, 0, 0, 216, 217, 3, 52, 26, 0, 217, 218, 5, 18, 0, 0, 218, 219, 3, 16, 8, 0, 219, 220, 5, 41, 0, 0, 220, 221, 3, 16, 8, 0, 221, 39, 1, 0, 0, 0, 222, 223, 5, 46, 0, 0, 223, 224, 5, 17, 0, 0, 224, 225, 3, 52, 26, 0, 225, 226, 5, 18, 0, 0, 226, 227, 3, 16, 8, 0, 227, 41, 1, 0, 0, 0, 228, 229, 5, 47, 0, 0, 229, 230, 5, 17, 0, 0, 230, 231, 3, 44, 22, 0, 231, 232, 3, 52, 26, 0, 232, 236, 5, 21, 0, 0, 233, 237, 3, 32, 16, 0, 234, 237, 1, 0, 0, 0, 235, 237, 3, 34, 17, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 18, 0, 0, 239, 240, 3, 16, 8, 0, 240, 250, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 243, 5, 17, 0, 0, 243, 244, 3, 44, 22, 0, 244, 245, 5, 7, 0, 0, 245, 246, 3, 58, 29, 0, 246, 247, 5, 18, 0, 0, 247, 248, 3, 16, 8, 0, 248, 250, 1, 0, 0, 0, 249, 228, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 250, 43, 1, 0, 0, 0, 251, 252, 5, 45, 0, 0, 252, 253, 3, 60, 30, 0, 253, 254, 5, 35, 0, 0, 254, 255, 3, 48, 24, 0, 255, 256, 5, 21, 0, 0, 256, 266, 1, 0, 0, 0, 257, 258, 5, 45, 0, 0, 258, 259, 3, 60, 30, 0, 259, 260, 5, 4, 0, 0, 260, 261, 3, 72, 36, 0, 261, 262, 5, 35, 0, 0, 262, 263, 3, 48, 24, 0, 263, 264, 5, 21, 0, 0, 264, 266, 1, 0, 0, 0, 265, 251, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 266, 45, 1, 0, 0, 0, 267, 268, 5, 48, 0, 0, 268, 269, 3, 48, 24, 0, 269, 270, 5, 21, 0, 0, 270, 47, 1, 0, 0, 0, 271, 272, 6, 24, -1, 0, 272, 273, 5, 17, 0, 0, 273, 274, 3, 48, 24, 0, 274, 275, 5, 18, 0, 0, 275, 284, 1, 0, 0, 0, 276, 284, 3, 58, 29, 0, 277, 284, 3, 60, 30, 0, 278, 284, 3, 52, 26, 0, 279, 284, 3, 68, 34, 0, 280, 284, 3, 66, 33, 0, 281, 284, 3, 54, 27, 0, 282, 284, 3, 64, 32, 0, 283, 271, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 299, 1, 0, 0, 0, 285, 286, 10, 4, 0, 0, 286, 287, 5, 22, 0, 0, 287, 298, 3, 48, 24, 5, 288, 289, 10, 3, 0, 0, 289, 290, 5, 23, 0, 0, 290, 298, 3, 48, 24, 4, 291, 292, 10, 2, 0, 0, 292, 293, 5, 24, 0, 0, 293, 298, 3, 48, 24, 3, 294, 295, 10, 1, 0, 0, 295, 296, 5, 25, 0, 0, 296, 298, 3, 48, 24, 2, 297, 285, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 49, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 3, 48, 24, 0, 303, 304, 5, 22, 0, 0, 304, 305, 3, 48, 24, 0, 305, 319, 1, 0, 0, 0, 306, 307, 3, 48, 24, 0, 307, 308, 5, 23, 0, 0, 308, 309, 3, 48, 24, 0, 309, 319, 1, 0, 0, 0, 310, 311, 3, 48, 24, 0, 311, 312, 5, 24, 0, 0, 312, 313, 3, 48, 24, 0, 313, 319, 1, 0, 0, 0, 314, 315, 3, 48, 24, 0, 315, 316, 5, 25, 0, 0, 316, 317, 3, 48, 24, 0, 317, 319, 1, 0, 0, 0, 318, 302, 1, 0, 0, 0, 318, 306, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 51, 1, 0, 0, 0, 320, 358, 3, 58, 29, 0, 321, 358, 5, 49, 0, 0, 322, 358, 5, 50, 0, 0, 323, 324, 3, 58, 29, 0, 324, 325, 5, 26, 0, 0, 325, 326, 3, 52, 26, 0, 326, 358, 1, 0, 0, 0, 327, 328, 3, 58, 29, 0, 328, 329, 5, 27, 0, 0, 329, 330, 3, 52, 26, 0, 330, 358, 1, 0, 0, 0, 331, 332, 3, 58, 29, 0, 332, 333, 5, 28, 0, 0, 333, 334, 3, 52, 26, 0, 334, 358, 1, 0, 0, 0, 335, 336, 3, 58, 29, 0, 336, 337, 5, 29, 0, 0, 337, 338, 3, 52, 26, 0, 338, 358, 1, 0, 0, 0, 339, 340, 3, 58, 29, 0, 340, 341, 5, 30, 0, 0, 341, 342, 3, 52, 26, 0, 342, 358, 1, 0, 0, 0, 343, 344, 3, 58, 29, 0, 344, 345, 5, 31, 0, 0, 345, 346, 3, 52, 26, 0, 346, 358, 1, 0, 0, 0, 347, 348, 3, 58, 29, 0, 348, 349, 5, 32, 0, 0, 349, 350, 3, 52, 26, 0, 350, 358, 1, 0, 0, 0, 351, 352, 3, 58, 29, 0, 352, 353, 5, 33, 0, 0, 353, 354, 3, 52, 26, 0, 354, 358, 1, 0, 0, 0, 355, 356, 5, 34, 0, 0, 356, 358, 3, 52, 26, 0, 357, 320, 1, 0, 0, 0, 357, 321, 1, 0, 0, 0, 357, 322, 1, 0, 0, 0, 357, 323, 1, 0, 0, 0, 357, 327, 1, 0, 0, 0, 357, 331, 1, 0, 0, 0, 357, 335, 1, 0, 0, 0, 357, 339, 1, 0, 0, 0, 357, 343, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 53, 1, 0, 0, 0, 359, 360, 3, 60, 30, 0, 360, 361, 5, 17, 0, 0, 361, 362, 3, 56, 28, 0, 362, 363, 5, 18, 0, 0, 363, 55, 1, 0, 0, 0, 364, 366, 3, 48, 24, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 374, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 5, 0, 0, 371, 373, 3, 48, 24, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 57, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 3, 60, 30, 0, 378, 380, 3, 62, 31, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 59, 1, 0, 0, 0, 381, 382, 5, 51, 0, 0, 382, 61, 1, 0, 0, 0, 383, 384, 7, 0, 0, 0, 384, 63, 1, 0, 0, 0, 385, 389, 5, 8, 0, 0, 386, 388, 3, 48, 24, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 396, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 5, 0, 0, 393, 395, 3, 48, 24, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 9, 0, 0, 400, 65, 1, 0, 0, 0, 401, 408, 5, 19, 0, 0, 402, 403, 3, 68, 34, 0, 403, 404, 5, 4, 0, 0, 404, 405, 3, 70, 35, 0, 405, 407, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 418, 5, 5, 0, 0, 412, 413, 3, 68, 34, 0, 413, 414, 5, 4, 0, 0, 414, 415, 3, 70, 35, 0, 415, 417, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 20, 0, 0, 422, 67, 1, 0, 0, 0, 423, 424, 5, 53, 0, 0, 424, 69, 1, 0, 0, 0, 425, 432, 3, 68, 34, 0, 426, 432, 3, 64, 32, 0, 427, 432, 3, 62, 31, 0, 428, 432, 3, 52, 26, 0, 429, 432, 3, 66, 33, 0, 430, 432, 3, 58, 29, 0, 431, 425, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 71, 1, 0, 0, 0, 433, 441, 6, 36, -1, 0, 434, 441, 5, 10, 0, 0, 435, 441, 5, 11, 0, 0, 436, 441, 5, 12, 0, 0, 437, 441, 5, 13, 0, 0, 438, 441, 5, 14, 0, 0, 439, 441, 5, 15, 0, 0, 440, 433, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 446, 1, 0, 0, 0, 442, 443, 10, 1, 0, 0, 443, 445, 5, 16, 0, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 73, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 28, 78, 84, 88, 93, 122, 125, 132, 141, 163, 178, 236, 249, 265, 283, 297, 299, 318, 357, 367, 374, 379, 389, 396, 408, 418, 431, 440, 446]