token literal names:
null
'name:'
'import:'
','
'__TiBasic'
'.'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'str'
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'return'
'true'
'false'
null
null
'pi'
'e'
'i'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
STR
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
NUMBER
PI
E
I
QUOTED_TEXT
LIST
MATRIX
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
function
func_params
statement
assign_stmt
ti_basic_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
if_else_stmt
while_stmt
var_stmt
return_stmt
expression
boolexpr
methodcall
methodparams
value
identifier
number


atn:
[4, 1, 50, 313, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 3, 0, 73, 8, 0, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 149, 8, 10, 11, 10, 12, 10, 150, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 222, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 236, 8, 22, 10, 22, 12, 22, 239, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 278, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 286, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 5, 25, 293, 8, 25, 10, 25, 12, 25, 296, 9, 25, 1, 25, 1, 25, 5, 25, 300, 8, 25, 10, 25, 12, 25, 303, 9, 25, 1, 26, 1, 26, 3, 26, 307, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 150, 1, 44, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 1, 1, 0, 41, 44, 332, 0, 72, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 306, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 62, 3, 2, 1, 0, 59, 61, 3, 10, 5, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 68, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 3, 14, 7, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 73, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 5, 0, 0, 1, 72, 58, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 76, 3, 8, 4, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 6, 3, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 54, 27, 0, 84, 85, 5, 10, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 3, 54, 27, 0, 88, 89, 5, 10, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 34, 0, 0, 91, 92, 3, 54, 27, 0, 92, 93, 5, 6, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 5, 7, 0, 0, 95, 96, 3, 14, 7, 0, 96, 11, 1, 0, 0, 0, 97, 99, 3, 54, 27, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 107, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 106, 3, 54, 27, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 114, 5, 8, 0, 0, 111, 113, 3, 14, 7, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 136, 5, 9, 0, 0, 118, 136, 3, 16, 8, 0, 119, 136, 3, 18, 9, 0, 120, 136, 3, 22, 11, 0, 121, 136, 3, 24, 12, 0, 122, 136, 3, 26, 13, 0, 123, 136, 3, 28, 14, 0, 124, 136, 3, 30, 15, 0, 125, 136, 3, 32, 16, 0, 126, 136, 3, 34, 17, 0, 127, 136, 3, 36, 18, 0, 128, 136, 3, 38, 19, 0, 129, 136, 3, 40, 20, 0, 130, 136, 3, 42, 21, 0, 131, 132, 3, 44, 22, 0, 132, 133, 5, 10, 0, 0, 133, 136, 1, 0, 0, 0, 134, 136, 5, 10, 0, 0, 135, 110, 1, 0, 0, 0, 135, 118, 1, 0, 0, 0, 135, 119, 1, 0, 0, 0, 135, 120, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 135, 122, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 3, 54, 27, 0, 138, 139, 5, 24, 0, 0, 139, 140, 3, 44, 22, 0, 140, 141, 5, 10, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 4, 0, 0, 143, 144, 5, 8, 0, 0, 144, 145, 3, 20, 10, 0, 145, 146, 5, 9, 0, 0, 146, 19, 1, 0, 0, 0, 147, 149, 9, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 3, 54, 27, 0, 153, 154, 5, 25, 0, 0, 154, 155, 3, 52, 26, 0, 155, 156, 5, 10, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 3, 54, 27, 0, 158, 159, 5, 26, 0, 0, 159, 160, 3, 52, 26, 0, 160, 161, 5, 10, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 3, 54, 27, 0, 163, 164, 5, 27, 0, 0, 164, 165, 3, 52, 26, 0, 165, 166, 5, 10, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 3, 54, 27, 0, 168, 169, 5, 28, 0, 0, 169, 170, 3, 52, 26, 0, 170, 171, 5, 10, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 3, 54, 27, 0, 173, 174, 5, 32, 0, 0, 174, 175, 5, 10, 0, 0, 175, 31, 1, 0, 0, 0, 176, 177, 3, 54, 27, 0, 177, 178, 5, 33, 0, 0, 178, 179, 5, 10, 0, 0, 179, 33, 1, 0, 0, 0, 180, 181, 5, 30, 0, 0, 181, 182, 5, 6, 0, 0, 182, 183, 3, 46, 23, 0, 183, 184, 5, 7, 0, 0, 184, 185, 3, 14, 7, 0, 185, 35, 1, 0, 0, 0, 186, 187, 5, 30, 0, 0, 187, 188, 5, 6, 0, 0, 188, 189, 3, 46, 23, 0, 189, 190, 5, 7, 0, 0, 190, 191, 3, 14, 7, 0, 191, 192, 5, 31, 0, 0, 192, 193, 3, 14, 7, 0, 193, 37, 1, 0, 0, 0, 194, 195, 5, 36, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 46, 23, 0, 197, 198, 5, 7, 0, 0, 198, 199, 3, 14, 7, 0, 199, 39, 1, 0, 0, 0, 200, 201, 5, 35, 0, 0, 201, 202, 3, 54, 27, 0, 202, 203, 5, 24, 0, 0, 203, 204, 3, 44, 22, 0, 204, 205, 5, 10, 0, 0, 205, 41, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 208, 3, 44, 22, 0, 208, 209, 5, 10, 0, 0, 209, 43, 1, 0, 0, 0, 210, 211, 6, 22, -1, 0, 211, 212, 5, 6, 0, 0, 212, 213, 3, 44, 22, 0, 213, 214, 5, 7, 0, 0, 214, 222, 1, 0, 0, 0, 215, 222, 3, 52, 26, 0, 216, 222, 3, 46, 23, 0, 217, 222, 5, 45, 0, 0, 218, 222, 3, 48, 24, 0, 219, 222, 5, 46, 0, 0, 220, 222, 5, 47, 0, 0, 221, 210, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 237, 1, 0, 0, 0, 223, 224, 10, 10, 0, 0, 224, 225, 5, 11, 0, 0, 225, 236, 3, 44, 22, 11, 226, 227, 10, 9, 0, 0, 227, 228, 5, 12, 0, 0, 228, 236, 3, 44, 22, 10, 229, 230, 10, 8, 0, 0, 230, 231, 5, 13, 0, 0, 231, 236, 3, 44, 22, 9, 232, 233, 10, 7, 0, 0, 233, 234, 5, 14, 0, 0, 234, 236, 3, 44, 22, 8, 235, 223, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 45, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 278, 3, 52, 26, 0, 241, 278, 5, 38, 0, 0, 242, 278, 5, 39, 0, 0, 243, 244, 3, 52, 26, 0, 244, 245, 5, 15, 0, 0, 245, 246, 3, 46, 23, 0, 246, 278, 1, 0, 0, 0, 247, 248, 3, 52, 26, 0, 248, 249, 5, 16, 0, 0, 249, 250, 3, 46, 23, 0, 250, 278, 1, 0, 0, 0, 251, 252, 3, 52, 26, 0, 252, 253, 5, 17, 0, 0, 253, 254, 3, 46, 23, 0, 254, 278, 1, 0, 0, 0, 255, 256, 3, 52, 26, 0, 256, 257, 5, 18, 0, 0, 257, 258, 3, 46, 23, 0, 258, 278, 1, 0, 0, 0, 259, 260, 3, 52, 26, 0, 260, 261, 5, 19, 0, 0, 261, 262, 3, 46, 23, 0, 262, 278, 1, 0, 0, 0, 263, 264, 3, 52, 26, 0, 264, 265, 5, 20, 0, 0, 265, 266, 3, 46, 23, 0, 266, 278, 1, 0, 0, 0, 267, 268, 3, 52, 26, 0, 268, 269, 5, 21, 0, 0, 269, 270, 3, 46, 23, 0, 270, 278, 1, 0, 0, 0, 271, 272, 3, 52, 26, 0, 272, 273, 5, 22, 0, 0, 273, 274, 3, 46, 23, 0, 274, 278, 1, 0, 0, 0, 275, 276, 5, 23, 0, 0, 276, 278, 3, 46, 23, 0, 277, 240, 1, 0, 0, 0, 277, 241, 1, 0, 0, 0, 277, 242, 1, 0, 0, 0, 277, 243, 1, 0, 0, 0, 277, 247, 1, 0, 0, 0, 277, 251, 1, 0, 0, 0, 277, 255, 1, 0, 0, 0, 277, 259, 1, 0, 0, 0, 277, 263, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 47, 1, 0, 0, 0, 279, 286, 3, 54, 27, 0, 280, 286, 1, 0, 0, 0, 281, 282, 3, 54, 27, 0, 282, 283, 5, 5, 0, 0, 283, 284, 3, 54, 27, 0, 284, 286, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 6, 0, 0, 288, 289, 3, 50, 25, 0, 289, 290, 5, 7, 0, 0, 290, 49, 1, 0, 0, 0, 291, 293, 3, 44, 22, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 301, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 3, 0, 0, 298, 300, 3, 44, 22, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 51, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 3, 54, 27, 0, 305, 307, 3, 56, 28, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 53, 1, 0, 0, 0, 308, 309, 5, 40, 0, 0, 309, 55, 1, 0, 0, 0, 310, 311, 7, 0, 0, 0, 311, 57, 1, 0, 0, 0, 17, 62, 68, 72, 77, 100, 107, 114, 135, 150, 221, 235, 237, 277, 285, 294, 301, 306]