token literal names:
null
'name:'
'import:'
','
'__TiBasic'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'str'
'if'
'++'
'--'
'function'
'var'
'while'
'return'
'true'
'false'
null
null
'pi'
'e'
'i'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
STR
IF
INCREMENT
DECREMENT
DEF
VAR
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
NUMBER
PI
E
I
QUOTED_TEXT
LIST
MATRIX
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
function
func_params
statement
assign_stmt
ti_basic_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
while_stmt
var_stmt
return_stmt
expression
boolexpr
methodcall
methodparams
value
identifier
eol
not
or
and
equalTo
trueToken
falseToken
number


atn:
[4, 1, 48, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 3, 0, 85, 8, 0, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 111, 8, 6, 10, 6, 12, 6, 114, 9, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 160, 8, 10, 11, 10, 12, 10, 161, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 225, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 239, 8, 21, 10, 21, 12, 21, 242, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 281, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 289, 8, 24, 10, 24, 12, 24, 292, 9, 24, 1, 24, 1, 24, 5, 24, 296, 8, 24, 10, 24, 12, 24, 299, 9, 24, 1, 25, 1, 25, 3, 25, 303, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 161, 1, 42, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 1, 1, 0, 39, 42, 346, 0, 84, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 313, 1, 0, 0, 0, 60, 317, 1, 0, 0, 0, 62, 321, 1, 0, 0, 0, 64, 325, 1, 0, 0, 0, 66, 329, 1, 0, 0, 0, 68, 333, 1, 0, 0, 0, 70, 74, 3, 2, 1, 0, 71, 73, 3, 10, 5, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 80, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 14, 7, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 85, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 5, 0, 0, 1, 84, 70, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 1, 1, 0, 0, 0, 86, 88, 3, 8, 4, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 6, 3, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 3, 52, 26, 0, 96, 97, 5, 9, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 52, 26, 0, 100, 101, 5, 9, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 32, 0, 0, 103, 104, 3, 52, 26, 0, 104, 105, 5, 5, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 6, 0, 0, 107, 108, 3, 14, 7, 0, 108, 11, 1, 0, 0, 0, 109, 111, 3, 52, 26, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 119, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 118, 3, 52, 26, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 126, 5, 7, 0, 0, 123, 125, 3, 14, 7, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 147, 5, 8, 0, 0, 130, 147, 3, 16, 8, 0, 131, 147, 3, 18, 9, 0, 132, 147, 3, 22, 11, 0, 133, 147, 3, 24, 12, 0, 134, 147, 3, 26, 13, 0, 135, 147, 3, 28, 14, 0, 136, 147, 3, 30, 15, 0, 137, 147, 3, 32, 16, 0, 138, 147, 3, 34, 17, 0, 139, 147, 3, 36, 18, 0, 140, 147, 3, 38, 19, 0, 141, 147, 3, 40, 20, 0, 142, 143, 3, 42, 21, 0, 143, 144, 5, 9, 0, 0, 144, 147, 1, 0, 0, 0, 145, 147, 5, 9, 0, 0, 146, 122, 1, 0, 0, 0, 146, 130, 1, 0, 0, 0, 146, 131, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 133, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 3, 52, 26, 0, 149, 150, 5, 23, 0, 0, 150, 151, 3, 42, 21, 0, 151, 152, 5, 9, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 5, 8, 0, 0, 157, 19, 1, 0, 0, 0, 158, 160, 9, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 3, 52, 26, 0, 164, 165, 5, 24, 0, 0, 165, 166, 3, 50, 25, 0, 166, 167, 5, 9, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 3, 52, 26, 0, 169, 170, 5, 25, 0, 0, 170, 171, 3, 50, 25, 0, 171, 172, 5, 9, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 3, 52, 26, 0, 174, 175, 5, 26, 0, 0, 175, 176, 3, 50, 25, 0, 176, 177, 5, 9, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 3, 52, 26, 0, 179, 180, 5, 27, 0, 0, 180, 181, 3, 50, 25, 0, 181, 182, 5, 9, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 3, 52, 26, 0, 184, 185, 5, 30, 0, 0, 185, 186, 5, 9, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 3, 52, 26, 0, 188, 189, 5, 31, 0, 0, 189, 190, 5, 9, 0, 0, 190, 33, 1, 0, 0, 0, 191, 192, 5, 29, 0, 0, 192, 193, 5, 5, 0, 0, 193, 194, 3, 44, 22, 0, 194, 195, 5, 6, 0, 0, 195, 196, 3, 14, 7, 0, 196, 35, 1, 0, 0, 0, 197, 198, 5, 34, 0, 0, 198, 199, 5, 5, 0, 0, 199, 200, 3, 44, 22, 0, 200, 201, 5, 6, 0, 0, 201, 202, 3, 14, 7, 0, 202, 37, 1, 0, 0, 0, 203, 204, 5, 33, 0, 0, 204, 205, 3, 52, 26, 0, 205, 206, 5, 23, 0, 0, 206, 207, 3, 42, 21, 0, 207, 208, 5, 9, 0, 0, 208, 39, 1, 0, 0, 0, 209, 210, 5, 35, 0, 0, 210, 211, 3, 42, 21, 0, 211, 212, 5, 9, 0, 0, 212, 41, 1, 0, 0, 0, 213, 214, 6, 21, -1, 0, 214, 215, 5, 5, 0, 0, 215, 216, 3, 42, 21, 0, 216, 217, 5, 6, 0, 0, 217, 225, 1, 0, 0, 0, 218, 225, 3, 50, 25, 0, 219, 225, 3, 44, 22, 0, 220, 225, 5, 43, 0, 0, 221, 225, 3, 46, 23, 0, 222, 225, 5, 44, 0, 0, 223, 225, 5, 45, 0, 0, 224, 213, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 240, 1, 0, 0, 0, 226, 227, 10, 10, 0, 0, 227, 228, 5, 10, 0, 0, 228, 239, 3, 42, 21, 11, 229, 230, 10, 9, 0, 0, 230, 231, 5, 11, 0, 0, 231, 239, 3, 42, 21, 10, 232, 233, 10, 8, 0, 0, 233, 234, 5, 12, 0, 0, 234, 239, 3, 42, 21, 9, 235, 236, 10, 7, 0, 0, 236, 237, 5, 13, 0, 0, 237, 239, 3, 42, 21, 8, 238, 226, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 43, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 281, 3, 50, 25, 0, 244, 281, 5, 36, 0, 0, 245, 281, 5, 37, 0, 0, 246, 247, 3, 50, 25, 0, 247, 248, 5, 14, 0, 0, 248, 249, 3, 44, 22, 0, 249, 281, 1, 0, 0, 0, 250, 251, 3, 50, 25, 0, 251, 252, 5, 15, 0, 0, 252, 253, 3, 44, 22, 0, 253, 281, 1, 0, 0, 0, 254, 255, 3, 50, 25, 0, 255, 256, 5, 16, 0, 0, 256, 257, 3, 44, 22, 0, 257, 281, 1, 0, 0, 0, 258, 259, 3, 50, 25, 0, 259, 260, 5, 17, 0, 0, 260, 261, 3, 44, 22, 0, 261, 281, 1, 0, 0, 0, 262, 263, 3, 50, 25, 0, 263, 264, 5, 18, 0, 0, 264, 265, 3, 44, 22, 0, 265, 281, 1, 0, 0, 0, 266, 267, 3, 50, 25, 0, 267, 268, 5, 19, 0, 0, 268, 269, 3, 44, 22, 0, 269, 281, 1, 0, 0, 0, 270, 271, 3, 50, 25, 0, 271, 272, 5, 20, 0, 0, 272, 273, 3, 44, 22, 0, 273, 281, 1, 0, 0, 0, 274, 275, 3, 50, 25, 0, 275, 276, 5, 21, 0, 0, 276, 277, 3, 44, 22, 0, 277, 281, 1, 0, 0, 0, 278, 279, 5, 22, 0, 0, 279, 281, 3, 44, 22, 0, 280, 243, 1, 0, 0, 0, 280, 244, 1, 0, 0, 0, 280, 245, 1, 0, 0, 0, 280, 246, 1, 0, 0, 0, 280, 250, 1, 0, 0, 0, 280, 254, 1, 0, 0, 0, 280, 258, 1, 0, 0, 0, 280, 262, 1, 0, 0, 0, 280, 266, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 45, 1, 0, 0, 0, 282, 283, 3, 52, 26, 0, 283, 284, 5, 5, 0, 0, 284, 285, 3, 48, 24, 0, 285, 286, 5, 6, 0, 0, 286, 47, 1, 0, 0, 0, 287, 289, 3, 42, 21, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 297, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 3, 0, 0, 294, 296, 3, 42, 21, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 49, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 3, 52, 26, 0, 301, 303, 3, 68, 34, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 51, 1, 0, 0, 0, 304, 305, 5, 38, 0, 0, 305, 53, 1, 0, 0, 0, 306, 307, 3, 20, 10, 0, 307, 308, 5, 9, 0, 0, 308, 55, 1, 0, 0, 0, 309, 310, 3, 20, 10, 0, 310, 311, 5, 22, 0, 0, 311, 312, 3, 20, 10, 0, 312, 57, 1, 0, 0, 0, 313, 314, 3, 20, 10, 0, 314, 315, 5, 20, 0, 0, 315, 316, 3, 20, 10, 0, 316, 59, 1, 0, 0, 0, 317, 318, 3, 20, 10, 0, 318, 319, 5, 21, 0, 0, 319, 320, 3, 20, 10, 0, 320, 61, 1, 0, 0, 0, 321, 322, 3, 20, 10, 0, 322, 323, 5, 16, 0, 0, 323, 324, 3, 20, 10, 0, 324, 63, 1, 0, 0, 0, 325, 326, 3, 20, 10, 0, 326, 327, 5, 36, 0, 0, 327, 328, 3, 20, 10, 0, 328, 65, 1, 0, 0, 0, 329, 330, 3, 20, 10, 0, 330, 331, 5, 37, 0, 0, 331, 332, 3, 20, 10, 0, 332, 67, 1, 0, 0, 0, 333, 334, 7, 0, 0, 0, 334, 69, 1, 0, 0, 0, 16, 74, 80, 84, 89, 112, 119, 126, 146, 161, 224, 238, 240, 280, 290, 297, 302]