T__0=1
T__1=2
T__2=3
T__3=4
OPEN_BRACKET=5
CLOSE_BRACKET=6
OPEN_CURLEY=7
CLOSE_CURLEY=8
END_STMT=9
ADD=10
SUB=11
MUL=12
DIV=13
GREATER_THAN=14
LESS_THAN=15
EQUAL_TO=16
NOT_EQUAL_TO=17
GREATER_THAN_OR_EQUAL=18
LESS_THAN_OR_EQUAL=19
OR=20
AND=21
ASSIGN=22
ADDASSIGN=23
SUBASSIGN=24
MULASSIGN=25
DIVASSIGN=26
INCREMENT=27
DECREMENT=28
DEF=29
VAR=30
STR=31
IF=32
WHILE=33
RETURN=34
TRUE=35
FALSE=36
IDENTIFIER=37
NUMBER=38
PI=39
E=40
I=41
QUOTED_TEXT=42
LINECOMMENT=43
BLOCKCOMMENT=44
WHITESPACE=45
'name:'=1
'import:'=2
','=3
'__TiBasic'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
'+'=10
'-'=11
'*'=12
'/'=13
'>'=14
'<'=15
'=='=16
'!='=17
'>='=18
'<='=19
'||'=20
'&&'=21
'='=22
'+='=23
'-='=24
'*='=25
'/='=26
'++'=27
'--'=28
'function'=29
'var'=30
'str'=31
'if'=32
'while'=33
'return'=34
'true'=35
'false'=36
'pi'=39
'e'=40
'i'=41
