token literal names:
null
'name:'
'import:'
','
'__TiBasic'
'['
']'
'[['
'"'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'function'
'var'
'str'
'if'
'while'
'return'
'true'
'false'
null
null
'pi'
'e'
'i'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
INCREMENT
DECREMENT
DEF
VAR
STR
IF
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
NUMBER
PI
E
I
QUOTED_TEXT
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
function
func_params
statement
assign_stmt
ti_basic_stmt
list
matrix
string
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
while_stmt
var_stmt
return_stmt
expression
boolexpr
methodcall
methodparams
value
identifier
number


atn:
[4, 1, 49, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 3, 0, 77, 8, 0, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 1, 6, 1, 6, 5, 6, 110, 8, 6, 10, 6, 12, 6, 113, 9, 6, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 166, 8, 13, 11, 13, 12, 13, 167, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 229, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 243, 8, 24, 10, 24, 12, 24, 246, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 283, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 291, 8, 27, 10, 27, 12, 27, 294, 9, 27, 1, 27, 1, 27, 5, 27, 298, 8, 27, 10, 27, 12, 27, 301, 9, 27, 1, 28, 1, 28, 3, 28, 305, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 167, 1, 48, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 1, 1, 0, 42, 45, 322, 0, 76, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 203, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 304, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 308, 1, 0, 0, 0, 62, 66, 3, 2, 1, 0, 63, 65, 3, 10, 5, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 72, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 3, 14, 7, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 77, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 5, 0, 0, 1, 76, 62, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 1, 1, 0, 0, 0, 78, 80, 3, 8, 4, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 58, 29, 0, 88, 89, 5, 13, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 58, 29, 0, 92, 93, 5, 13, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 33, 0, 0, 95, 96, 3, 58, 29, 0, 96, 97, 5, 9, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 5, 10, 0, 0, 99, 100, 3, 14, 7, 0, 100, 11, 1, 0, 0, 0, 101, 103, 3, 58, 29, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 111, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 3, 0, 0, 108, 110, 3, 58, 29, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 118, 5, 11, 0, 0, 115, 117, 3, 14, 7, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 139, 5, 12, 0, 0, 122, 139, 3, 16, 8, 0, 123, 139, 3, 18, 9, 0, 124, 139, 3, 28, 14, 0, 125, 139, 3, 30, 15, 0, 126, 139, 3, 32, 16, 0, 127, 139, 3, 34, 17, 0, 128, 139, 3, 36, 18, 0, 129, 139, 3, 38, 19, 0, 130, 139, 3, 40, 20, 0, 131, 139, 3, 42, 21, 0, 132, 139, 3, 44, 22, 0, 133, 139, 3, 46, 23, 0, 134, 135, 3, 48, 24, 0, 135, 136, 5, 13, 0, 0, 136, 139, 1, 0, 0, 0, 137, 139, 5, 13, 0, 0, 138, 114, 1, 0, 0, 0, 138, 122, 1, 0, 0, 0, 138, 123, 1, 0, 0, 0, 138, 124, 1, 0, 0, 0, 138, 125, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 127, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 3, 58, 29, 0, 141, 142, 5, 26, 0, 0, 142, 143, 3, 48, 24, 0, 143, 144, 5, 13, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 5, 11, 0, 0, 147, 148, 3, 26, 13, 0, 148, 149, 5, 12, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 5, 6, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 6, 0, 0, 157, 158, 3, 26, 13, 0, 158, 159, 5, 6, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 3, 26, 13, 0, 162, 163, 5, 8, 0, 0, 163, 25, 1, 0, 0, 0, 164, 166, 9, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 27, 1, 0, 0, 0, 169, 170, 3, 58, 29, 0, 170, 171, 5, 27, 0, 0, 171, 172, 3, 56, 28, 0, 172, 173, 5, 13, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 3, 58, 29, 0, 175, 176, 5, 28, 0, 0, 176, 177, 3, 56, 28, 0, 177, 178, 5, 13, 0, 0, 178, 31, 1, 0, 0, 0, 179, 180, 3, 58, 29, 0, 180, 181, 5, 29, 0, 0, 181, 182, 3, 56, 28, 0, 182, 183, 5, 13, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 3, 58, 29, 0, 185, 186, 5, 30, 0, 0, 186, 187, 3, 56, 28, 0, 187, 188, 5, 13, 0, 0, 188, 35, 1, 0, 0, 0, 189, 190, 3, 58, 29, 0, 190, 191, 5, 31, 0, 0, 191, 192, 5, 13, 0, 0, 192, 37, 1, 0, 0, 0, 193, 194, 3, 58, 29, 0, 194, 195, 5, 32, 0, 0, 195, 196, 5, 13, 0, 0, 196, 39, 1, 0, 0, 0, 197, 198, 5, 36, 0, 0, 198, 199, 5, 9, 0, 0, 199, 200, 3, 50, 25, 0, 200, 201, 5, 10, 0, 0, 201, 202, 3, 14, 7, 0, 202, 41, 1, 0, 0, 0, 203, 204, 5, 37, 0, 0, 204, 205, 5, 9, 0, 0, 205, 206, 3, 50, 25, 0, 206, 207, 5, 10, 0, 0, 207, 208, 3, 14, 7, 0, 208, 43, 1, 0, 0, 0, 209, 210, 5, 34, 0, 0, 210, 211, 3, 58, 29, 0, 211, 212, 5, 26, 0, 0, 212, 213, 3, 48, 24, 0, 213, 214, 5, 13, 0, 0, 214, 45, 1, 0, 0, 0, 215, 216, 5, 38, 0, 0, 216, 217, 3, 48, 24, 0, 217, 218, 5, 13, 0, 0, 218, 47, 1, 0, 0, 0, 219, 220, 6, 24, -1, 0, 220, 221, 5, 9, 0, 0, 221, 222, 3, 48, 24, 0, 222, 223, 5, 10, 0, 0, 223, 229, 1, 0, 0, 0, 224, 229, 3, 56, 28, 0, 225, 229, 3, 50, 25, 0, 226, 229, 5, 46, 0, 0, 227, 229, 3, 52, 26, 0, 228, 219, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 244, 1, 0, 0, 0, 230, 231, 10, 8, 0, 0, 231, 232, 5, 14, 0, 0, 232, 243, 3, 48, 24, 9, 233, 234, 10, 7, 0, 0, 234, 235, 5, 15, 0, 0, 235, 243, 3, 48, 24, 8, 236, 237, 10, 6, 0, 0, 237, 238, 5, 16, 0, 0, 238, 243, 3, 48, 24, 7, 239, 240, 10, 5, 0, 0, 240, 241, 5, 17, 0, 0, 241, 243, 3, 48, 24, 6, 242, 230, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 49, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 283, 3, 56, 28, 0, 248, 283, 5, 39, 0, 0, 249, 283, 5, 40, 0, 0, 250, 251, 3, 56, 28, 0, 251, 252, 5, 18, 0, 0, 252, 253, 3, 50, 25, 0, 253, 283, 1, 0, 0, 0, 254, 255, 3, 56, 28, 0, 255, 256, 5, 19, 0, 0, 256, 257, 3, 50, 25, 0, 257, 283, 1, 0, 0, 0, 258, 259, 3, 56, 28, 0, 259, 260, 5, 20, 0, 0, 260, 261, 3, 50, 25, 0, 261, 283, 1, 0, 0, 0, 262, 263, 3, 56, 28, 0, 263, 264, 5, 21, 0, 0, 264, 265, 3, 50, 25, 0, 265, 283, 1, 0, 0, 0, 266, 267, 3, 56, 28, 0, 267, 268, 5, 22, 0, 0, 268, 269, 3, 50, 25, 0, 269, 283, 1, 0, 0, 0, 270, 271, 3, 56, 28, 0, 271, 272, 5, 23, 0, 0, 272, 273, 3, 50, 25, 0, 273, 283, 1, 0, 0, 0, 274, 275, 3, 56, 28, 0, 275, 276, 5, 24, 0, 0, 276, 277, 3, 50, 25, 0, 277, 283, 1, 0, 0, 0, 278, 279, 3, 56, 28, 0, 279, 280, 5, 25, 0, 0, 280, 281, 3, 50, 25, 0, 281, 283, 1, 0, 0, 0, 282, 247, 1, 0, 0, 0, 282, 248, 1, 0, 0, 0, 282, 249, 1, 0, 0, 0, 282, 250, 1, 0, 0, 0, 282, 254, 1, 0, 0, 0, 282, 258, 1, 0, 0, 0, 282, 262, 1, 0, 0, 0, 282, 266, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 51, 1, 0, 0, 0, 284, 285, 3, 58, 29, 0, 285, 286, 5, 9, 0, 0, 286, 287, 3, 54, 27, 0, 287, 288, 5, 10, 0, 0, 288, 53, 1, 0, 0, 0, 289, 291, 3, 48, 24, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 299, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 3, 0, 0, 296, 298, 3, 48, 24, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 55, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 3, 58, 29, 0, 303, 305, 3, 60, 30, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 57, 1, 0, 0, 0, 306, 307, 5, 41, 0, 0, 307, 59, 1, 0, 0, 0, 308, 309, 7, 0, 0, 0, 309, 61, 1, 0, 0, 0, 16, 66, 72, 76, 81, 104, 111, 118, 138, 167, 228, 242, 244, 282, 292, 299, 304]