token literal names:
null
'name:'
'import'
'function '
':'
','
'__ASM'
'['
']'
'void'
'list'
'str'
'number'
'bool'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'return'
'true'
'false'
null
'$pi'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
PI
STRING
LIST
NUMBER
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
function
func_params
func_identifier
statement
assign_stmt
ti_basic_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
if_else_stmt
while_stmt
var_stmt
return_stmt
expression
math
boolexpr
methodcall
methodparams
value
identifier
number
list
string
type


atn:
[4, 1, 54, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 3, 0, 83, 8, 0, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 170, 8, 11, 11, 11, 12, 11, 171, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 236, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 252, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 270, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 309, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 317, 8, 27, 10, 27, 12, 27, 320, 9, 27, 1, 27, 1, 27, 5, 27, 324, 8, 27, 10, 27, 12, 27, 327, 9, 27, 1, 28, 1, 28, 3, 28, 331, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 339, 8, 31, 10, 31, 12, 31, 342, 9, 31, 1, 31, 1, 31, 5, 31, 346, 8, 31, 10, 31, 12, 31, 349, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 361, 8, 33, 1, 33, 1, 171, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 1, 2, 0, 48, 48, 51, 51, 387, 0, 82, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 332, 1, 0, 0, 0, 60, 334, 1, 0, 0, 0, 62, 336, 1, 0, 0, 0, 64, 352, 1, 0, 0, 0, 66, 360, 1, 0, 0, 0, 68, 72, 3, 2, 1, 0, 69, 71, 3, 10, 5, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 78, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 3, 16, 8, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 83, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 5, 0, 0, 1, 82, 68, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 1, 1, 0, 0, 0, 84, 86, 3, 8, 4, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 6, 3, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 3, 58, 29, 0, 94, 95, 5, 18, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 3, 58, 29, 0, 98, 99, 5, 18, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 3, 58, 29, 0, 102, 103, 5, 14, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 15, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 3, 66, 33, 0, 107, 108, 3, 16, 8, 0, 108, 11, 1, 0, 0, 0, 109, 120, 3, 14, 7, 0, 110, 120, 1, 0, 0, 0, 111, 116, 3, 14, 7, 0, 112, 113, 5, 5, 0, 0, 113, 115, 3, 14, 7, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 127, 3, 58, 29, 0, 122, 127, 1, 0, 0, 0, 123, 127, 3, 46, 23, 0, 124, 127, 1, 0, 0, 0, 125, 127, 3, 22, 11, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 66, 33, 0, 130, 15, 1, 0, 0, 0, 131, 135, 5, 16, 0, 0, 132, 134, 3, 16, 8, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 157, 5, 17, 0, 0, 139, 157, 3, 18, 9, 0, 140, 157, 3, 20, 10, 0, 141, 157, 3, 24, 12, 0, 142, 157, 3, 26, 13, 0, 143, 157, 3, 28, 14, 0, 144, 157, 3, 30, 15, 0, 145, 157, 3, 32, 16, 0, 146, 157, 3, 34, 17, 0, 147, 157, 3, 36, 18, 0, 148, 157, 3, 38, 19, 0, 149, 157, 3, 40, 20, 0, 150, 157, 3, 42, 21, 0, 151, 157, 3, 44, 22, 0, 152, 153, 3, 46, 23, 0, 153, 154, 5, 18, 0, 0, 154, 157, 1, 0, 0, 0, 155, 157, 5, 18, 0, 0, 156, 131, 1, 0, 0, 0, 156, 139, 1, 0, 0, 0, 156, 140, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 142, 1, 0, 0, 0, 156, 143, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 156, 145, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 3, 58, 29, 0, 159, 160, 5, 32, 0, 0, 160, 161, 3, 46, 23, 0, 161, 162, 5, 18, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 5, 6, 0, 0, 164, 165, 5, 16, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 5, 17, 0, 0, 167, 21, 1, 0, 0, 0, 168, 170, 9, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 3, 58, 29, 0, 174, 175, 5, 33, 0, 0, 175, 176, 3, 56, 28, 0, 176, 177, 5, 18, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 3, 58, 29, 0, 179, 180, 5, 34, 0, 0, 180, 181, 3, 56, 28, 0, 181, 182, 5, 18, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 3, 58, 29, 0, 184, 185, 5, 35, 0, 0, 185, 186, 3, 56, 28, 0, 186, 187, 5, 18, 0, 0, 187, 29, 1, 0, 0, 0, 188, 189, 3, 58, 29, 0, 189, 190, 5, 36, 0, 0, 190, 191, 3, 56, 28, 0, 191, 192, 5, 18, 0, 0, 192, 31, 1, 0, 0, 0, 193, 194, 3, 58, 29, 0, 194, 195, 5, 39, 0, 0, 195, 196, 5, 18, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 3, 58, 29, 0, 198, 199, 5, 40, 0, 0, 199, 200, 5, 18, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 37, 0, 0, 202, 203, 5, 14, 0, 0, 203, 204, 3, 50, 25, 0, 204, 205, 5, 15, 0, 0, 205, 206, 3, 16, 8, 0, 206, 37, 1, 0, 0, 0, 207, 208, 5, 37, 0, 0, 208, 209, 5, 14, 0, 0, 209, 210, 3, 50, 25, 0, 210, 211, 5, 15, 0, 0, 211, 212, 3, 16, 8, 0, 212, 213, 5, 38, 0, 0, 213, 214, 3, 16, 8, 0, 214, 39, 1, 0, 0, 0, 215, 216, 5, 43, 0, 0, 216, 217, 5, 14, 0, 0, 217, 218, 3, 50, 25, 0, 218, 219, 5, 15, 0, 0, 219, 220, 3, 16, 8, 0, 220, 41, 1, 0, 0, 0, 221, 222, 5, 42, 0, 0, 222, 223, 3, 58, 29, 0, 223, 224, 5, 32, 0, 0, 224, 225, 3, 46, 23, 0, 225, 226, 5, 18, 0, 0, 226, 236, 1, 0, 0, 0, 227, 228, 5, 42, 0, 0, 228, 229, 3, 58, 29, 0, 229, 230, 5, 4, 0, 0, 230, 231, 3, 66, 33, 0, 231, 232, 5, 32, 0, 0, 232, 233, 3, 46, 23, 0, 233, 234, 5, 18, 0, 0, 234, 236, 1, 0, 0, 0, 235, 221, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 236, 43, 1, 0, 0, 0, 237, 238, 5, 44, 0, 0, 238, 239, 3, 46, 23, 0, 239, 240, 5, 18, 0, 0, 240, 45, 1, 0, 0, 0, 241, 242, 5, 14, 0, 0, 242, 243, 3, 46, 23, 0, 243, 244, 5, 15, 0, 0, 244, 252, 1, 0, 0, 0, 245, 252, 3, 56, 28, 0, 246, 252, 3, 58, 29, 0, 247, 252, 3, 50, 25, 0, 248, 252, 5, 49, 0, 0, 249, 252, 3, 52, 26, 0, 250, 252, 5, 50, 0, 0, 251, 241, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 47, 1, 0, 0, 0, 253, 254, 3, 46, 23, 0, 254, 255, 5, 19, 0, 0, 255, 256, 3, 46, 23, 0, 256, 270, 1, 0, 0, 0, 257, 258, 3, 46, 23, 0, 258, 259, 5, 20, 0, 0, 259, 260, 3, 46, 23, 0, 260, 270, 1, 0, 0, 0, 261, 262, 3, 46, 23, 0, 262, 263, 5, 21, 0, 0, 263, 264, 3, 46, 23, 0, 264, 270, 1, 0, 0, 0, 265, 266, 3, 46, 23, 0, 266, 267, 5, 22, 0, 0, 267, 268, 3, 46, 23, 0, 268, 270, 1, 0, 0, 0, 269, 253, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 49, 1, 0, 0, 0, 271, 309, 3, 56, 28, 0, 272, 309, 5, 45, 0, 0, 273, 309, 5, 46, 0, 0, 274, 275, 3, 56, 28, 0, 275, 276, 5, 23, 0, 0, 276, 277, 3, 50, 25, 0, 277, 309, 1, 0, 0, 0, 278, 279, 3, 56, 28, 0, 279, 280, 5, 24, 0, 0, 280, 281, 3, 50, 25, 0, 281, 309, 1, 0, 0, 0, 282, 283, 3, 56, 28, 0, 283, 284, 5, 25, 0, 0, 284, 285, 3, 50, 25, 0, 285, 309, 1, 0, 0, 0, 286, 287, 3, 56, 28, 0, 287, 288, 5, 26, 0, 0, 288, 289, 3, 50, 25, 0, 289, 309, 1, 0, 0, 0, 290, 291, 3, 56, 28, 0, 291, 292, 5, 27, 0, 0, 292, 293, 3, 50, 25, 0, 293, 309, 1, 0, 0, 0, 294, 295, 3, 56, 28, 0, 295, 296, 5, 28, 0, 0, 296, 297, 3, 50, 25, 0, 297, 309, 1, 0, 0, 0, 298, 299, 3, 56, 28, 0, 299, 300, 5, 29, 0, 0, 300, 301, 3, 50, 25, 0, 301, 309, 1, 0, 0, 0, 302, 303, 3, 56, 28, 0, 303, 304, 5, 30, 0, 0, 304, 305, 3, 50, 25, 0, 305, 309, 1, 0, 0, 0, 306, 307, 5, 31, 0, 0, 307, 309, 3, 50, 25, 0, 308, 271, 1, 0, 0, 0, 308, 272, 1, 0, 0, 0, 308, 273, 1, 0, 0, 0, 308, 274, 1, 0, 0, 0, 308, 278, 1, 0, 0, 0, 308, 282, 1, 0, 0, 0, 308, 286, 1, 0, 0, 0, 308, 290, 1, 0, 0, 0, 308, 294, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 51, 1, 0, 0, 0, 310, 311, 3, 58, 29, 0, 311, 312, 5, 14, 0, 0, 312, 313, 3, 54, 27, 0, 313, 314, 5, 15, 0, 0, 314, 53, 1, 0, 0, 0, 315, 317, 3, 46, 23, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 325, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 5, 0, 0, 322, 324, 3, 46, 23, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 55, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 331, 3, 58, 29, 0, 329, 331, 3, 60, 30, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 57, 1, 0, 0, 0, 332, 333, 5, 47, 0, 0, 333, 59, 1, 0, 0, 0, 334, 335, 7, 0, 0, 0, 335, 61, 1, 0, 0, 0, 336, 340, 5, 7, 0, 0, 337, 339, 3, 46, 23, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 347, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 5, 0, 0, 344, 346, 3, 46, 23, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 8, 0, 0, 351, 63, 1, 0, 0, 0, 352, 353, 5, 49, 0, 0, 353, 65, 1, 0, 0, 0, 354, 361, 1, 0, 0, 0, 355, 361, 5, 9, 0, 0, 356, 361, 5, 10, 0, 0, 357, 361, 5, 11, 0, 0, 358, 361, 5, 12, 0, 0, 359, 361, 5, 13, 0, 0, 360, 354, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 67, 1, 0, 0, 0, 20, 72, 78, 82, 87, 116, 119, 126, 135, 156, 171, 235, 251, 269, 308, 318, 325, 330, 340, 347, 360]