T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
OPEN_BRACKET=11
CLOSE_BRACKET=12
OPEN_CURLEY=13
CLOSE_CURLEY=14
END_STMT=15
ADD=16
SUB=17
MUL=18
DIV=19
GREATER_THAN=20
LESS_THAN=21
EQUAL_TO=22
NOT_EQUAL_TO=23
GREATER_THAN_OR_EQUAL=24
LESS_THAN_OR_EQUAL=25
OR=26
AND=27
NOT=28
ASSIGN=29
ADDASSIGN=30
SUBASSIGN=31
MULASSIGN=32
DIVASSIGN=33
IF=34
ELSE=35
INCREMENT=36
DECREMENT=37
DEF=38
VAR=39
WHILE=40
RETURN=41
TRUE=42
FALSE=43
IDENTIFIER=44
PI=45
E=46
I=47
STRING=48
LIST=49
NUMBER=50
LINECOMMENT=51
BLOCKCOMMENT=52
WHITESPACE=53
'name:'=1
'import'=2
':'=3
','=4
'__ICE'=5
'void'=6
'list'=7
'str'=8
'int'=9
'float'=10
'('=11
')'=12
'{'=13
'}'=14
';'=15
'+'=16
'-'=17
'*'=18
'/'=19
'>'=20
'<'=21
'=='=22
'!='=23
'>='=24
'<='=25
'||'=26
'&&'=27
'!'=28
'='=29
'+='=30
'-='=31
'*='=32
'/='=33
'if'=34
'else'=35
'++'=36
'--'=37
'function'=38
'var'=39
'while'=40
'return'=41
'true'=42
'false'=43
'pi'=45
'e'=46
'i'=47
