token literal names:
null
'name:'
'import'
'function '
':'
','
'class'
'extends'
'__LLVM'
'in'
'['
']'
'object'
'void'
'list'
'str'
'number'
'bool'
'[]'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'for'
'return'
'true'
'false'
null
'$pi'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
FOR
RETURN
TRUE
FALSE
IDENTIFIER
PI
STRING
LIST
NUMBER
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
functionDef
func_params
func_identifier
classDef
methodcall
methodparams
statement
assign_stmt
asm_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
if_else_stmt
while_stmt
for_stmt
var_stmt
return_stmt
expression
math
boolexpr
value
identifier
number
list
object
string
string_concat
data
type


atn:
[4, 1, 60, 506, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 3, 0, 93, 8, 0, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 8, 1, 8, 5, 8, 163, 8, 8, 10, 8, 12, 8, 166, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 1, 10, 1, 10, 5, 10, 183, 8, 10, 10, 10, 12, 10, 186, 9, 10, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 214, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 227, 8, 14, 11, 14, 12, 14, 228, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 287, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 300, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 316, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 335, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 349, 8, 27, 10, 27, 12, 27, 352, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 370, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 409, 8, 29, 1, 30, 1, 30, 3, 30, 413, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 421, 8, 33, 10, 33, 12, 33, 424, 9, 33, 1, 33, 1, 33, 5, 33, 428, 8, 33, 10, 33, 12, 33, 431, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 440, 8, 34, 10, 34, 12, 34, 443, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 450, 8, 34, 10, 34, 12, 34, 453, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 462, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 468, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 474, 8, 36, 5, 36, 476, 8, 36, 10, 36, 12, 36, 479, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 488, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 497, 8, 38, 1, 38, 1, 38, 5, 38, 501, 8, 38, 10, 38, 12, 38, 504, 9, 38, 1, 38, 1, 228, 2, 54, 76, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 1, 2, 0, 54, 54, 57, 57, 555, 0, 92, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 369, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 412, 1, 0, 0, 0, 62, 414, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 418, 1, 0, 0, 0, 68, 434, 1, 0, 0, 0, 70, 456, 1, 0, 0, 0, 72, 461, 1, 0, 0, 0, 74, 487, 1, 0, 0, 0, 76, 496, 1, 0, 0, 0, 78, 82, 3, 2, 1, 0, 79, 81, 3, 10, 5, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 88, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 22, 11, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 93, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 5, 0, 0, 1, 92, 78, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 1, 1, 0, 0, 0, 94, 96, 3, 8, 4, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 6, 3, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 62, 31, 0, 104, 105, 5, 23, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 108, 3, 62, 31, 0, 108, 109, 5, 23, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 62, 31, 0, 112, 113, 5, 19, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 5, 20, 0, 0, 115, 116, 5, 4, 0, 0, 116, 117, 3, 76, 38, 0, 117, 118, 3, 22, 11, 0, 118, 128, 1, 0, 0, 0, 119, 120, 3, 62, 31, 0, 120, 121, 5, 19, 0, 0, 121, 122, 3, 12, 6, 0, 122, 123, 5, 20, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 76, 38, 0, 125, 126, 3, 22, 11, 0, 126, 128, 1, 0, 0, 0, 127, 110, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 140, 3, 14, 7, 0, 130, 140, 1, 0, 0, 0, 131, 136, 3, 14, 7, 0, 132, 133, 5, 5, 0, 0, 133, 135, 3, 14, 7, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 129, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 147, 3, 62, 31, 0, 142, 147, 1, 0, 0, 0, 143, 147, 3, 54, 27, 0, 144, 147, 1, 0, 0, 0, 145, 147, 3, 28, 14, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 3, 76, 38, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 6, 0, 0, 152, 157, 3, 62, 31, 0, 153, 154, 5, 7, 0, 0, 154, 156, 3, 62, 31, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 164, 5, 21, 0, 0, 161, 163, 3, 10, 5, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 22, 0, 0, 168, 17, 1, 0, 0, 0, 169, 170, 3, 62, 31, 0, 170, 171, 5, 19, 0, 0, 171, 172, 3, 20, 10, 0, 172, 173, 5, 20, 0, 0, 173, 19, 1, 0, 0, 0, 174, 176, 3, 54, 27, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 184, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 5, 0, 0, 181, 183, 3, 54, 27, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 191, 5, 21, 0, 0, 188, 190, 3, 22, 11, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 214, 5, 22, 0, 0, 195, 214, 3, 24, 12, 0, 196, 214, 3, 26, 13, 0, 197, 214, 3, 30, 15, 0, 198, 214, 3, 32, 16, 0, 199, 214, 3, 34, 17, 0, 200, 214, 3, 36, 18, 0, 201, 214, 3, 38, 19, 0, 202, 214, 3, 40, 20, 0, 203, 214, 3, 42, 21, 0, 204, 214, 3, 44, 22, 0, 205, 214, 3, 46, 23, 0, 206, 214, 3, 48, 24, 0, 207, 214, 3, 50, 25, 0, 208, 214, 3, 52, 26, 0, 209, 210, 3, 54, 27, 0, 210, 211, 5, 23, 0, 0, 211, 214, 1, 0, 0, 0, 212, 214, 5, 23, 0, 0, 213, 187, 1, 0, 0, 0, 213, 195, 1, 0, 0, 0, 213, 196, 1, 0, 0, 0, 213, 197, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 213, 199, 1, 0, 0, 0, 213, 200, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 23, 1, 0, 0, 0, 215, 216, 3, 62, 31, 0, 216, 217, 5, 37, 0, 0, 217, 218, 3, 54, 27, 0, 218, 219, 5, 23, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 5, 8, 0, 0, 221, 222, 5, 21, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 5, 22, 0, 0, 224, 27, 1, 0, 0, 0, 225, 227, 9, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 29, 1, 0, 0, 0, 230, 231, 3, 62, 31, 0, 231, 232, 5, 38, 0, 0, 232, 233, 3, 60, 30, 0, 233, 234, 5, 23, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 3, 62, 31, 0, 236, 237, 5, 39, 0, 0, 237, 238, 3, 60, 30, 0, 238, 239, 5, 23, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 3, 62, 31, 0, 241, 242, 5, 40, 0, 0, 242, 243, 3, 60, 30, 0, 243, 244, 5, 23, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 3, 62, 31, 0, 246, 247, 5, 41, 0, 0, 247, 248, 3, 60, 30, 0, 248, 249, 5, 23, 0, 0, 249, 37, 1, 0, 0, 0, 250, 251, 3, 62, 31, 0, 251, 252, 5, 44, 0, 0, 252, 253, 5, 23, 0, 0, 253, 39, 1, 0, 0, 0, 254, 255, 3, 62, 31, 0, 255, 256, 5, 45, 0, 0, 256, 257, 5, 23, 0, 0, 257, 41, 1, 0, 0, 0, 258, 259, 5, 42, 0, 0, 259, 260, 5, 19, 0, 0, 260, 261, 3, 58, 29, 0, 261, 262, 5, 20, 0, 0, 262, 263, 3, 22, 11, 0, 263, 43, 1, 0, 0, 0, 264, 265, 5, 42, 0, 0, 265, 266, 5, 19, 0, 0, 266, 267, 3, 58, 29, 0, 267, 268, 5, 20, 0, 0, 268, 269, 3, 22, 11, 0, 269, 270, 5, 43, 0, 0, 270, 271, 3, 22, 11, 0, 271, 45, 1, 0, 0, 0, 272, 273, 5, 48, 0, 0, 273, 274, 5, 19, 0, 0, 274, 275, 3, 58, 29, 0, 275, 276, 5, 20, 0, 0, 276, 277, 3, 22, 11, 0, 277, 47, 1, 0, 0, 0, 278, 279, 5, 49, 0, 0, 279, 280, 5, 19, 0, 0, 280, 281, 3, 50, 25, 0, 281, 282, 3, 58, 29, 0, 282, 286, 5, 23, 0, 0, 283, 287, 3, 38, 19, 0, 284, 287, 1, 0, 0, 0, 285, 287, 3, 40, 20, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 20, 0, 0, 289, 290, 3, 22, 11, 0, 290, 300, 1, 0, 0, 0, 291, 292, 5, 49, 0, 0, 292, 293, 5, 19, 0, 0, 293, 294, 3, 50, 25, 0, 294, 295, 5, 9, 0, 0, 295, 296, 3, 60, 30, 0, 296, 297, 5, 20, 0, 0, 297, 298, 3, 22, 11, 0, 298, 300, 1, 0, 0, 0, 299, 278, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 300, 49, 1, 0, 0, 0, 301, 302, 5, 47, 0, 0, 302, 303, 3, 62, 31, 0, 303, 304, 5, 37, 0, 0, 304, 305, 3, 54, 27, 0, 305, 306, 5, 23, 0, 0, 306, 316, 1, 0, 0, 0, 307, 308, 5, 47, 0, 0, 308, 309, 3, 62, 31, 0, 309, 310, 5, 4, 0, 0, 310, 311, 3, 76, 38, 0, 311, 312, 5, 37, 0, 0, 312, 313, 3, 54, 27, 0, 313, 314, 5, 23, 0, 0, 314, 316, 1, 0, 0, 0, 315, 301, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 316, 51, 1, 0, 0, 0, 317, 318, 5, 50, 0, 0, 318, 319, 3, 54, 27, 0, 319, 320, 5, 23, 0, 0, 320, 53, 1, 0, 0, 0, 321, 322, 6, 27, -1, 0, 322, 323, 5, 19, 0, 0, 323, 324, 3, 54, 27, 0, 324, 325, 5, 20, 0, 0, 325, 335, 1, 0, 0, 0, 326, 335, 3, 18, 9, 0, 327, 335, 3, 60, 30, 0, 328, 335, 3, 62, 31, 0, 329, 335, 3, 58, 29, 0, 330, 335, 3, 70, 35, 0, 331, 335, 3, 68, 34, 0, 332, 335, 3, 66, 33, 0, 333, 335, 3, 72, 36, 0, 334, 321, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 350, 1, 0, 0, 0, 336, 337, 10, 4, 0, 0, 337, 338, 5, 24, 0, 0, 338, 349, 3, 54, 27, 5, 339, 340, 10, 3, 0, 0, 340, 341, 5, 25, 0, 0, 341, 349, 3, 54, 27, 4, 342, 343, 10, 2, 0, 0, 343, 344, 5, 26, 0, 0, 344, 349, 3, 54, 27, 3, 345, 346, 10, 1, 0, 0, 346, 347, 5, 27, 0, 0, 347, 349, 3, 54, 27, 2, 348, 336, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 55, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 3, 54, 27, 0, 354, 355, 5, 24, 0, 0, 355, 356, 3, 54, 27, 0, 356, 370, 1, 0, 0, 0, 357, 358, 3, 54, 27, 0, 358, 359, 5, 25, 0, 0, 359, 360, 3, 54, 27, 0, 360, 370, 1, 0, 0, 0, 361, 362, 3, 54, 27, 0, 362, 363, 5, 26, 0, 0, 363, 364, 3, 54, 27, 0, 364, 370, 1, 0, 0, 0, 365, 366, 3, 54, 27, 0, 366, 367, 5, 27, 0, 0, 367, 368, 3, 54, 27, 0, 368, 370, 1, 0, 0, 0, 369, 353, 1, 0, 0, 0, 369, 357, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 370, 57, 1, 0, 0, 0, 371, 409, 3, 60, 30, 0, 372, 409, 5, 51, 0, 0, 373, 409, 5, 52, 0, 0, 374, 375, 3, 60, 30, 0, 375, 376, 5, 28, 0, 0, 376, 377, 3, 58, 29, 0, 377, 409, 1, 0, 0, 0, 378, 379, 3, 60, 30, 0, 379, 380, 5, 29, 0, 0, 380, 381, 3, 58, 29, 0, 381, 409, 1, 0, 0, 0, 382, 383, 3, 60, 30, 0, 383, 384, 5, 30, 0, 0, 384, 385, 3, 58, 29, 0, 385, 409, 1, 0, 0, 0, 386, 387, 3, 60, 30, 0, 387, 388, 5, 31, 0, 0, 388, 389, 3, 58, 29, 0, 389, 409, 1, 0, 0, 0, 390, 391, 3, 60, 30, 0, 391, 392, 5, 32, 0, 0, 392, 393, 3, 58, 29, 0, 393, 409, 1, 0, 0, 0, 394, 395, 3, 60, 30, 0, 395, 396, 5, 33, 0, 0, 396, 397, 3, 58, 29, 0, 397, 409, 1, 0, 0, 0, 398, 399, 3, 60, 30, 0, 399, 400, 5, 34, 0, 0, 400, 401, 3, 58, 29, 0, 401, 409, 1, 0, 0, 0, 402, 403, 3, 60, 30, 0, 403, 404, 5, 35, 0, 0, 404, 405, 3, 58, 29, 0, 405, 409, 1, 0, 0, 0, 406, 407, 5, 36, 0, 0, 407, 409, 3, 58, 29, 0, 408, 371, 1, 0, 0, 0, 408, 372, 1, 0, 0, 0, 408, 373, 1, 0, 0, 0, 408, 374, 1, 0, 0, 0, 408, 378, 1, 0, 0, 0, 408, 382, 1, 0, 0, 0, 408, 386, 1, 0, 0, 0, 408, 390, 1, 0, 0, 0, 408, 394, 1, 0, 0, 0, 408, 398, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 59, 1, 0, 0, 0, 410, 413, 3, 62, 31, 0, 411, 413, 3, 64, 32, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 61, 1, 0, 0, 0, 414, 415, 5, 53, 0, 0, 415, 63, 1, 0, 0, 0, 416, 417, 7, 0, 0, 0, 417, 65, 1, 0, 0, 0, 418, 422, 5, 10, 0, 0, 419, 421, 3, 54, 27, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 429, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 5, 0, 0, 426, 428, 3, 54, 27, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 11, 0, 0, 433, 67, 1, 0, 0, 0, 434, 441, 5, 21, 0, 0, 435, 436, 3, 70, 35, 0, 436, 437, 5, 4, 0, 0, 437, 438, 3, 74, 37, 0, 438, 440, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 451, 5, 5, 0, 0, 445, 446, 3, 70, 35, 0, 446, 447, 5, 4, 0, 0, 447, 448, 3, 74, 37, 0, 448, 450, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 22, 0, 0, 455, 69, 1, 0, 0, 0, 456, 457, 5, 55, 0, 0, 457, 71, 1, 0, 0, 0, 458, 462, 3, 70, 35, 0, 459, 462, 1, 0, 0, 0, 460, 462, 3, 74, 37, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 467, 5, 24, 0, 0, 464, 468, 3, 70, 35, 0, 465, 468, 1, 0, 0, 0, 466, 468, 3, 74, 37, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 477, 1, 0, 0, 0, 469, 473, 5, 24, 0, 0, 470, 474, 3, 70, 35, 0, 471, 474, 1, 0, 0, 0, 472, 474, 3, 74, 37, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 73, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 488, 3, 70, 35, 0, 481, 488, 3, 66, 33, 0, 482, 488, 3, 64, 32, 0, 483, 488, 3, 58, 29, 0, 484, 488, 3, 68, 34, 0, 485, 488, 3, 60, 30, 0, 486, 488, 3, 18, 9, 0, 487, 480, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 75, 1, 0, 0, 0, 489, 497, 6, 38, -1, 0, 490, 497, 5, 12, 0, 0, 491, 497, 5, 13, 0, 0, 492, 497, 5, 14, 0, 0, 493, 497, 5, 15, 0, 0, 494, 497, 5, 16, 0, 0, 495, 497, 5, 17, 0, 0, 496, 489, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 502, 1, 0, 0, 0, 498, 499, 10, 1, 0, 0, 499, 501, 5, 18, 0, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 77, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 35, 82, 88, 92, 97, 127, 136, 139, 146, 157, 164, 177, 184, 191, 213, 228, 286, 299, 315, 334, 348, 350, 369, 408, 412, 422, 429, 441, 451, 461, 467, 473, 477, 487, 496, 502]