T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
OPEN_BRACKET=13
CLOSE_BRACKET=14
OPEN_CURLEY=15
CLOSE_CURLEY=16
END_STMT=17
ADD=18
SUB=19
MUL=20
DIV=21
GREATER_THAN=22
LESS_THAN=23
EQUAL_TO=24
NOT_EQUAL_TO=25
GREATER_THAN_OR_EQUAL=26
LESS_THAN_OR_EQUAL=27
OR=28
AND=29
NOT=30
ASSIGN=31
ADDASSIGN=32
SUBASSIGN=33
MULASSIGN=34
DIVASSIGN=35
IF=36
ELSE=37
INCREMENT=38
DECREMENT=39
DEF=40
VAR=41
WHILE=42
RETURN=43
TRUE=44
FALSE=45
IDENTIFIER=46
PI=47
E=48
I=49
STRING=50
LIST=51
NUMBER=52
LINECOMMENT=53
BLOCKCOMMENT=54
WHITESPACE=55
'name:'=1
'import'=2
'function '=3
':'=4
','=5
'__ICE'=6
'void'=7
'list'=8
'str'=9
'int'=10
'float'=11
'bool'=12
'('=13
')'=14
'{'=15
'}'=16
';'=17
'+'=18
'-'=19
'*'=20
'/'=21
'>'=22
'<'=23
'=='=24
'!='=25
'>='=26
'<='=27
'||'=28
'&&'=29
'!'=30
'='=31
'+='=32
'-='=33
'*='=34
'/='=35
'if'=36
'else'=37
'++'=38
'--'=39
'function'=40
'var'=41
'while'=42
'return'=43
'true'=44
'false'=45
'pi'=47
'e'=48
'i'=49
