token literal names:
null
'name:'
'import'
'function '
':'
','
'__LLVM'
'in'
'['
']'
'object'
'void'
'list'
'str'
'number'
'bool'
'[]'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'for'
'return'
'true'
'false'
null
'$pi'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
FOR
RETURN
TRUE
FALSE
IDENTIFIER
PI
STRING
LIST
NUMBER
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
functionDef
func_params
func_identifier
methodcall
methodparams
statement
assign_stmt
asm_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
if_else_stmt
while_stmt
for_stmt
var_stmt
return_stmt
expression
math
boolexpr
value
identifier
number
list
object
string
string_concat
data
type


atn:
[4, 1, 58, 476, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 3, 0, 91, 8, 0, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 146, 8, 9, 10, 9, 12, 9, 149, 9, 9, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 1, 10, 1, 10, 5, 10, 160, 8, 10, 10, 10, 12, 10, 163, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 197, 8, 13, 11, 13, 12, 13, 198, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 257, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 270, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 286, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 305, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 319, 8, 26, 10, 26, 12, 26, 322, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 340, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 379, 8, 28, 1, 29, 1, 29, 3, 29, 383, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 391, 8, 32, 10, 32, 12, 32, 394, 9, 32, 1, 32, 1, 32, 5, 32, 398, 8, 32, 10, 32, 12, 32, 401, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 410, 8, 33, 10, 33, 12, 33, 413, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 420, 8, 33, 10, 33, 12, 33, 423, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 432, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 438, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 444, 8, 35, 5, 35, 446, 8, 35, 10, 35, 12, 35, 449, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 458, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 467, 8, 37, 1, 37, 1, 37, 5, 37, 471, 8, 37, 10, 37, 12, 37, 474, 9, 37, 1, 37, 1, 198, 2, 52, 74, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 1, 2, 0, 52, 52, 55, 55, 523, 0, 90, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 339, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 382, 1, 0, 0, 0, 60, 384, 1, 0, 0, 0, 62, 386, 1, 0, 0, 0, 64, 388, 1, 0, 0, 0, 66, 404, 1, 0, 0, 0, 68, 426, 1, 0, 0, 0, 70, 431, 1, 0, 0, 0, 72, 457, 1, 0, 0, 0, 74, 466, 1, 0, 0, 0, 76, 80, 3, 2, 1, 0, 77, 79, 3, 10, 5, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 86, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 3, 20, 10, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 91, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 5, 0, 0, 1, 90, 76, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 1, 1, 0, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 6, 3, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 60, 30, 0, 102, 103, 5, 21, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 3, 60, 30, 0, 106, 107, 5, 21, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 60, 30, 0, 110, 111, 5, 17, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 5, 18, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 3, 74, 37, 0, 115, 116, 3, 20, 10, 0, 116, 11, 1, 0, 0, 0, 117, 128, 3, 14, 7, 0, 118, 128, 1, 0, 0, 0, 119, 124, 3, 14, 7, 0, 120, 121, 5, 5, 0, 0, 121, 123, 3, 14, 7, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 135, 3, 60, 30, 0, 130, 135, 1, 0, 0, 0, 131, 135, 3, 52, 26, 0, 132, 135, 1, 0, 0, 0, 133, 135, 3, 26, 13, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 3, 74, 37, 0, 138, 15, 1, 0, 0, 0, 139, 140, 3, 60, 30, 0, 140, 141, 5, 17, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 18, 0, 0, 143, 17, 1, 0, 0, 0, 144, 146, 3, 52, 26, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 154, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 153, 3, 52, 26, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 161, 5, 19, 0, 0, 158, 160, 3, 20, 10, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 184, 5, 20, 0, 0, 165, 184, 3, 22, 11, 0, 166, 184, 3, 24, 12, 0, 167, 184, 3, 28, 14, 0, 168, 184, 3, 30, 15, 0, 169, 184, 3, 32, 16, 0, 170, 184, 3, 34, 17, 0, 171, 184, 3, 36, 18, 0, 172, 184, 3, 38, 19, 0, 173, 184, 3, 40, 20, 0, 174, 184, 3, 42, 21, 0, 175, 184, 3, 44, 22, 0, 176, 184, 3, 46, 23, 0, 177, 184, 3, 48, 24, 0, 178, 184, 3, 50, 25, 0, 179, 180, 3, 52, 26, 0, 180, 181, 5, 21, 0, 0, 181, 184, 1, 0, 0, 0, 182, 184, 5, 21, 0, 0, 183, 157, 1, 0, 0, 0, 183, 165, 1, 0, 0, 0, 183, 166, 1, 0, 0, 0, 183, 167, 1, 0, 0, 0, 183, 168, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 170, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 3, 60, 30, 0, 186, 187, 5, 35, 0, 0, 187, 188, 3, 52, 26, 0, 188, 189, 5, 21, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 192, 5, 19, 0, 0, 192, 193, 3, 26, 13, 0, 193, 194, 5, 20, 0, 0, 194, 25, 1, 0, 0, 0, 195, 197, 9, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 3, 60, 30, 0, 201, 202, 5, 36, 0, 0, 202, 203, 3, 58, 29, 0, 203, 204, 5, 21, 0, 0, 204, 29, 1, 0, 0, 0, 205, 206, 3, 60, 30, 0, 206, 207, 5, 37, 0, 0, 207, 208, 3, 58, 29, 0, 208, 209, 5, 21, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 3, 60, 30, 0, 211, 212, 5, 38, 0, 0, 212, 213, 3, 58, 29, 0, 213, 214, 5, 21, 0, 0, 214, 33, 1, 0, 0, 0, 215, 216, 3, 60, 30, 0, 216, 217, 5, 39, 0, 0, 217, 218, 3, 58, 29, 0, 218, 219, 5, 21, 0, 0, 219, 35, 1, 0, 0, 0, 220, 221, 3, 60, 30, 0, 221, 222, 5, 42, 0, 0, 222, 223, 5, 21, 0, 0, 223, 37, 1, 0, 0, 0, 224, 225, 3, 60, 30, 0, 225, 226, 5, 43, 0, 0, 226, 227, 5, 21, 0, 0, 227, 39, 1, 0, 0, 0, 228, 229, 5, 40, 0, 0, 229, 230, 5, 17, 0, 0, 230, 231, 3, 56, 28, 0, 231, 232, 5, 18, 0, 0, 232, 233, 3, 20, 10, 0, 233, 41, 1, 0, 0, 0, 234, 235, 5, 40, 0, 0, 235, 236, 5, 17, 0, 0, 236, 237, 3, 56, 28, 0, 237, 238, 5, 18, 0, 0, 238, 239, 3, 20, 10, 0, 239, 240, 5, 41, 0, 0, 240, 241, 3, 20, 10, 0, 241, 43, 1, 0, 0, 0, 242, 243, 5, 46, 0, 0, 243, 244, 5, 17, 0, 0, 244, 245, 3, 56, 28, 0, 245, 246, 5, 18, 0, 0, 246, 247, 3, 20, 10, 0, 247, 45, 1, 0, 0, 0, 248, 249, 5, 47, 0, 0, 249, 250, 5, 17, 0, 0, 250, 251, 3, 48, 24, 0, 251, 252, 3, 56, 28, 0, 252, 256, 5, 21, 0, 0, 253, 257, 3, 36, 18, 0, 254, 257, 1, 0, 0, 0, 255, 257, 3, 38, 19, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 18, 0, 0, 259, 260, 3, 20, 10, 0, 260, 270, 1, 0, 0, 0, 261, 262, 5, 47, 0, 0, 262, 263, 5, 17, 0, 0, 263, 264, 3, 48, 24, 0, 264, 265, 5, 7, 0, 0, 265, 266, 3, 58, 29, 0, 266, 267, 5, 18, 0, 0, 267, 268, 3, 20, 10, 0, 268, 270, 1, 0, 0, 0, 269, 248, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 270, 47, 1, 0, 0, 0, 271, 272, 5, 45, 0, 0, 272, 273, 3, 60, 30, 0, 273, 274, 5, 35, 0, 0, 274, 275, 3, 52, 26, 0, 275, 276, 5, 21, 0, 0, 276, 286, 1, 0, 0, 0, 277, 278, 5, 45, 0, 0, 278, 279, 3, 60, 30, 0, 279, 280, 5, 4, 0, 0, 280, 281, 3, 74, 37, 0, 281, 282, 5, 35, 0, 0, 282, 283, 3, 52, 26, 0, 283, 284, 5, 21, 0, 0, 284, 286, 1, 0, 0, 0, 285, 271, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 286, 49, 1, 0, 0, 0, 287, 288, 5, 48, 0, 0, 288, 289, 3, 52, 26, 0, 289, 290, 5, 21, 0, 0, 290, 51, 1, 0, 0, 0, 291, 292, 6, 26, -1, 0, 292, 293, 5, 17, 0, 0, 293, 294, 3, 52, 26, 0, 294, 295, 5, 18, 0, 0, 295, 305, 1, 0, 0, 0, 296, 305, 3, 16, 8, 0, 297, 305, 3, 58, 29, 0, 298, 305, 3, 60, 30, 0, 299, 305, 3, 56, 28, 0, 300, 305, 3, 68, 34, 0, 301, 305, 3, 66, 33, 0, 302, 305, 3, 64, 32, 0, 303, 305, 3, 70, 35, 0, 304, 291, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 320, 1, 0, 0, 0, 306, 307, 10, 4, 0, 0, 307, 308, 5, 22, 0, 0, 308, 319, 3, 52, 26, 5, 309, 310, 10, 3, 0, 0, 310, 311, 5, 23, 0, 0, 311, 319, 3, 52, 26, 4, 312, 313, 10, 2, 0, 0, 313, 314, 5, 24, 0, 0, 314, 319, 3, 52, 26, 3, 315, 316, 10, 1, 0, 0, 316, 317, 5, 25, 0, 0, 317, 319, 3, 52, 26, 2, 318, 306, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 53, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 3, 52, 26, 0, 324, 325, 5, 22, 0, 0, 325, 326, 3, 52, 26, 0, 326, 340, 1, 0, 0, 0, 327, 328, 3, 52, 26, 0, 328, 329, 5, 23, 0, 0, 329, 330, 3, 52, 26, 0, 330, 340, 1, 0, 0, 0, 331, 332, 3, 52, 26, 0, 332, 333, 5, 24, 0, 0, 333, 334, 3, 52, 26, 0, 334, 340, 1, 0, 0, 0, 335, 336, 3, 52, 26, 0, 336, 337, 5, 25, 0, 0, 337, 338, 3, 52, 26, 0, 338, 340, 1, 0, 0, 0, 339, 323, 1, 0, 0, 0, 339, 327, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 55, 1, 0, 0, 0, 341, 379, 3, 58, 29, 0, 342, 379, 5, 49, 0, 0, 343, 379, 5, 50, 0, 0, 344, 345, 3, 58, 29, 0, 345, 346, 5, 26, 0, 0, 346, 347, 3, 56, 28, 0, 347, 379, 1, 0, 0, 0, 348, 349, 3, 58, 29, 0, 349, 350, 5, 27, 0, 0, 350, 351, 3, 56, 28, 0, 351, 379, 1, 0, 0, 0, 352, 353, 3, 58, 29, 0, 353, 354, 5, 28, 0, 0, 354, 355, 3, 56, 28, 0, 355, 379, 1, 0, 0, 0, 356, 357, 3, 58, 29, 0, 357, 358, 5, 29, 0, 0, 358, 359, 3, 56, 28, 0, 359, 379, 1, 0, 0, 0, 360, 361, 3, 58, 29, 0, 361, 362, 5, 30, 0, 0, 362, 363, 3, 56, 28, 0, 363, 379, 1, 0, 0, 0, 364, 365, 3, 58, 29, 0, 365, 366, 5, 31, 0, 0, 366, 367, 3, 56, 28, 0, 367, 379, 1, 0, 0, 0, 368, 369, 3, 58, 29, 0, 369, 370, 5, 32, 0, 0, 370, 371, 3, 56, 28, 0, 371, 379, 1, 0, 0, 0, 372, 373, 3, 58, 29, 0, 373, 374, 5, 33, 0, 0, 374, 375, 3, 56, 28, 0, 375, 379, 1, 0, 0, 0, 376, 377, 5, 34, 0, 0, 377, 379, 3, 56, 28, 0, 378, 341, 1, 0, 0, 0, 378, 342, 1, 0, 0, 0, 378, 343, 1, 0, 0, 0, 378, 344, 1, 0, 0, 0, 378, 348, 1, 0, 0, 0, 378, 352, 1, 0, 0, 0, 378, 356, 1, 0, 0, 0, 378, 360, 1, 0, 0, 0, 378, 364, 1, 0, 0, 0, 378, 368, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 57, 1, 0, 0, 0, 380, 383, 3, 60, 30, 0, 381, 383, 3, 62, 31, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 59, 1, 0, 0, 0, 384, 385, 5, 51, 0, 0, 385, 61, 1, 0, 0, 0, 386, 387, 7, 0, 0, 0, 387, 63, 1, 0, 0, 0, 388, 392, 5, 8, 0, 0, 389, 391, 3, 52, 26, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 399, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 5, 0, 0, 396, 398, 3, 52, 26, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 9, 0, 0, 403, 65, 1, 0, 0, 0, 404, 411, 5, 19, 0, 0, 405, 406, 3, 68, 34, 0, 406, 407, 5, 4, 0, 0, 407, 408, 3, 72, 36, 0, 408, 410, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 421, 5, 5, 0, 0, 415, 416, 3, 68, 34, 0, 416, 417, 5, 4, 0, 0, 417, 418, 3, 72, 36, 0, 418, 420, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 20, 0, 0, 425, 67, 1, 0, 0, 0, 426, 427, 5, 53, 0, 0, 427, 69, 1, 0, 0, 0, 428, 432, 3, 68, 34, 0, 429, 432, 1, 0, 0, 0, 430, 432, 3, 72, 36, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 437, 5, 22, 0, 0, 434, 438, 3, 68, 34, 0, 435, 438, 1, 0, 0, 0, 436, 438, 3, 72, 36, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 447, 1, 0, 0, 0, 439, 443, 5, 22, 0, 0, 440, 444, 3, 68, 34, 0, 441, 444, 1, 0, 0, 0, 442, 444, 3, 72, 36, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 71, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 458, 3, 68, 34, 0, 451, 458, 3, 64, 32, 0, 452, 458, 3, 62, 31, 0, 453, 458, 3, 56, 28, 0, 454, 458, 3, 66, 33, 0, 455, 458, 3, 58, 29, 0, 456, 458, 3, 16, 8, 0, 457, 450, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 73, 1, 0, 0, 0, 459, 467, 6, 37, -1, 0, 460, 467, 5, 10, 0, 0, 461, 467, 5, 11, 0, 0, 462, 467, 5, 12, 0, 0, 463, 467, 5, 13, 0, 0, 464, 467, 5, 14, 0, 0, 465, 467, 5, 15, 0, 0, 466, 459, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 472, 1, 0, 0, 0, 468, 469, 10, 1, 0, 0, 469, 471, 5, 16, 0, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 75, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 32, 80, 86, 90, 95, 124, 127, 134, 147, 154, 161, 183, 198, 256, 269, 285, 304, 318, 320, 339, 378, 382, 392, 399, 411, 421, 431, 437, 443, 447, 457, 466, 472]