T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
OPEN_BRACKET=9
CLOSE_BRACKET=10
OPEN_CURLEY=11
CLOSE_CURLEY=12
END_STMT=13
ADD=14
SUB=15
MUL=16
DIV=17
GREATER_THAN=18
LESS_THAN=19
EQUAL_TO=20
NOT_EQUAL_TO=21
GREATER_THAN_OR_EQUAL=22
LESS_THAN_OR_EQUAL=23
OR=24
AND=25
ASSIGN=26
ADDASSIGN=27
SUBASSIGN=28
MULASSIGN=29
DIVASSIGN=30
INCREMENT=31
DECREMENT=32
DEF=33
VAR=34
STR=35
IF=36
WHILE=37
RETURN=38
TRUE=39
FALSE=40
IDENTIFIER=41
NUMBER=42
PI=43
E=44
I=45
QUOTED_TEXT=46
LINECOMMENT=47
BLOCKCOMMENT=48
WHITESPACE=49
'name:'=1
'import:'=2
','=3
'__TiBasic'=4
'['=5
']'=6
'[['=7
'"'=8
'('=9
')'=10
'{'=11
'}'=12
';'=13
'+'=14
'-'=15
'*'=16
'/'=17
'>'=18
'<'=19
'=='=20
'!='=21
'>='=22
'<='=23
'||'=24
'&&'=25
'='=26
'+='=27
'-='=28
'*='=29
'/='=30
'++'=31
'--'=32
'function'=33
'var'=34
'str'=35
'if'=36
'while'=37
'return'=38
'true'=39
'false'=40
'pi'=43
'e'=44
'i'=45
