token literal names:
null
'name:'
'import'
':'
','
'__ICE'
'void'
'list'
'str'
'int'
'float'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'return'
'true'
'false'
null
'pi'
'e'
'i'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
PI
E
I
STRING
LIST
NUMBER
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
function
func_params
func_identifier
statement
assign_stmt
ti_basic_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
if_else_stmt
while_stmt
var_stmt
return_stmt
expression
boolexpr
methodcall
methodparams
value
identifier
number
type


atn:
[4, 1, 53, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 3, 0, 77, 8, 0, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 8, 1, 8, 5, 8, 125, 8, 8, 10, 8, 12, 8, 128, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 161, 8, 11, 11, 11, 12, 11, 162, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 233, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 247, 8, 23, 10, 23, 12, 23, 250, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 289, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 5, 26, 297, 8, 26, 10, 26, 12, 26, 300, 9, 26, 1, 26, 1, 26, 5, 26, 304, 8, 26, 10, 26, 12, 26, 307, 9, 26, 1, 27, 1, 27, 3, 27, 311, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 323, 8, 30, 1, 30, 1, 162, 1, 46, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 1, 2, 0, 45, 47, 50, 50, 349, 0, 76, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 312, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 66, 3, 2, 1, 0, 63, 65, 3, 10, 5, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 72, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 3, 16, 8, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 77, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 5, 0, 0, 1, 76, 62, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 1, 1, 0, 0, 0, 78, 80, 3, 8, 4, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 56, 28, 0, 88, 89, 5, 15, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 56, 28, 0, 92, 93, 5, 15, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 38, 0, 0, 95, 96, 3, 56, 28, 0, 96, 97, 5, 11, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 5, 12, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 3, 60, 30, 0, 101, 102, 3, 16, 8, 0, 102, 11, 1, 0, 0, 0, 103, 114, 3, 14, 7, 0, 104, 114, 1, 0, 0, 0, 105, 110, 3, 14, 7, 0, 106, 107, 5, 4, 0, 0, 107, 109, 3, 14, 7, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 121, 3, 56, 28, 0, 116, 121, 1, 0, 0, 0, 117, 121, 3, 46, 23, 0, 118, 121, 1, 0, 0, 0, 119, 121, 3, 22, 11, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 126, 5, 13, 0, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 148, 5, 14, 0, 0, 130, 148, 3, 18, 9, 0, 131, 148, 3, 20, 10, 0, 132, 148, 3, 24, 12, 0, 133, 148, 3, 26, 13, 0, 134, 148, 3, 28, 14, 0, 135, 148, 3, 30, 15, 0, 136, 148, 3, 32, 16, 0, 137, 148, 3, 34, 17, 0, 138, 148, 3, 36, 18, 0, 139, 148, 3, 38, 19, 0, 140, 148, 3, 40, 20, 0, 141, 148, 3, 42, 21, 0, 142, 148, 3, 44, 22, 0, 143, 144, 3, 46, 23, 0, 144, 145, 5, 15, 0, 0, 145, 148, 1, 0, 0, 0, 146, 148, 5, 15, 0, 0, 147, 122, 1, 0, 0, 0, 147, 130, 1, 0, 0, 0, 147, 131, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 147, 133, 1, 0, 0, 0, 147, 134, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 3, 56, 28, 0, 150, 151, 5, 29, 0, 0, 151, 152, 3, 46, 23, 0, 152, 153, 5, 15, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 5, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 14, 0, 0, 158, 21, 1, 0, 0, 0, 159, 161, 9, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 3, 56, 28, 0, 165, 166, 5, 30, 0, 0, 166, 167, 3, 54, 27, 0, 167, 168, 5, 15, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 3, 56, 28, 0, 170, 171, 5, 31, 0, 0, 171, 172, 3, 54, 27, 0, 172, 173, 5, 15, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 3, 56, 28, 0, 175, 176, 5, 32, 0, 0, 176, 177, 3, 54, 27, 0, 177, 178, 5, 15, 0, 0, 178, 29, 1, 0, 0, 0, 179, 180, 3, 56, 28, 0, 180, 181, 5, 33, 0, 0, 181, 182, 3, 54, 27, 0, 182, 183, 5, 15, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 3, 56, 28, 0, 185, 186, 5, 36, 0, 0, 186, 187, 5, 15, 0, 0, 187, 33, 1, 0, 0, 0, 188, 189, 3, 56, 28, 0, 189, 190, 5, 37, 0, 0, 190, 191, 5, 15, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 5, 34, 0, 0, 193, 194, 5, 11, 0, 0, 194, 195, 3, 48, 24, 0, 195, 196, 5, 12, 0, 0, 196, 197, 3, 16, 8, 0, 197, 37, 1, 0, 0, 0, 198, 199, 5, 34, 0, 0, 199, 200, 5, 11, 0, 0, 200, 201, 3, 48, 24, 0, 201, 202, 5, 12, 0, 0, 202, 203, 3, 16, 8, 0, 203, 204, 5, 35, 0, 0, 204, 205, 3, 16, 8, 0, 205, 39, 1, 0, 0, 0, 206, 207, 5, 40, 0, 0, 207, 208, 5, 11, 0, 0, 208, 209, 3, 48, 24, 0, 209, 210, 5, 12, 0, 0, 210, 211, 3, 16, 8, 0, 211, 41, 1, 0, 0, 0, 212, 213, 5, 39, 0, 0, 213, 214, 3, 56, 28, 0, 214, 215, 5, 29, 0, 0, 215, 216, 3, 46, 23, 0, 216, 217, 5, 15, 0, 0, 217, 43, 1, 0, 0, 0, 218, 219, 5, 41, 0, 0, 219, 220, 3, 46, 23, 0, 220, 221, 5, 15, 0, 0, 221, 45, 1, 0, 0, 0, 222, 223, 6, 23, -1, 0, 223, 224, 5, 11, 0, 0, 224, 225, 3, 46, 23, 0, 225, 226, 5, 12, 0, 0, 226, 233, 1, 0, 0, 0, 227, 233, 3, 54, 27, 0, 228, 233, 3, 48, 24, 0, 229, 233, 5, 48, 0, 0, 230, 233, 3, 50, 25, 0, 231, 233, 5, 49, 0, 0, 232, 222, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 248, 1, 0, 0, 0, 234, 235, 10, 9, 0, 0, 235, 236, 5, 16, 0, 0, 236, 247, 3, 46, 23, 10, 237, 238, 10, 8, 0, 0, 238, 239, 5, 17, 0, 0, 239, 247, 3, 46, 23, 9, 240, 241, 10, 7, 0, 0, 241, 242, 5, 18, 0, 0, 242, 247, 3, 46, 23, 8, 243, 244, 10, 6, 0, 0, 244, 245, 5, 19, 0, 0, 245, 247, 3, 46, 23, 7, 246, 234, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 47, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 289, 3, 54, 27, 0, 252, 289, 5, 42, 0, 0, 253, 289, 5, 43, 0, 0, 254, 255, 3, 54, 27, 0, 255, 256, 5, 20, 0, 0, 256, 257, 3, 48, 24, 0, 257, 289, 1, 0, 0, 0, 258, 259, 3, 54, 27, 0, 259, 260, 5, 21, 0, 0, 260, 261, 3, 48, 24, 0, 261, 289, 1, 0, 0, 0, 262, 263, 3, 54, 27, 0, 263, 264, 5, 22, 0, 0, 264, 265, 3, 48, 24, 0, 265, 289, 1, 0, 0, 0, 266, 267, 3, 54, 27, 0, 267, 268, 5, 23, 0, 0, 268, 269, 3, 48, 24, 0, 269, 289, 1, 0, 0, 0, 270, 271, 3, 54, 27, 0, 271, 272, 5, 24, 0, 0, 272, 273, 3, 48, 24, 0, 273, 289, 1, 0, 0, 0, 274, 275, 3, 54, 27, 0, 275, 276, 5, 25, 0, 0, 276, 277, 3, 48, 24, 0, 277, 289, 1, 0, 0, 0, 278, 279, 3, 54, 27, 0, 279, 280, 5, 26, 0, 0, 280, 281, 3, 48, 24, 0, 281, 289, 1, 0, 0, 0, 282, 283, 3, 54, 27, 0, 283, 284, 5, 27, 0, 0, 284, 285, 3, 48, 24, 0, 285, 289, 1, 0, 0, 0, 286, 287, 5, 28, 0, 0, 287, 289, 3, 48, 24, 0, 288, 251, 1, 0, 0, 0, 288, 252, 1, 0, 0, 0, 288, 253, 1, 0, 0, 0, 288, 254, 1, 0, 0, 0, 288, 258, 1, 0, 0, 0, 288, 262, 1, 0, 0, 0, 288, 266, 1, 0, 0, 0, 288, 270, 1, 0, 0, 0, 288, 274, 1, 0, 0, 0, 288, 278, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 49, 1, 0, 0, 0, 290, 291, 3, 56, 28, 0, 291, 292, 5, 11, 0, 0, 292, 293, 3, 52, 26, 0, 293, 294, 5, 12, 0, 0, 294, 51, 1, 0, 0, 0, 295, 297, 3, 46, 23, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 305, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 4, 0, 0, 302, 304, 3, 46, 23, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 53, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 3, 56, 28, 0, 309, 311, 3, 58, 29, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 55, 1, 0, 0, 0, 312, 313, 5, 44, 0, 0, 313, 57, 1, 0, 0, 0, 314, 315, 7, 0, 0, 0, 315, 59, 1, 0, 0, 0, 316, 323, 1, 0, 0, 0, 317, 323, 5, 6, 0, 0, 318, 323, 5, 7, 0, 0, 319, 323, 5, 8, 0, 0, 320, 323, 5, 9, 0, 0, 321, 323, 5, 10, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 61, 1, 0, 0, 0, 18, 66, 72, 76, 81, 110, 113, 120, 126, 147, 162, 232, 246, 248, 288, 298, 305, 310, 322]