token literal names:
null
'name:'
'import'
':'
','
'class'
'extends'
'new'
'__LLVM'
'in'
'['
']'
'object'
'void'
'list'
'str'
'number'
'bool'
'[]'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'for'
'return'
'true'
'false'
null
'$pi'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
FOR
RETURN
TRUE
FALSE
IDENTIFIER
PI
STRING
LIST
NUMBER
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
functionDef
func_params
func_identifier
classDef
classBody
classInit
methodcall
methodparams
statement
assign_stmt
asm_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
if_else_stmt
while_stmt
for_stmt
var_stmt
return_stmt
expression
math
boolexpr
value
identifier
number
list
object
string
string_concat
data
type


atn:
[4, 1, 60, 516, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 0, 3, 0, 97, 8, 0, 1, 1, 5, 1, 100, 8, 1, 10, 1, 12, 1, 103, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 139, 8, 6, 10, 6, 12, 6, 142, 9, 6, 3, 6, 144, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 160, 8, 8, 10, 8, 12, 8, 163, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 184, 8, 12, 10, 12, 12, 12, 187, 9, 12, 1, 12, 1, 12, 5, 12, 191, 8, 12, 10, 12, 12, 12, 194, 9, 12, 1, 13, 1, 13, 5, 13, 198, 8, 13, 10, 13, 12, 13, 201, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 235, 8, 16, 11, 16, 12, 16, 236, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 295, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 308, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 324, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 344, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 358, 8, 29, 10, 29, 12, 29, 361, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 379, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 418, 8, 31, 1, 32, 1, 32, 3, 32, 422, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 430, 8, 35, 10, 35, 12, 35, 433, 9, 35, 1, 35, 1, 35, 5, 35, 437, 8, 35, 10, 35, 12, 35, 440, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 449, 8, 36, 10, 36, 12, 36, 452, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 459, 8, 36, 10, 36, 12, 36, 462, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 471, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 477, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 483, 8, 38, 5, 38, 485, 8, 38, 10, 38, 12, 38, 488, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 498, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 507, 8, 40, 1, 40, 1, 40, 5, 40, 511, 8, 40, 10, 40, 12, 40, 514, 9, 40, 1, 40, 1, 236, 2, 58, 80, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 1, 2, 0, 54, 54, 57, 57, 565, 0, 96, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 325, 1, 0, 0, 0, 58, 343, 1, 0, 0, 0, 60, 378, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 421, 1, 0, 0, 0, 66, 423, 1, 0, 0, 0, 68, 425, 1, 0, 0, 0, 70, 427, 1, 0, 0, 0, 72, 443, 1, 0, 0, 0, 74, 465, 1, 0, 0, 0, 76, 470, 1, 0, 0, 0, 78, 497, 1, 0, 0, 0, 80, 506, 1, 0, 0, 0, 82, 86, 3, 2, 1, 0, 83, 85, 3, 10, 5, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 92, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 3, 26, 13, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 97, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 5, 0, 0, 1, 96, 82, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 1, 1, 0, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 6, 3, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 3, 66, 33, 0, 108, 109, 5, 23, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 66, 33, 0, 112, 113, 5, 23, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 46, 0, 0, 115, 116, 3, 66, 33, 0, 116, 117, 5, 19, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 5, 20, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 3, 80, 40, 0, 121, 122, 3, 26, 13, 0, 122, 132, 1, 0, 0, 0, 123, 124, 3, 66, 33, 0, 124, 125, 5, 19, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 20, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 3, 80, 40, 0, 129, 130, 3, 26, 13, 0, 130, 132, 1, 0, 0, 0, 131, 114, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 144, 3, 14, 7, 0, 134, 144, 1, 0, 0, 0, 135, 140, 3, 14, 7, 0, 136, 137, 5, 4, 0, 0, 137, 139, 3, 14, 7, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 151, 3, 66, 33, 0, 146, 151, 1, 0, 0, 0, 147, 151, 3, 58, 29, 0, 148, 151, 1, 0, 0, 0, 149, 151, 3, 32, 16, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 80, 40, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 5, 0, 0, 156, 161, 3, 66, 33, 0, 157, 158, 5, 6, 0, 0, 158, 160, 3, 66, 33, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 21, 0, 0, 165, 166, 3, 18, 9, 0, 166, 167, 5, 22, 0, 0, 167, 17, 1, 0, 0, 0, 168, 170, 3, 10, 5, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 3, 22, 11, 0, 176, 21, 1, 0, 0, 0, 177, 178, 3, 66, 33, 0, 178, 179, 5, 19, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 20, 0, 0, 181, 23, 1, 0, 0, 0, 182, 184, 3, 58, 29, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 192, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 4, 0, 0, 189, 191, 3, 58, 29, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 5, 21, 0, 0, 196, 198, 3, 26, 13, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 222, 5, 22, 0, 0, 203, 222, 3, 28, 14, 0, 204, 222, 3, 30, 15, 0, 205, 222, 3, 34, 17, 0, 206, 222, 3, 36, 18, 0, 207, 222, 3, 38, 19, 0, 208, 222, 3, 40, 20, 0, 209, 222, 3, 42, 21, 0, 210, 222, 3, 44, 22, 0, 211, 222, 3, 46, 23, 0, 212, 222, 3, 48, 24, 0, 213, 222, 3, 50, 25, 0, 214, 222, 3, 52, 26, 0, 215, 222, 3, 54, 27, 0, 216, 222, 3, 56, 28, 0, 217, 218, 3, 58, 29, 0, 218, 219, 5, 23, 0, 0, 219, 222, 1, 0, 0, 0, 220, 222, 5, 23, 0, 0, 221, 195, 1, 0, 0, 0, 221, 203, 1, 0, 0, 0, 221, 204, 1, 0, 0, 0, 221, 205, 1, 0, 0, 0, 221, 206, 1, 0, 0, 0, 221, 207, 1, 0, 0, 0, 221, 208, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 221, 210, 1, 0, 0, 0, 221, 211, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 3, 66, 33, 0, 224, 225, 5, 37, 0, 0, 225, 226, 3, 58, 29, 0, 226, 227, 5, 23, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 8, 0, 0, 229, 230, 5, 21, 0, 0, 230, 231, 3, 32, 16, 0, 231, 232, 5, 22, 0, 0, 232, 31, 1, 0, 0, 0, 233, 235, 9, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 3, 66, 33, 0, 239, 240, 5, 38, 0, 0, 240, 241, 3, 64, 32, 0, 241, 242, 5, 23, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 3, 66, 33, 0, 244, 245, 5, 39, 0, 0, 245, 246, 3, 64, 32, 0, 246, 247, 5, 23, 0, 0, 247, 37, 1, 0, 0, 0, 248, 249, 3, 66, 33, 0, 249, 250, 5, 40, 0, 0, 250, 251, 3, 64, 32, 0, 251, 252, 5, 23, 0, 0, 252, 39, 1, 0, 0, 0, 253, 254, 3, 66, 33, 0, 254, 255, 5, 41, 0, 0, 255, 256, 3, 64, 32, 0, 256, 257, 5, 23, 0, 0, 257, 41, 1, 0, 0, 0, 258, 259, 3, 66, 33, 0, 259, 260, 5, 44, 0, 0, 260, 261, 5, 23, 0, 0, 261, 43, 1, 0, 0, 0, 262, 263, 3, 66, 33, 0, 263, 264, 5, 45, 0, 0, 264, 265, 5, 23, 0, 0, 265, 45, 1, 0, 0, 0, 266, 267, 5, 42, 0, 0, 267, 268, 5, 19, 0, 0, 268, 269, 3, 62, 31, 0, 269, 270, 5, 20, 0, 0, 270, 271, 3, 26, 13, 0, 271, 47, 1, 0, 0, 0, 272, 273, 5, 42, 0, 0, 273, 274, 5, 19, 0, 0, 274, 275, 3, 62, 31, 0, 275, 276, 5, 20, 0, 0, 276, 277, 3, 26, 13, 0, 277, 278, 5, 43, 0, 0, 278, 279, 3, 26, 13, 0, 279, 49, 1, 0, 0, 0, 280, 281, 5, 48, 0, 0, 281, 282, 5, 19, 0, 0, 282, 283, 3, 62, 31, 0, 283, 284, 5, 20, 0, 0, 284, 285, 3, 26, 13, 0, 285, 51, 1, 0, 0, 0, 286, 287, 5, 49, 0, 0, 287, 288, 5, 19, 0, 0, 288, 289, 3, 54, 27, 0, 289, 290, 3, 62, 31, 0, 290, 294, 5, 23, 0, 0, 291, 295, 3, 42, 21, 0, 292, 295, 1, 0, 0, 0, 293, 295, 3, 44, 22, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 20, 0, 0, 297, 298, 3, 26, 13, 0, 298, 308, 1, 0, 0, 0, 299, 300, 5, 49, 0, 0, 300, 301, 5, 19, 0, 0, 301, 302, 3, 54, 27, 0, 302, 303, 5, 9, 0, 0, 303, 304, 3, 64, 32, 0, 304, 305, 5, 20, 0, 0, 305, 306, 3, 26, 13, 0, 306, 308, 1, 0, 0, 0, 307, 286, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 308, 53, 1, 0, 0, 0, 309, 310, 5, 47, 0, 0, 310, 311, 3, 66, 33, 0, 311, 312, 5, 37, 0, 0, 312, 313, 3, 58, 29, 0, 313, 314, 5, 23, 0, 0, 314, 324, 1, 0, 0, 0, 315, 316, 5, 47, 0, 0, 316, 317, 3, 66, 33, 0, 317, 318, 5, 3, 0, 0, 318, 319, 3, 80, 40, 0, 319, 320, 5, 37, 0, 0, 320, 321, 3, 58, 29, 0, 321, 322, 5, 23, 0, 0, 322, 324, 1, 0, 0, 0, 323, 309, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 324, 55, 1, 0, 0, 0, 325, 326, 5, 50, 0, 0, 326, 327, 3, 58, 29, 0, 327, 328, 5, 23, 0, 0, 328, 57, 1, 0, 0, 0, 329, 330, 6, 29, -1, 0, 330, 331, 5, 19, 0, 0, 331, 332, 3, 58, 29, 0, 332, 333, 5, 20, 0, 0, 333, 344, 1, 0, 0, 0, 334, 344, 3, 20, 10, 0, 335, 344, 3, 22, 11, 0, 336, 344, 3, 64, 32, 0, 337, 344, 3, 66, 33, 0, 338, 344, 3, 62, 31, 0, 339, 344, 3, 74, 37, 0, 340, 344, 3, 72, 36, 0, 341, 344, 3, 70, 35, 0, 342, 344, 3, 76, 38, 0, 343, 329, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 359, 1, 0, 0, 0, 345, 346, 10, 4, 0, 0, 346, 347, 5, 24, 0, 0, 347, 358, 3, 58, 29, 5, 348, 349, 10, 3, 0, 0, 349, 350, 5, 25, 0, 0, 350, 358, 3, 58, 29, 4, 351, 352, 10, 2, 0, 0, 352, 353, 5, 26, 0, 0, 353, 358, 3, 58, 29, 3, 354, 355, 10, 1, 0, 0, 355, 356, 5, 27, 0, 0, 356, 358, 3, 58, 29, 2, 357, 345, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 59, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 3, 58, 29, 0, 363, 364, 5, 24, 0, 0, 364, 365, 3, 58, 29, 0, 365, 379, 1, 0, 0, 0, 366, 367, 3, 58, 29, 0, 367, 368, 5, 25, 0, 0, 368, 369, 3, 58, 29, 0, 369, 379, 1, 0, 0, 0, 370, 371, 3, 58, 29, 0, 371, 372, 5, 26, 0, 0, 372, 373, 3, 58, 29, 0, 373, 379, 1, 0, 0, 0, 374, 375, 3, 58, 29, 0, 375, 376, 5, 27, 0, 0, 376, 377, 3, 58, 29, 0, 377, 379, 1, 0, 0, 0, 378, 362, 1, 0, 0, 0, 378, 366, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 61, 1, 0, 0, 0, 380, 418, 3, 64, 32, 0, 381, 418, 5, 51, 0, 0, 382, 418, 5, 52, 0, 0, 383, 384, 3, 64, 32, 0, 384, 385, 5, 28, 0, 0, 385, 386, 3, 62, 31, 0, 386, 418, 1, 0, 0, 0, 387, 388, 3, 64, 32, 0, 388, 389, 5, 29, 0, 0, 389, 390, 3, 62, 31, 0, 390, 418, 1, 0, 0, 0, 391, 392, 3, 64, 32, 0, 392, 393, 5, 30, 0, 0, 393, 394, 3, 62, 31, 0, 394, 418, 1, 0, 0, 0, 395, 396, 3, 64, 32, 0, 396, 397, 5, 31, 0, 0, 397, 398, 3, 62, 31, 0, 398, 418, 1, 0, 0, 0, 399, 400, 3, 64, 32, 0, 400, 401, 5, 32, 0, 0, 401, 402, 3, 62, 31, 0, 402, 418, 1, 0, 0, 0, 403, 404, 3, 64, 32, 0, 404, 405, 5, 33, 0, 0, 405, 406, 3, 62, 31, 0, 406, 418, 1, 0, 0, 0, 407, 408, 3, 64, 32, 0, 408, 409, 5, 34, 0, 0, 409, 410, 3, 62, 31, 0, 410, 418, 1, 0, 0, 0, 411, 412, 3, 64, 32, 0, 412, 413, 5, 35, 0, 0, 413, 414, 3, 62, 31, 0, 414, 418, 1, 0, 0, 0, 415, 416, 5, 36, 0, 0, 416, 418, 3, 62, 31, 0, 417, 380, 1, 0, 0, 0, 417, 381, 1, 0, 0, 0, 417, 382, 1, 0, 0, 0, 417, 383, 1, 0, 0, 0, 417, 387, 1, 0, 0, 0, 417, 391, 1, 0, 0, 0, 417, 395, 1, 0, 0, 0, 417, 399, 1, 0, 0, 0, 417, 403, 1, 0, 0, 0, 417, 407, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 63, 1, 0, 0, 0, 419, 422, 3, 66, 33, 0, 420, 422, 3, 68, 34, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 65, 1, 0, 0, 0, 423, 424, 5, 53, 0, 0, 424, 67, 1, 0, 0, 0, 425, 426, 7, 0, 0, 0, 426, 69, 1, 0, 0, 0, 427, 431, 5, 10, 0, 0, 428, 430, 3, 58, 29, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 438, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 4, 0, 0, 435, 437, 3, 58, 29, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 11, 0, 0, 442, 71, 1, 0, 0, 0, 443, 450, 5, 21, 0, 0, 444, 445, 3, 74, 37, 0, 445, 446, 5, 3, 0, 0, 446, 447, 3, 78, 39, 0, 447, 449, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 460, 5, 4, 0, 0, 454, 455, 3, 74, 37, 0, 455, 456, 5, 3, 0, 0, 456, 457, 3, 78, 39, 0, 457, 459, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 22, 0, 0, 464, 73, 1, 0, 0, 0, 465, 466, 5, 55, 0, 0, 466, 75, 1, 0, 0, 0, 467, 471, 3, 74, 37, 0, 468, 471, 1, 0, 0, 0, 469, 471, 3, 78, 39, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 476, 5, 24, 0, 0, 473, 477, 3, 74, 37, 0, 474, 477, 1, 0, 0, 0, 475, 477, 3, 78, 39, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 486, 1, 0, 0, 0, 478, 482, 5, 24, 0, 0, 479, 483, 3, 74, 37, 0, 480, 483, 1, 0, 0, 0, 481, 483, 3, 78, 39, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 77, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 498, 3, 74, 37, 0, 490, 498, 3, 70, 35, 0, 491, 498, 3, 68, 34, 0, 492, 498, 3, 62, 31, 0, 493, 498, 3, 72, 36, 0, 494, 498, 3, 64, 32, 0, 495, 498, 3, 20, 10, 0, 496, 498, 3, 22, 11, 0, 497, 489, 1, 0, 0, 0, 497, 490, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 79, 1, 0, 0, 0, 499, 507, 6, 40, -1, 0, 500, 507, 5, 12, 0, 0, 501, 507, 5, 13, 0, 0, 502, 507, 5, 14, 0, 0, 503, 507, 5, 15, 0, 0, 504, 507, 5, 16, 0, 0, 505, 507, 5, 17, 0, 0, 506, 499, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 512, 1, 0, 0, 0, 508, 509, 10, 1, 0, 0, 509, 511, 5, 18, 0, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 81, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 35, 86, 92, 96, 101, 131, 140, 143, 150, 161, 171, 185, 192, 199, 221, 236, 294, 307, 323, 343, 357, 359, 378, 417, 421, 431, 438, 450, 460, 470, 476, 482, 486, 497, 506, 512]