token literal names:
null
'name:'
'import:'
','
'__TiBasic'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'str'
'if'
'++'
'--'
'function'
'var'
'while'
'return'
'true'
'false'
null
null
'pi'
'e'
'i'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
STR
IF
INCREMENT
DECREMENT
DEF
VAR
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
NUMBER
PI
E
I
QUOTED_TEXT
LIST
MATRIX
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
STR
IF
INCREMENT
DECREMENT
DEF
VAR
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
NUMBER
PI
E
I
INT
QUOTED_TEXT
LIST
MATRIX
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 324, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 234, 8, 37, 10, 37, 12, 37, 237, 9, 37, 1, 38, 3, 38, 240, 8, 38, 1, 38, 1, 38, 1, 38, 4, 38, 245, 8, 38, 11, 38, 12, 38, 246, 3, 38, 249, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 261, 8, 42, 10, 42, 12, 42, 264, 9, 42, 3, 42, 266, 8, 42, 1, 43, 1, 43, 5, 43, 270, 8, 43, 10, 43, 12, 43, 273, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 4, 44, 279, 8, 44, 11, 44, 12, 44, 280, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 289, 8, 45, 10, 45, 12, 45, 292, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 300, 8, 46, 10, 46, 12, 46, 303, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 311, 8, 47, 10, 47, 12, 47, 314, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 2, 280, 312, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 1, 0, 7, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 333, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 139, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 143, 1, 0, 0, 0, 29, 145, 1, 0, 0, 0, 31, 147, 1, 0, 0, 0, 33, 150, 1, 0, 0, 0, 35, 153, 1, 0, 0, 0, 37, 156, 1, 0, 0, 0, 39, 159, 1, 0, 0, 0, 41, 162, 1, 0, 0, 0, 43, 165, 1, 0, 0, 0, 45, 167, 1, 0, 0, 0, 47, 169, 1, 0, 0, 0, 49, 172, 1, 0, 0, 0, 51, 175, 1, 0, 0, 0, 53, 178, 1, 0, 0, 0, 55, 181, 1, 0, 0, 0, 57, 185, 1, 0, 0, 0, 59, 188, 1, 0, 0, 0, 61, 191, 1, 0, 0, 0, 63, 194, 1, 0, 0, 0, 65, 203, 1, 0, 0, 0, 67, 207, 1, 0, 0, 0, 69, 213, 1, 0, 0, 0, 71, 220, 1, 0, 0, 0, 73, 225, 1, 0, 0, 0, 75, 231, 1, 0, 0, 0, 77, 239, 1, 0, 0, 0, 79, 250, 1, 0, 0, 0, 81, 253, 1, 0, 0, 0, 83, 255, 1, 0, 0, 0, 85, 265, 1, 0, 0, 0, 87, 267, 1, 0, 0, 0, 89, 276, 1, 0, 0, 0, 91, 284, 1, 0, 0, 0, 93, 295, 1, 0, 0, 0, 95, 306, 1, 0, 0, 0, 97, 320, 1, 0, 0, 0, 99, 100, 5, 110, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 109, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 58, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 109, 0, 0, 107, 108, 5, 112, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 58, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 5, 44, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 95, 0, 0, 116, 117, 5, 95, 0, 0, 117, 118, 5, 84, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 66, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 99, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 5, 40, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 41, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 5, 123, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 125, 0, 0, 132, 16, 1, 0, 0, 0, 133, 134, 5, 59, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 43, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 45, 0, 0, 138, 22, 1, 0, 0, 0, 139, 140, 5, 42, 0, 0, 140, 24, 1, 0, 0, 0, 141, 142, 5, 47, 0, 0, 142, 26, 1, 0, 0, 0, 143, 144, 5, 62, 0, 0, 144, 28, 1, 0, 0, 0, 145, 146, 5, 60, 0, 0, 146, 30, 1, 0, 0, 0, 147, 148, 5, 61, 0, 0, 148, 149, 5, 61, 0, 0, 149, 32, 1, 0, 0, 0, 150, 151, 5, 33, 0, 0, 151, 152, 5, 61, 0, 0, 152, 34, 1, 0, 0, 0, 153, 154, 5, 62, 0, 0, 154, 155, 5, 61, 0, 0, 155, 36, 1, 0, 0, 0, 156, 157, 5, 60, 0, 0, 157, 158, 5, 61, 0, 0, 158, 38, 1, 0, 0, 0, 159, 160, 5, 124, 0, 0, 160, 161, 5, 124, 0, 0, 161, 40, 1, 0, 0, 0, 162, 163, 5, 38, 0, 0, 163, 164, 5, 38, 0, 0, 164, 42, 1, 0, 0, 0, 165, 166, 5, 33, 0, 0, 166, 44, 1, 0, 0, 0, 167, 168, 5, 61, 0, 0, 168, 46, 1, 0, 0, 0, 169, 170, 5, 43, 0, 0, 170, 171, 5, 61, 0, 0, 171, 48, 1, 0, 0, 0, 172, 173, 5, 45, 0, 0, 173, 174, 5, 61, 0, 0, 174, 50, 1, 0, 0, 0, 175, 176, 5, 42, 0, 0, 176, 177, 5, 61, 0, 0, 177, 52, 1, 0, 0, 0, 178, 179, 5, 47, 0, 0, 179, 180, 5, 61, 0, 0, 180, 54, 1, 0, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 114, 0, 0, 184, 56, 1, 0, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 102, 0, 0, 187, 58, 1, 0, 0, 0, 188, 189, 5, 43, 0, 0, 189, 190, 5, 43, 0, 0, 190, 60, 1, 0, 0, 0, 191, 192, 5, 45, 0, 0, 192, 193, 5, 45, 0, 0, 193, 62, 1, 0, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 99, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 110, 0, 0, 202, 64, 1, 0, 0, 0, 203, 204, 5, 118, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 114, 0, 0, 206, 66, 1, 0, 0, 0, 207, 208, 5, 119, 0, 0, 208, 209, 5, 104, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 101, 0, 0, 212, 68, 1, 0, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 110, 0, 0, 219, 70, 1, 0, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 117, 0, 0, 223, 224, 5, 101, 0, 0, 224, 72, 1, 0, 0, 0, 225, 226, 5, 102, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 101, 0, 0, 230, 74, 1, 0, 0, 0, 231, 235, 7, 0, 0, 0, 232, 234, 7, 1, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 76, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 45, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 248, 3, 85, 42, 0, 242, 244, 5, 46, 0, 0, 243, 245, 7, 2, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 78, 1, 0, 0, 0, 250, 251, 5, 112, 0, 0, 251, 252, 5, 105, 0, 0, 252, 80, 1, 0, 0, 0, 253, 254, 5, 101, 0, 0, 254, 82, 1, 0, 0, 0, 255, 256, 5, 105, 0, 0, 256, 84, 1, 0, 0, 0, 257, 266, 5, 48, 0, 0, 258, 262, 7, 3, 0, 0, 259, 261, 7, 2, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 266, 86, 1, 0, 0, 0, 267, 271, 5, 34, 0, 0, 268, 270, 8, 4, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 34, 0, 0, 275, 88, 1, 0, 0, 0, 276, 278, 5, 91, 0, 0, 277, 279, 9, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 93, 0, 0, 283, 90, 1, 0, 0, 0, 284, 285, 5, 91, 0, 0, 285, 290, 3, 89, 44, 0, 286, 287, 5, 44, 0, 0, 287, 289, 3, 89, 44, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 93, 0, 0, 294, 92, 1, 0, 0, 0, 295, 296, 5, 47, 0, 0, 296, 297, 5, 47, 0, 0, 297, 301, 1, 0, 0, 0, 298, 300, 8, 5, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 6, 46, 0, 0, 305, 94, 1, 0, 0, 0, 306, 307, 5, 47, 0, 0, 307, 308, 5, 42, 0, 0, 308, 312, 1, 0, 0, 0, 309, 311, 9, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 42, 0, 0, 316, 317, 5, 47, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 47, 0, 0, 319, 96, 1, 0, 0, 0, 320, 321, 7, 6, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 6, 48, 0, 0, 323, 98, 1, 0, 0, 0, 12, 0, 235, 239, 246, 248, 262, 265, 271, 280, 290, 301, 312, 1, 6, 0, 0]