token literal names:
null
'name:'
'import:'
','
'__TiBasic'
'['
']'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'function'
'var'
'str'
'if'
'while'
'return'
'true'
'false'
null
null
'pi'
'e'
'i'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
INCREMENT
DECREMENT
DEF
VAR
STR
IF
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
NUMBER
PI
E
I
QUOTED_TEXT
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
function
func_params
statement
assign_stmt
ti_basic_stmt
list
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
while_stmt
var_stmt
return_stmt
expression
boolexpr
methodcall
methodparams
value
identifier
number


atn:
[4, 1, 47, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 3, 0, 73, 8, 0, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 152, 8, 11, 11, 11, 12, 11, 153, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 215, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 229, 8, 22, 10, 22, 12, 22, 232, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 269, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 5, 25, 277, 8, 25, 10, 25, 12, 25, 280, 9, 25, 1, 25, 1, 25, 5, 25, 284, 8, 25, 10, 25, 12, 25, 287, 9, 25, 1, 26, 1, 26, 3, 26, 291, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 153, 1, 44, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 1, 1, 0, 40, 43, 310, 0, 72, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 214, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 290, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 294, 1, 0, 0, 0, 58, 62, 3, 2, 1, 0, 59, 61, 3, 10, 5, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 68, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 3, 14, 7, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 73, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 5, 0, 0, 1, 72, 58, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 76, 3, 8, 4, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 6, 3, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 54, 27, 0, 84, 85, 5, 11, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 3, 54, 27, 0, 88, 89, 5, 11, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 31, 0, 0, 91, 92, 3, 54, 27, 0, 92, 93, 5, 7, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 5, 8, 0, 0, 95, 96, 3, 14, 7, 0, 96, 11, 1, 0, 0, 0, 97, 99, 3, 54, 27, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 107, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 106, 3, 54, 27, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 114, 5, 9, 0, 0, 111, 113, 3, 14, 7, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 135, 5, 10, 0, 0, 118, 135, 3, 16, 8, 0, 119, 135, 3, 18, 9, 0, 120, 135, 3, 24, 12, 0, 121, 135, 3, 26, 13, 0, 122, 135, 3, 28, 14, 0, 123, 135, 3, 30, 15, 0, 124, 135, 3, 32, 16, 0, 125, 135, 3, 34, 17, 0, 126, 135, 3, 36, 18, 0, 127, 135, 3, 38, 19, 0, 128, 135, 3, 40, 20, 0, 129, 135, 3, 42, 21, 0, 130, 131, 3, 44, 22, 0, 131, 132, 5, 11, 0, 0, 132, 135, 1, 0, 0, 0, 133, 135, 5, 11, 0, 0, 134, 110, 1, 0, 0, 0, 134, 118, 1, 0, 0, 0, 134, 119, 1, 0, 0, 0, 134, 120, 1, 0, 0, 0, 134, 121, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 123, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 3, 54, 27, 0, 137, 138, 5, 24, 0, 0, 138, 139, 3, 44, 22, 0, 139, 140, 5, 11, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 3, 22, 11, 0, 144, 145, 5, 10, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 5, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 5, 6, 0, 0, 149, 21, 1, 0, 0, 0, 150, 152, 9, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 3, 54, 27, 0, 156, 157, 5, 25, 0, 0, 157, 158, 3, 52, 26, 0, 158, 159, 5, 11, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 3, 54, 27, 0, 161, 162, 5, 26, 0, 0, 162, 163, 3, 52, 26, 0, 163, 164, 5, 11, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 3, 54, 27, 0, 166, 167, 5, 27, 0, 0, 167, 168, 3, 52, 26, 0, 168, 169, 5, 11, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 3, 54, 27, 0, 171, 172, 5, 28, 0, 0, 172, 173, 3, 52, 26, 0, 173, 174, 5, 11, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 3, 54, 27, 0, 176, 177, 5, 29, 0, 0, 177, 178, 5, 11, 0, 0, 178, 33, 1, 0, 0, 0, 179, 180, 3, 54, 27, 0, 180, 181, 5, 30, 0, 0, 181, 182, 5, 11, 0, 0, 182, 35, 1, 0, 0, 0, 183, 184, 5, 34, 0, 0, 184, 185, 5, 7, 0, 0, 185, 186, 3, 46, 23, 0, 186, 187, 5, 8, 0, 0, 187, 188, 3, 14, 7, 0, 188, 37, 1, 0, 0, 0, 189, 190, 5, 35, 0, 0, 190, 191, 5, 7, 0, 0, 191, 192, 3, 46, 23, 0, 192, 193, 5, 8, 0, 0, 193, 194, 3, 14, 7, 0, 194, 39, 1, 0, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 3, 54, 27, 0, 197, 198, 5, 24, 0, 0, 198, 199, 3, 44, 22, 0, 199, 200, 5, 11, 0, 0, 200, 41, 1, 0, 0, 0, 201, 202, 5, 36, 0, 0, 202, 203, 3, 44, 22, 0, 203, 204, 5, 11, 0, 0, 204, 43, 1, 0, 0, 0, 205, 206, 6, 22, -1, 0, 206, 207, 5, 7, 0, 0, 207, 208, 3, 44, 22, 0, 208, 209, 5, 8, 0, 0, 209, 215, 1, 0, 0, 0, 210, 215, 3, 52, 26, 0, 211, 215, 3, 46, 23, 0, 212, 215, 5, 44, 0, 0, 213, 215, 3, 48, 24, 0, 214, 205, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 230, 1, 0, 0, 0, 216, 217, 10, 8, 0, 0, 217, 218, 5, 12, 0, 0, 218, 229, 3, 44, 22, 9, 219, 220, 10, 7, 0, 0, 220, 221, 5, 13, 0, 0, 221, 229, 3, 44, 22, 8, 222, 223, 10, 6, 0, 0, 223, 224, 5, 14, 0, 0, 224, 229, 3, 44, 22, 7, 225, 226, 10, 5, 0, 0, 226, 227, 5, 15, 0, 0, 227, 229, 3, 44, 22, 6, 228, 216, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 45, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 269, 3, 52, 26, 0, 234, 269, 5, 37, 0, 0, 235, 269, 5, 38, 0, 0, 236, 237, 3, 52, 26, 0, 237, 238, 5, 16, 0, 0, 238, 239, 3, 46, 23, 0, 239, 269, 1, 0, 0, 0, 240, 241, 3, 52, 26, 0, 241, 242, 5, 17, 0, 0, 242, 243, 3, 46, 23, 0, 243, 269, 1, 0, 0, 0, 244, 245, 3, 52, 26, 0, 245, 246, 5, 18, 0, 0, 246, 247, 3, 46, 23, 0, 247, 269, 1, 0, 0, 0, 248, 249, 3, 52, 26, 0, 249, 250, 5, 19, 0, 0, 250, 251, 3, 46, 23, 0, 251, 269, 1, 0, 0, 0, 252, 253, 3, 52, 26, 0, 253, 254, 5, 20, 0, 0, 254, 255, 3, 46, 23, 0, 255, 269, 1, 0, 0, 0, 256, 257, 3, 52, 26, 0, 257, 258, 5, 21, 0, 0, 258, 259, 3, 46, 23, 0, 259, 269, 1, 0, 0, 0, 260, 261, 3, 52, 26, 0, 261, 262, 5, 22, 0, 0, 262, 263, 3, 46, 23, 0, 263, 269, 1, 0, 0, 0, 264, 265, 3, 52, 26, 0, 265, 266, 5, 23, 0, 0, 266, 267, 3, 46, 23, 0, 267, 269, 1, 0, 0, 0, 268, 233, 1, 0, 0, 0, 268, 234, 1, 0, 0, 0, 268, 235, 1, 0, 0, 0, 268, 236, 1, 0, 0, 0, 268, 240, 1, 0, 0, 0, 268, 244, 1, 0, 0, 0, 268, 248, 1, 0, 0, 0, 268, 252, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 47, 1, 0, 0, 0, 270, 271, 3, 54, 27, 0, 271, 272, 5, 7, 0, 0, 272, 273, 3, 50, 25, 0, 273, 274, 5, 8, 0, 0, 274, 49, 1, 0, 0, 0, 275, 277, 3, 44, 22, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 285, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 3, 0, 0, 282, 284, 3, 44, 22, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 51, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 3, 54, 27, 0, 289, 291, 3, 56, 28, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 53, 1, 0, 0, 0, 292, 293, 5, 39, 0, 0, 293, 55, 1, 0, 0, 0, 294, 295, 7, 0, 0, 0, 295, 57, 1, 0, 0, 0, 16, 62, 68, 72, 77, 100, 107, 114, 134, 153, 214, 228, 230, 268, 278, 285, 290]