token literal names:
null
'name:'
'import'
'function '
':'
','
'__ICE'
'void'
'list'
'str'
'int'
'float'
'bool'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'return'
'true'
'false'
null
'pi'
'e'
'i'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
PI
E
I
STRING
LIST
NUMBER
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
function
func_params
func_identifier
statement
assign_stmt
ti_basic_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
if_else_stmt
while_stmt
var_stmt
return_stmt
expression
boolexpr
methodcall
methodparams
value
identifier
number
list
string
type


atn:
[4, 1, 55, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 3, 0, 81, 8, 0, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 3, 6, 118, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 132, 8, 8, 10, 8, 12, 8, 135, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 168, 8, 11, 11, 11, 12, 11, 169, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 234, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 251, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 265, 8, 23, 10, 23, 12, 23, 268, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 307, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 5, 26, 315, 8, 26, 10, 26, 12, 26, 318, 9, 26, 1, 26, 1, 26, 5, 26, 322, 8, 26, 10, 26, 12, 26, 325, 9, 26, 1, 27, 1, 27, 3, 27, 329, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 346, 8, 32, 1, 32, 1, 169, 1, 46, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 2, 0, 47, 49, 52, 52, 373, 0, 80, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 332, 1, 0, 0, 0, 60, 334, 1, 0, 0, 0, 62, 336, 1, 0, 0, 0, 64, 345, 1, 0, 0, 0, 66, 70, 3, 2, 1, 0, 67, 69, 3, 10, 5, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 76, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 16, 8, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 81, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 5, 0, 0, 1, 80, 66, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 84, 3, 8, 4, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 6, 3, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 3, 56, 28, 0, 92, 93, 5, 17, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 56, 28, 0, 96, 97, 5, 17, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 56, 28, 0, 100, 101, 5, 13, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 14, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 3, 64, 32, 0, 105, 106, 3, 16, 8, 0, 106, 11, 1, 0, 0, 0, 107, 118, 3, 14, 7, 0, 108, 118, 1, 0, 0, 0, 109, 114, 3, 14, 7, 0, 110, 111, 5, 5, 0, 0, 111, 113, 3, 14, 7, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 125, 3, 56, 28, 0, 120, 125, 1, 0, 0, 0, 121, 125, 3, 46, 23, 0, 122, 125, 1, 0, 0, 0, 123, 125, 3, 22, 11, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 64, 32, 0, 128, 15, 1, 0, 0, 0, 129, 133, 5, 15, 0, 0, 130, 132, 3, 16, 8, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 155, 5, 16, 0, 0, 137, 155, 3, 18, 9, 0, 138, 155, 3, 20, 10, 0, 139, 155, 3, 24, 12, 0, 140, 155, 3, 26, 13, 0, 141, 155, 3, 28, 14, 0, 142, 155, 3, 30, 15, 0, 143, 155, 3, 32, 16, 0, 144, 155, 3, 34, 17, 0, 145, 155, 3, 36, 18, 0, 146, 155, 3, 38, 19, 0, 147, 155, 3, 40, 20, 0, 148, 155, 3, 42, 21, 0, 149, 155, 3, 44, 22, 0, 150, 151, 3, 46, 23, 0, 151, 152, 5, 17, 0, 0, 152, 155, 1, 0, 0, 0, 153, 155, 5, 17, 0, 0, 154, 129, 1, 0, 0, 0, 154, 137, 1, 0, 0, 0, 154, 138, 1, 0, 0, 0, 154, 139, 1, 0, 0, 0, 154, 140, 1, 0, 0, 0, 154, 141, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 154, 143, 1, 0, 0, 0, 154, 144, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 3, 56, 28, 0, 157, 158, 5, 31, 0, 0, 158, 159, 3, 46, 23, 0, 159, 160, 5, 17, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 5, 15, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 16, 0, 0, 165, 21, 1, 0, 0, 0, 166, 168, 9, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 3, 56, 28, 0, 172, 173, 5, 32, 0, 0, 173, 174, 3, 54, 27, 0, 174, 175, 5, 17, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 3, 56, 28, 0, 177, 178, 5, 33, 0, 0, 178, 179, 3, 54, 27, 0, 179, 180, 5, 17, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 3, 56, 28, 0, 182, 183, 5, 34, 0, 0, 183, 184, 3, 54, 27, 0, 184, 185, 5, 17, 0, 0, 185, 29, 1, 0, 0, 0, 186, 187, 3, 56, 28, 0, 187, 188, 5, 35, 0, 0, 188, 189, 3, 54, 27, 0, 189, 190, 5, 17, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 3, 56, 28, 0, 192, 193, 5, 38, 0, 0, 193, 194, 5, 17, 0, 0, 194, 33, 1, 0, 0, 0, 195, 196, 3, 56, 28, 0, 196, 197, 5, 39, 0, 0, 197, 198, 5, 17, 0, 0, 198, 35, 1, 0, 0, 0, 199, 200, 5, 36, 0, 0, 200, 201, 5, 13, 0, 0, 201, 202, 3, 48, 24, 0, 202, 203, 5, 14, 0, 0, 203, 204, 3, 16, 8, 0, 204, 37, 1, 0, 0, 0, 205, 206, 5, 36, 0, 0, 206, 207, 5, 13, 0, 0, 207, 208, 3, 48, 24, 0, 208, 209, 5, 14, 0, 0, 209, 210, 3, 16, 8, 0, 210, 211, 5, 37, 0, 0, 211, 212, 3, 16, 8, 0, 212, 39, 1, 0, 0, 0, 213, 214, 5, 42, 0, 0, 214, 215, 5, 13, 0, 0, 215, 216, 3, 48, 24, 0, 216, 217, 5, 14, 0, 0, 217, 218, 3, 16, 8, 0, 218, 41, 1, 0, 0, 0, 219, 220, 5, 41, 0, 0, 220, 221, 3, 56, 28, 0, 221, 222, 5, 31, 0, 0, 222, 223, 3, 46, 23, 0, 223, 224, 5, 17, 0, 0, 224, 234, 1, 0, 0, 0, 225, 226, 5, 41, 0, 0, 226, 227, 3, 56, 28, 0, 227, 228, 5, 4, 0, 0, 228, 229, 3, 64, 32, 0, 229, 230, 5, 31, 0, 0, 230, 231, 3, 46, 23, 0, 231, 232, 5, 17, 0, 0, 232, 234, 1, 0, 0, 0, 233, 219, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 234, 43, 1, 0, 0, 0, 235, 236, 5, 43, 0, 0, 236, 237, 3, 46, 23, 0, 237, 238, 5, 17, 0, 0, 238, 45, 1, 0, 0, 0, 239, 240, 6, 23, -1, 0, 240, 241, 5, 13, 0, 0, 241, 242, 3, 46, 23, 0, 242, 243, 5, 14, 0, 0, 243, 251, 1, 0, 0, 0, 244, 251, 3, 54, 27, 0, 245, 251, 3, 56, 28, 0, 246, 251, 3, 48, 24, 0, 247, 251, 5, 50, 0, 0, 248, 251, 3, 50, 25, 0, 249, 251, 5, 51, 0, 0, 250, 239, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 266, 1, 0, 0, 0, 252, 253, 10, 10, 0, 0, 253, 254, 5, 18, 0, 0, 254, 265, 3, 46, 23, 11, 255, 256, 10, 9, 0, 0, 256, 257, 5, 19, 0, 0, 257, 265, 3, 46, 23, 10, 258, 259, 10, 8, 0, 0, 259, 260, 5, 20, 0, 0, 260, 265, 3, 46, 23, 9, 261, 262, 10, 7, 0, 0, 262, 263, 5, 21, 0, 0, 263, 265, 3, 46, 23, 8, 264, 252, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 47, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 307, 3, 54, 27, 0, 270, 307, 5, 44, 0, 0, 271, 307, 5, 45, 0, 0, 272, 273, 3, 54, 27, 0, 273, 274, 5, 22, 0, 0, 274, 275, 3, 48, 24, 0, 275, 307, 1, 0, 0, 0, 276, 277, 3, 54, 27, 0, 277, 278, 5, 23, 0, 0, 278, 279, 3, 48, 24, 0, 279, 307, 1, 0, 0, 0, 280, 281, 3, 54, 27, 0, 281, 282, 5, 24, 0, 0, 282, 283, 3, 48, 24, 0, 283, 307, 1, 0, 0, 0, 284, 285, 3, 54, 27, 0, 285, 286, 5, 25, 0, 0, 286, 287, 3, 48, 24, 0, 287, 307, 1, 0, 0, 0, 288, 289, 3, 54, 27, 0, 289, 290, 5, 26, 0, 0, 290, 291, 3, 48, 24, 0, 291, 307, 1, 0, 0, 0, 292, 293, 3, 54, 27, 0, 293, 294, 5, 27, 0, 0, 294, 295, 3, 48, 24, 0, 295, 307, 1, 0, 0, 0, 296, 297, 3, 54, 27, 0, 297, 298, 5, 28, 0, 0, 298, 299, 3, 48, 24, 0, 299, 307, 1, 0, 0, 0, 300, 301, 3, 54, 27, 0, 301, 302, 5, 29, 0, 0, 302, 303, 3, 48, 24, 0, 303, 307, 1, 0, 0, 0, 304, 305, 5, 30, 0, 0, 305, 307, 3, 48, 24, 0, 306, 269, 1, 0, 0, 0, 306, 270, 1, 0, 0, 0, 306, 271, 1, 0, 0, 0, 306, 272, 1, 0, 0, 0, 306, 276, 1, 0, 0, 0, 306, 280, 1, 0, 0, 0, 306, 284, 1, 0, 0, 0, 306, 288, 1, 0, 0, 0, 306, 292, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 49, 1, 0, 0, 0, 308, 309, 3, 56, 28, 0, 309, 310, 5, 13, 0, 0, 310, 311, 3, 52, 26, 0, 311, 312, 5, 14, 0, 0, 312, 51, 1, 0, 0, 0, 313, 315, 3, 46, 23, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 323, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 5, 0, 0, 320, 322, 3, 46, 23, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 53, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 329, 3, 56, 28, 0, 327, 329, 3, 58, 29, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 55, 1, 0, 0, 0, 330, 331, 5, 46, 0, 0, 331, 57, 1, 0, 0, 0, 332, 333, 7, 0, 0, 0, 333, 59, 1, 0, 0, 0, 334, 335, 5, 51, 0, 0, 335, 61, 1, 0, 0, 0, 336, 337, 5, 50, 0, 0, 337, 63, 1, 0, 0, 0, 338, 346, 1, 0, 0, 0, 339, 346, 5, 7, 0, 0, 340, 346, 5, 8, 0, 0, 341, 346, 5, 9, 0, 0, 342, 346, 5, 10, 0, 0, 343, 346, 5, 11, 0, 0, 344, 346, 5, 12, 0, 0, 345, 338, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 65, 1, 0, 0, 0, 19, 70, 76, 80, 85, 114, 117, 124, 133, 154, 169, 233, 250, 264, 266, 306, 316, 323, 328, 345]