T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
OPEN_BRACKET=7
CLOSE_BRACKET=8
OPEN_CURLEY=9
CLOSE_CURLEY=10
END_STMT=11
ADD=12
SUB=13
MUL=14
DIV=15
GREATER_THAN=16
LESS_THAN=17
EQUAL_TO=18
NOT_EQUAL_TO=19
GREATER_THAN_OR_EQUAL=20
LESS_THAN_OR_EQUAL=21
OR=22
AND=23
ASSIGN=24
ADDASSIGN=25
SUBASSIGN=26
MULASSIGN=27
DIVASSIGN=28
INCREMENT=29
DECREMENT=30
DEF=31
VAR=32
STR=33
IF=34
WHILE=35
RETURN=36
TRUE=37
FALSE=38
IDENTIFIER=39
NUMBER=40
PI=41
E=42
I=43
QUOTED_TEXT=44
LINECOMMENT=45
BLOCKCOMMENT=46
WHITESPACE=47
'name:'=1
'import:'=2
','=3
'__TiBasic'=4
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=10
';'=11
'+'=12
'-'=13
'*'=14
'/'=15
'>'=16
'<'=17
'=='=18
'!='=19
'>='=20
'<='=21
'||'=22
'&&'=23
'='=24
'+='=25
'-='=26
'*='=27
'/='=28
'++'=29
'--'=30
'function'=31
'var'=32
'str'=33
'if'=34
'while'=35
'return'=36
'true'=37
'false'=38
'pi'=41
'e'=42
'i'=43
