token literal names:
null
'name:'
'import'
':'
','
'class'
'extends'
'__LLVM'
'in'
'['
']'
'object'
'void'
'list'
'str'
'number'
'bool'
'[]'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'for'
'return'
'true'
'false'
null
'$pi'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
FOR
RETURN
TRUE
FALSE
IDENTIFIER
PI
STRING
LIST
NUMBER
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
functionDef
func_params
func_identifier
classDef
classBody
methodcall
methodparams
statement
assign_stmt
asm_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
if_else_stmt
while_stmt
for_stmt
var_stmt
return_stmt
expression
math
boolexpr
value
identifier
number
list
object
string
string_concat
data
type


atn:
[4, 1, 59, 509, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 0, 5, 0, 89, 8, 0, 10, 0, 12, 0, 92, 9, 0, 1, 0, 3, 0, 95, 8, 0, 1, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 3, 6, 142, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 11, 1, 11, 5, 11, 186, 8, 11, 10, 11, 12, 11, 189, 9, 11, 1, 12, 1, 12, 5, 12, 193, 8, 12, 10, 12, 12, 12, 196, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 230, 8, 15, 11, 15, 12, 15, 231, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 290, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 303, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 319, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 338, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 352, 8, 28, 10, 28, 12, 28, 355, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 373, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 412, 8, 30, 1, 31, 1, 31, 3, 31, 416, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 424, 8, 34, 10, 34, 12, 34, 427, 9, 34, 1, 34, 1, 34, 5, 34, 431, 8, 34, 10, 34, 12, 34, 434, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 443, 8, 35, 10, 35, 12, 35, 446, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 453, 8, 35, 10, 35, 12, 35, 456, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 465, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 471, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 477, 8, 37, 5, 37, 479, 8, 37, 10, 37, 12, 37, 482, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 491, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 500, 8, 39, 1, 39, 1, 39, 5, 39, 504, 8, 39, 10, 39, 12, 39, 507, 9, 39, 1, 39, 1, 231, 2, 56, 78, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 1, 2, 0, 53, 53, 56, 56, 557, 0, 94, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 320, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 372, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 415, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 421, 1, 0, 0, 0, 70, 437, 1, 0, 0, 0, 72, 459, 1, 0, 0, 0, 74, 464, 1, 0, 0, 0, 76, 490, 1, 0, 0, 0, 78, 499, 1, 0, 0, 0, 80, 84, 3, 2, 1, 0, 81, 83, 3, 10, 5, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 90, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 24, 12, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 95, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 0, 0, 1, 94, 80, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 1, 1, 0, 0, 0, 96, 98, 3, 8, 4, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 6, 3, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 64, 32, 0, 106, 107, 5, 22, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 3, 64, 32, 0, 110, 111, 5, 22, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 45, 0, 0, 113, 114, 3, 64, 32, 0, 114, 115, 5, 18, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 19, 0, 0, 117, 118, 5, 3, 0, 0, 118, 119, 3, 78, 39, 0, 119, 120, 3, 24, 12, 0, 120, 130, 1, 0, 0, 0, 121, 122, 3, 64, 32, 0, 122, 123, 5, 18, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 19, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 78, 39, 0, 127, 128, 3, 24, 12, 0, 128, 130, 1, 0, 0, 0, 129, 112, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 142, 3, 14, 7, 0, 132, 142, 1, 0, 0, 0, 133, 138, 3, 14, 7, 0, 134, 135, 5, 4, 0, 0, 135, 137, 3, 14, 7, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 131, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 149, 3, 64, 32, 0, 144, 149, 1, 0, 0, 0, 145, 149, 3, 56, 28, 0, 146, 149, 1, 0, 0, 0, 147, 149, 3, 30, 15, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 3, 78, 39, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 5, 0, 0, 154, 159, 3, 64, 32, 0, 155, 156, 5, 6, 0, 0, 156, 158, 3, 64, 32, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 20, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 21, 0, 0, 165, 17, 1, 0, 0, 0, 166, 168, 3, 10, 5, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 3, 64, 32, 0, 173, 174, 5, 18, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 19, 0, 0, 176, 21, 1, 0, 0, 0, 177, 179, 3, 56, 28, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 187, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 4, 0, 0, 184, 186, 3, 56, 28, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 194, 5, 20, 0, 0, 191, 193, 3, 24, 12, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 217, 5, 21, 0, 0, 198, 217, 3, 26, 13, 0, 199, 217, 3, 28, 14, 0, 200, 217, 3, 32, 16, 0, 201, 217, 3, 34, 17, 0, 202, 217, 3, 36, 18, 0, 203, 217, 3, 38, 19, 0, 204, 217, 3, 40, 20, 0, 205, 217, 3, 42, 21, 0, 206, 217, 3, 44, 22, 0, 207, 217, 3, 46, 23, 0, 208, 217, 3, 48, 24, 0, 209, 217, 3, 50, 25, 0, 210, 217, 3, 52, 26, 0, 211, 217, 3, 54, 27, 0, 212, 213, 3, 56, 28, 0, 213, 214, 5, 22, 0, 0, 214, 217, 1, 0, 0, 0, 215, 217, 5, 22, 0, 0, 216, 190, 1, 0, 0, 0, 216, 198, 1, 0, 0, 0, 216, 199, 1, 0, 0, 0, 216, 200, 1, 0, 0, 0, 216, 201, 1, 0, 0, 0, 216, 202, 1, 0, 0, 0, 216, 203, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 3, 64, 32, 0, 219, 220, 5, 36, 0, 0, 220, 221, 3, 56, 28, 0, 221, 222, 5, 22, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 5, 7, 0, 0, 224, 225, 5, 20, 0, 0, 225, 226, 3, 30, 15, 0, 226, 227, 5, 21, 0, 0, 227, 29, 1, 0, 0, 0, 228, 230, 9, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 3, 64, 32, 0, 234, 235, 5, 37, 0, 0, 235, 236, 3, 62, 31, 0, 236, 237, 5, 22, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 3, 64, 32, 0, 239, 240, 5, 38, 0, 0, 240, 241, 3, 62, 31, 0, 241, 242, 5, 22, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 3, 64, 32, 0, 244, 245, 5, 39, 0, 0, 245, 246, 3, 62, 31, 0, 246, 247, 5, 22, 0, 0, 247, 37, 1, 0, 0, 0, 248, 249, 3, 64, 32, 0, 249, 250, 5, 40, 0, 0, 250, 251, 3, 62, 31, 0, 251, 252, 5, 22, 0, 0, 252, 39, 1, 0, 0, 0, 253, 254, 3, 64, 32, 0, 254, 255, 5, 43, 0, 0, 255, 256, 5, 22, 0, 0, 256, 41, 1, 0, 0, 0, 257, 258, 3, 64, 32, 0, 258, 259, 5, 44, 0, 0, 259, 260, 5, 22, 0, 0, 260, 43, 1, 0, 0, 0, 261, 262, 5, 41, 0, 0, 262, 263, 5, 18, 0, 0, 263, 264, 3, 60, 30, 0, 264, 265, 5, 19, 0, 0, 265, 266, 3, 24, 12, 0, 266, 45, 1, 0, 0, 0, 267, 268, 5, 41, 0, 0, 268, 269, 5, 18, 0, 0, 269, 270, 3, 60, 30, 0, 270, 271, 5, 19, 0, 0, 271, 272, 3, 24, 12, 0, 272, 273, 5, 42, 0, 0, 273, 274, 3, 24, 12, 0, 274, 47, 1, 0, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 5, 18, 0, 0, 277, 278, 3, 60, 30, 0, 278, 279, 5, 19, 0, 0, 279, 280, 3, 24, 12, 0, 280, 49, 1, 0, 0, 0, 281, 282, 5, 48, 0, 0, 282, 283, 5, 18, 0, 0, 283, 284, 3, 52, 26, 0, 284, 285, 3, 60, 30, 0, 285, 289, 5, 22, 0, 0, 286, 290, 3, 40, 20, 0, 287, 290, 1, 0, 0, 0, 288, 290, 3, 42, 21, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 19, 0, 0, 292, 293, 3, 24, 12, 0, 293, 303, 1, 0, 0, 0, 294, 295, 5, 48, 0, 0, 295, 296, 5, 18, 0, 0, 296, 297, 3, 52, 26, 0, 297, 298, 5, 8, 0, 0, 298, 299, 3, 62, 31, 0, 299, 300, 5, 19, 0, 0, 300, 301, 3, 24, 12, 0, 301, 303, 1, 0, 0, 0, 302, 281, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 303, 51, 1, 0, 0, 0, 304, 305, 5, 46, 0, 0, 305, 306, 3, 64, 32, 0, 306, 307, 5, 36, 0, 0, 307, 308, 3, 56, 28, 0, 308, 309, 5, 22, 0, 0, 309, 319, 1, 0, 0, 0, 310, 311, 5, 46, 0, 0, 311, 312, 3, 64, 32, 0, 312, 313, 5, 3, 0, 0, 313, 314, 3, 78, 39, 0, 314, 315, 5, 36, 0, 0, 315, 316, 3, 56, 28, 0, 316, 317, 5, 22, 0, 0, 317, 319, 1, 0, 0, 0, 318, 304, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 319, 53, 1, 0, 0, 0, 320, 321, 5, 49, 0, 0, 321, 322, 3, 56, 28, 0, 322, 323, 5, 22, 0, 0, 323, 55, 1, 0, 0, 0, 324, 325, 6, 28, -1, 0, 325, 326, 5, 18, 0, 0, 326, 327, 3, 56, 28, 0, 327, 328, 5, 19, 0, 0, 328, 338, 1, 0, 0, 0, 329, 338, 3, 20, 10, 0, 330, 338, 3, 62, 31, 0, 331, 338, 3, 64, 32, 0, 332, 338, 3, 60, 30, 0, 333, 338, 3, 72, 36, 0, 334, 338, 3, 70, 35, 0, 335, 338, 3, 68, 34, 0, 336, 338, 3, 74, 37, 0, 337, 324, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 353, 1, 0, 0, 0, 339, 340, 10, 4, 0, 0, 340, 341, 5, 23, 0, 0, 341, 352, 3, 56, 28, 5, 342, 343, 10, 3, 0, 0, 343, 344, 5, 24, 0, 0, 344, 352, 3, 56, 28, 4, 345, 346, 10, 2, 0, 0, 346, 347, 5, 25, 0, 0, 347, 352, 3, 56, 28, 3, 348, 349, 10, 1, 0, 0, 349, 350, 5, 26, 0, 0, 350, 352, 3, 56, 28, 2, 351, 339, 1, 0, 0, 0, 351, 342, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 57, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 3, 56, 28, 0, 357, 358, 5, 23, 0, 0, 358, 359, 3, 56, 28, 0, 359, 373, 1, 0, 0, 0, 360, 361, 3, 56, 28, 0, 361, 362, 5, 24, 0, 0, 362, 363, 3, 56, 28, 0, 363, 373, 1, 0, 0, 0, 364, 365, 3, 56, 28, 0, 365, 366, 5, 25, 0, 0, 366, 367, 3, 56, 28, 0, 367, 373, 1, 0, 0, 0, 368, 369, 3, 56, 28, 0, 369, 370, 5, 26, 0, 0, 370, 371, 3, 56, 28, 0, 371, 373, 1, 0, 0, 0, 372, 356, 1, 0, 0, 0, 372, 360, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 59, 1, 0, 0, 0, 374, 412, 3, 62, 31, 0, 375, 412, 5, 50, 0, 0, 376, 412, 5, 51, 0, 0, 377, 378, 3, 62, 31, 0, 378, 379, 5, 27, 0, 0, 379, 380, 3, 60, 30, 0, 380, 412, 1, 0, 0, 0, 381, 382, 3, 62, 31, 0, 382, 383, 5, 28, 0, 0, 383, 384, 3, 60, 30, 0, 384, 412, 1, 0, 0, 0, 385, 386, 3, 62, 31, 0, 386, 387, 5, 29, 0, 0, 387, 388, 3, 60, 30, 0, 388, 412, 1, 0, 0, 0, 389, 390, 3, 62, 31, 0, 390, 391, 5, 30, 0, 0, 391, 392, 3, 60, 30, 0, 392, 412, 1, 0, 0, 0, 393, 394, 3, 62, 31, 0, 394, 395, 5, 31, 0, 0, 395, 396, 3, 60, 30, 0, 396, 412, 1, 0, 0, 0, 397, 398, 3, 62, 31, 0, 398, 399, 5, 32, 0, 0, 399, 400, 3, 60, 30, 0, 400, 412, 1, 0, 0, 0, 401, 402, 3, 62, 31, 0, 402, 403, 5, 33, 0, 0, 403, 404, 3, 60, 30, 0, 404, 412, 1, 0, 0, 0, 405, 406, 3, 62, 31, 0, 406, 407, 5, 34, 0, 0, 407, 408, 3, 60, 30, 0, 408, 412, 1, 0, 0, 0, 409, 410, 5, 35, 0, 0, 410, 412, 3, 60, 30, 0, 411, 374, 1, 0, 0, 0, 411, 375, 1, 0, 0, 0, 411, 376, 1, 0, 0, 0, 411, 377, 1, 0, 0, 0, 411, 381, 1, 0, 0, 0, 411, 385, 1, 0, 0, 0, 411, 389, 1, 0, 0, 0, 411, 393, 1, 0, 0, 0, 411, 397, 1, 0, 0, 0, 411, 401, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 61, 1, 0, 0, 0, 413, 416, 3, 64, 32, 0, 414, 416, 3, 66, 33, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 63, 1, 0, 0, 0, 417, 418, 5, 52, 0, 0, 418, 65, 1, 0, 0, 0, 419, 420, 7, 0, 0, 0, 420, 67, 1, 0, 0, 0, 421, 425, 5, 9, 0, 0, 422, 424, 3, 56, 28, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 432, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 4, 0, 0, 429, 431, 3, 56, 28, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 10, 0, 0, 436, 69, 1, 0, 0, 0, 437, 444, 5, 20, 0, 0, 438, 439, 3, 72, 36, 0, 439, 440, 5, 3, 0, 0, 440, 441, 3, 76, 38, 0, 441, 443, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 454, 5, 4, 0, 0, 448, 449, 3, 72, 36, 0, 449, 450, 5, 3, 0, 0, 450, 451, 3, 76, 38, 0, 451, 453, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 21, 0, 0, 458, 71, 1, 0, 0, 0, 459, 460, 5, 54, 0, 0, 460, 73, 1, 0, 0, 0, 461, 465, 3, 72, 36, 0, 462, 465, 1, 0, 0, 0, 463, 465, 3, 76, 38, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 470, 5, 23, 0, 0, 467, 471, 3, 72, 36, 0, 468, 471, 1, 0, 0, 0, 469, 471, 3, 76, 38, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 480, 1, 0, 0, 0, 472, 476, 5, 23, 0, 0, 473, 477, 3, 72, 36, 0, 474, 477, 1, 0, 0, 0, 475, 477, 3, 76, 38, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 75, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 491, 3, 72, 36, 0, 484, 491, 3, 68, 34, 0, 485, 491, 3, 66, 33, 0, 486, 491, 3, 60, 30, 0, 487, 491, 3, 70, 35, 0, 488, 491, 3, 62, 31, 0, 489, 491, 3, 20, 10, 0, 490, 483, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 77, 1, 0, 0, 0, 492, 500, 6, 39, -1, 0, 493, 500, 5, 11, 0, 0, 494, 500, 5, 12, 0, 0, 495, 500, 5, 13, 0, 0, 496, 500, 5, 14, 0, 0, 497, 500, 5, 15, 0, 0, 498, 500, 5, 16, 0, 0, 499, 492, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 505, 1, 0, 0, 0, 501, 502, 10, 1, 0, 0, 502, 504, 5, 17, 0, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 79, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 35, 84, 90, 94, 99, 129, 138, 141, 148, 159, 169, 180, 187, 194, 216, 231, 289, 302, 318, 337, 351, 353, 372, 411, 415, 425, 432, 444, 454, 464, 470, 476, 480, 490, 499, 505]