token literal names:
null
'name:'
'import'
'function '
':'
','
'__ICE'
'void'
'list'
'str'
'int'
'float'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'return'
'true'
'false'
null
'pi'
'e'
'i'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
PI
E
I
STRING
LIST
NUMBER
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
function
func_params
func_identifier
statement
assign_stmt
ti_basic_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
if_else_stmt
while_stmt
var_stmt
return_stmt
expression
boolexpr
methodcall
methodparams
value
identifier
number
type


atn:
[4, 1, 54, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 3, 0, 77, 8, 0, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 164, 8, 11, 11, 11, 12, 11, 165, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 230, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 247, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 261, 8, 23, 10, 23, 12, 23, 264, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 303, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 5, 26, 311, 8, 26, 10, 26, 12, 26, 314, 9, 26, 1, 26, 1, 26, 5, 26, 318, 8, 26, 10, 26, 12, 26, 321, 9, 26, 1, 27, 1, 27, 3, 27, 325, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 337, 8, 30, 1, 30, 1, 165, 1, 46, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 1, 2, 0, 46, 48, 51, 51, 365, 0, 76, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 324, 1, 0, 0, 0, 56, 326, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 66, 3, 2, 1, 0, 63, 65, 3, 10, 5, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 72, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 3, 16, 8, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 77, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 5, 0, 0, 1, 76, 62, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 1, 1, 0, 0, 0, 78, 80, 3, 8, 4, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 56, 28, 0, 88, 89, 5, 16, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 56, 28, 0, 92, 93, 5, 16, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 3, 56, 28, 0, 96, 97, 5, 12, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 5, 13, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 3, 60, 30, 0, 101, 102, 3, 16, 8, 0, 102, 11, 1, 0, 0, 0, 103, 114, 3, 14, 7, 0, 104, 114, 1, 0, 0, 0, 105, 110, 3, 14, 7, 0, 106, 107, 5, 5, 0, 0, 107, 109, 3, 14, 7, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 121, 3, 56, 28, 0, 116, 121, 1, 0, 0, 0, 117, 121, 3, 46, 23, 0, 118, 121, 1, 0, 0, 0, 119, 121, 3, 22, 11, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 3, 60, 30, 0, 124, 15, 1, 0, 0, 0, 125, 129, 5, 14, 0, 0, 126, 128, 3, 16, 8, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 151, 5, 15, 0, 0, 133, 151, 3, 18, 9, 0, 134, 151, 3, 20, 10, 0, 135, 151, 3, 24, 12, 0, 136, 151, 3, 26, 13, 0, 137, 151, 3, 28, 14, 0, 138, 151, 3, 30, 15, 0, 139, 151, 3, 32, 16, 0, 140, 151, 3, 34, 17, 0, 141, 151, 3, 36, 18, 0, 142, 151, 3, 38, 19, 0, 143, 151, 3, 40, 20, 0, 144, 151, 3, 42, 21, 0, 145, 151, 3, 44, 22, 0, 146, 147, 3, 46, 23, 0, 147, 148, 5, 16, 0, 0, 148, 151, 1, 0, 0, 0, 149, 151, 5, 16, 0, 0, 150, 125, 1, 0, 0, 0, 150, 133, 1, 0, 0, 0, 150, 134, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 150, 137, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 3, 56, 28, 0, 153, 154, 5, 30, 0, 0, 154, 155, 3, 46, 23, 0, 155, 156, 5, 16, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 6, 0, 0, 158, 159, 5, 14, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 5, 15, 0, 0, 161, 21, 1, 0, 0, 0, 162, 164, 9, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 3, 56, 28, 0, 168, 169, 5, 31, 0, 0, 169, 170, 3, 54, 27, 0, 170, 171, 5, 16, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 3, 56, 28, 0, 173, 174, 5, 32, 0, 0, 174, 175, 3, 54, 27, 0, 175, 176, 5, 16, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 3, 56, 28, 0, 178, 179, 5, 33, 0, 0, 179, 180, 3, 54, 27, 0, 180, 181, 5, 16, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 3, 56, 28, 0, 183, 184, 5, 34, 0, 0, 184, 185, 3, 54, 27, 0, 185, 186, 5, 16, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 3, 56, 28, 0, 188, 189, 5, 37, 0, 0, 189, 190, 5, 16, 0, 0, 190, 33, 1, 0, 0, 0, 191, 192, 3, 56, 28, 0, 192, 193, 5, 38, 0, 0, 193, 194, 5, 16, 0, 0, 194, 35, 1, 0, 0, 0, 195, 196, 5, 35, 0, 0, 196, 197, 5, 12, 0, 0, 197, 198, 3, 48, 24, 0, 198, 199, 5, 13, 0, 0, 199, 200, 3, 16, 8, 0, 200, 37, 1, 0, 0, 0, 201, 202, 5, 35, 0, 0, 202, 203, 5, 12, 0, 0, 203, 204, 3, 48, 24, 0, 204, 205, 5, 13, 0, 0, 205, 206, 3, 16, 8, 0, 206, 207, 5, 36, 0, 0, 207, 208, 3, 16, 8, 0, 208, 39, 1, 0, 0, 0, 209, 210, 5, 41, 0, 0, 210, 211, 5, 12, 0, 0, 211, 212, 3, 48, 24, 0, 212, 213, 5, 13, 0, 0, 213, 214, 3, 16, 8, 0, 214, 41, 1, 0, 0, 0, 215, 216, 5, 40, 0, 0, 216, 217, 3, 56, 28, 0, 217, 218, 5, 30, 0, 0, 218, 219, 3, 46, 23, 0, 219, 220, 5, 16, 0, 0, 220, 230, 1, 0, 0, 0, 221, 222, 5, 40, 0, 0, 222, 223, 3, 56, 28, 0, 223, 224, 5, 4, 0, 0, 224, 225, 3, 60, 30, 0, 225, 226, 5, 30, 0, 0, 226, 227, 3, 46, 23, 0, 227, 228, 5, 16, 0, 0, 228, 230, 1, 0, 0, 0, 229, 215, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 230, 43, 1, 0, 0, 0, 231, 232, 5, 42, 0, 0, 232, 233, 3, 46, 23, 0, 233, 234, 5, 16, 0, 0, 234, 45, 1, 0, 0, 0, 235, 236, 6, 23, -1, 0, 236, 237, 5, 12, 0, 0, 237, 238, 3, 46, 23, 0, 238, 239, 5, 13, 0, 0, 239, 247, 1, 0, 0, 0, 240, 247, 3, 54, 27, 0, 241, 247, 3, 56, 28, 0, 242, 247, 3, 48, 24, 0, 243, 247, 5, 49, 0, 0, 244, 247, 3, 50, 25, 0, 245, 247, 5, 50, 0, 0, 246, 235, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 262, 1, 0, 0, 0, 248, 249, 10, 10, 0, 0, 249, 250, 5, 17, 0, 0, 250, 261, 3, 46, 23, 11, 251, 252, 10, 9, 0, 0, 252, 253, 5, 18, 0, 0, 253, 261, 3, 46, 23, 10, 254, 255, 10, 8, 0, 0, 255, 256, 5, 19, 0, 0, 256, 261, 3, 46, 23, 9, 257, 258, 10, 7, 0, 0, 258, 259, 5, 20, 0, 0, 259, 261, 3, 46, 23, 8, 260, 248, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 47, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 303, 3, 54, 27, 0, 266, 303, 5, 43, 0, 0, 267, 303, 5, 44, 0, 0, 268, 269, 3, 54, 27, 0, 269, 270, 5, 21, 0, 0, 270, 271, 3, 48, 24, 0, 271, 303, 1, 0, 0, 0, 272, 273, 3, 54, 27, 0, 273, 274, 5, 22, 0, 0, 274, 275, 3, 48, 24, 0, 275, 303, 1, 0, 0, 0, 276, 277, 3, 54, 27, 0, 277, 278, 5, 23, 0, 0, 278, 279, 3, 48, 24, 0, 279, 303, 1, 0, 0, 0, 280, 281, 3, 54, 27, 0, 281, 282, 5, 24, 0, 0, 282, 283, 3, 48, 24, 0, 283, 303, 1, 0, 0, 0, 284, 285, 3, 54, 27, 0, 285, 286, 5, 25, 0, 0, 286, 287, 3, 48, 24, 0, 287, 303, 1, 0, 0, 0, 288, 289, 3, 54, 27, 0, 289, 290, 5, 26, 0, 0, 290, 291, 3, 48, 24, 0, 291, 303, 1, 0, 0, 0, 292, 293, 3, 54, 27, 0, 293, 294, 5, 27, 0, 0, 294, 295, 3, 48, 24, 0, 295, 303, 1, 0, 0, 0, 296, 297, 3, 54, 27, 0, 297, 298, 5, 28, 0, 0, 298, 299, 3, 48, 24, 0, 299, 303, 1, 0, 0, 0, 300, 301, 5, 29, 0, 0, 301, 303, 3, 48, 24, 0, 302, 265, 1, 0, 0, 0, 302, 266, 1, 0, 0, 0, 302, 267, 1, 0, 0, 0, 302, 268, 1, 0, 0, 0, 302, 272, 1, 0, 0, 0, 302, 276, 1, 0, 0, 0, 302, 280, 1, 0, 0, 0, 302, 284, 1, 0, 0, 0, 302, 288, 1, 0, 0, 0, 302, 292, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 49, 1, 0, 0, 0, 304, 305, 3, 56, 28, 0, 305, 306, 5, 12, 0, 0, 306, 307, 3, 52, 26, 0, 307, 308, 5, 13, 0, 0, 308, 51, 1, 0, 0, 0, 309, 311, 3, 46, 23, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 319, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 5, 0, 0, 316, 318, 3, 46, 23, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 53, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 325, 3, 56, 28, 0, 323, 325, 3, 58, 29, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 55, 1, 0, 0, 0, 326, 327, 5, 45, 0, 0, 327, 57, 1, 0, 0, 0, 328, 329, 7, 0, 0, 0, 329, 59, 1, 0, 0, 0, 330, 337, 1, 0, 0, 0, 331, 337, 5, 7, 0, 0, 332, 337, 5, 8, 0, 0, 333, 337, 5, 9, 0, 0, 334, 337, 5, 10, 0, 0, 335, 337, 5, 11, 0, 0, 336, 330, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 61, 1, 0, 0, 0, 19, 66, 72, 76, 81, 110, 113, 120, 129, 150, 165, 229, 246, 260, 262, 302, 312, 319, 324, 336]