T__0=1
T__1=2
T__2=3
T__3=4
OPEN_BRACKET=5
CLOSE_BRACKET=6
OPEN_CURLEY=7
CLOSE_CURLEY=8
END_STMT=9
ADD=10
SUB=11
MUL=12
DIV=13
GREATER_THAN=14
LESS_THAN=15
EQUAL_TO=16
NOT_EQUAL_TO=17
GREATER_THAN_OR_EQUAL=18
LESS_THAN_OR_EQUAL=19
OR=20
AND=21
NOT=22
ASSIGN=23
ADDASSIGN=24
SUBASSIGN=25
MULASSIGN=26
DIVASSIGN=27
STR=28
IF=29
ELSE=30
INCREMENT=31
DECREMENT=32
DEF=33
VAR=34
WHILE=35
RETURN=36
TRUE=37
FALSE=38
IDENTIFIER=39
NUMBER=40
PI=41
E=42
I=43
QUOTED_TEXT=44
LIST=45
MATRIX=46
LINECOMMENT=47
BLOCKCOMMENT=48
WHITESPACE=49
'name:'=1
'import:'=2
','=3
'__TiBasic'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
'+'=10
'-'=11
'*'=12
'/'=13
'>'=14
'<'=15
'=='=16
'!='=17
'>='=18
'<='=19
'||'=20
'&&'=21
'!'=22
'='=23
'+='=24
'-='=25
'*='=26
'/='=27
'str'=28
'if'=29
'else'=30
'++'=31
'--'=32
'function'=33
'var'=34
'while'=35
'return'=36
'true'=37
'false'=38
'pi'=41
'e'=42
'i'=43
