T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
OPEN_BRACKET=16
CLOSE_BRACKET=17
OPEN_CURLEY=18
CLOSE_CURLEY=19
END_STMT=20
ADD=21
SUB=22
MUL=23
DIV=24
GREATER_THAN=25
LESS_THAN=26
EQUAL_TO=27
NOT_EQUAL_TO=28
GREATER_THAN_OR_EQUAL=29
LESS_THAN_OR_EQUAL=30
OR=31
AND=32
NOT=33
ASSIGN=34
ADDASSIGN=35
SUBASSIGN=36
MULASSIGN=37
DIVASSIGN=38
IF=39
ELSE=40
INCREMENT=41
DECREMENT=42
DEF=43
VAR=44
WHILE=45
FOR=46
RETURN=47
TRUE=48
FALSE=49
IDENTIFIER=50
PI=51
STRING=52
LIST=53
NUMBER=54
LINECOMMENT=55
BLOCKCOMMENT=56
WHITESPACE=57
'name:'=1
'import'=2
'function '=3
':'=4
','=5
'__ASM'=6
'in'=7
'['=8
']'=9
'void'=10
'list'=11
'str'=12
'number'=13
'bool'=14
'[]'=15
'('=16
')'=17
'{'=18
'}'=19
';'=20
'+'=21
'-'=22
'*'=23
'/'=24
'>'=25
'<'=26
'=='=27
'!='=28
'>='=29
'<='=30
'||'=31
'&&'=32
'!'=33
'='=34
'+='=35
'-='=36
'*='=37
'/='=38
'if'=39
'else'=40
'++'=41
'--'=42
'function'=43
'var'=44
'while'=45
'for'=46
'return'=47
'true'=48
'false'=49
'$pi'=51
