token literal names:
null
'name:'
'import:'
'function '
','
'__ICE'
'.'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'str'
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'return'
'true'
'false'
null
null
'pi'
'e'
'i'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
STR
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
RETURN
TRUE
FALSE
IDENTIFIER
NUMBER
PI
E
I
QUOTED_TEXT
LIST
MATRIX
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
function
func_params
func_identifier
statement
assign_stmt
ti_basic_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
if_else_stmt
while_stmt
var_stmt
return_stmt
expression
boolexpr
methodcall
methodparams
value
identifier
number


atn:
[4, 1, 51, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 3, 0, 75, 8, 0, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 117, 8, 7, 1, 8, 1, 8, 5, 8, 121, 8, 8, 10, 8, 12, 8, 124, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 157, 8, 11, 11, 11, 12, 11, 158, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 230, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 244, 8, 23, 10, 23, 12, 23, 247, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 286, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 294, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 5, 26, 301, 8, 26, 10, 26, 12, 26, 304, 9, 26, 1, 26, 1, 26, 5, 26, 308, 8, 26, 10, 26, 12, 26, 311, 9, 26, 1, 27, 1, 27, 3, 27, 315, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 158, 1, 46, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 1, 1, 0, 42, 45, 344, 0, 74, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 202, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 214, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 64, 3, 2, 1, 0, 61, 63, 3, 10, 5, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 70, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 3, 16, 8, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 75, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 5, 0, 0, 1, 74, 60, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 1, 1, 0, 0, 0, 76, 78, 3, 8, 4, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 6, 3, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 56, 28, 0, 86, 87, 5, 11, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 56, 28, 0, 90, 91, 5, 11, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 56, 28, 0, 94, 95, 5, 7, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 5, 8, 0, 0, 97, 98, 3, 16, 8, 0, 98, 11, 1, 0, 0, 0, 99, 110, 3, 14, 7, 0, 100, 110, 1, 0, 0, 0, 101, 106, 3, 14, 7, 0, 102, 103, 5, 4, 0, 0, 103, 105, 3, 14, 7, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 117, 3, 56, 28, 0, 112, 117, 1, 0, 0, 0, 113, 117, 3, 46, 23, 0, 114, 117, 1, 0, 0, 0, 115, 117, 3, 22, 11, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 122, 5, 9, 0, 0, 119, 121, 3, 16, 8, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 144, 5, 10, 0, 0, 126, 144, 3, 18, 9, 0, 127, 144, 3, 20, 10, 0, 128, 144, 3, 24, 12, 0, 129, 144, 3, 26, 13, 0, 130, 144, 3, 28, 14, 0, 131, 144, 3, 30, 15, 0, 132, 144, 3, 32, 16, 0, 133, 144, 3, 34, 17, 0, 134, 144, 3, 36, 18, 0, 135, 144, 3, 38, 19, 0, 136, 144, 3, 40, 20, 0, 137, 144, 3, 42, 21, 0, 138, 144, 3, 44, 22, 0, 139, 140, 3, 46, 23, 0, 140, 141, 5, 11, 0, 0, 141, 144, 1, 0, 0, 0, 142, 144, 5, 11, 0, 0, 143, 118, 1, 0, 0, 0, 143, 126, 1, 0, 0, 0, 143, 127, 1, 0, 0, 0, 143, 128, 1, 0, 0, 0, 143, 129, 1, 0, 0, 0, 143, 130, 1, 0, 0, 0, 143, 131, 1, 0, 0, 0, 143, 132, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 3, 56, 28, 0, 146, 147, 5, 25, 0, 0, 147, 148, 3, 46, 23, 0, 148, 149, 5, 11, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 5, 9, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 10, 0, 0, 154, 21, 1, 0, 0, 0, 155, 157, 9, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 3, 56, 28, 0, 161, 162, 5, 26, 0, 0, 162, 163, 3, 54, 27, 0, 163, 164, 5, 11, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 3, 56, 28, 0, 166, 167, 5, 27, 0, 0, 167, 168, 3, 54, 27, 0, 168, 169, 5, 11, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 3, 56, 28, 0, 171, 172, 5, 28, 0, 0, 172, 173, 3, 54, 27, 0, 173, 174, 5, 11, 0, 0, 174, 29, 1, 0, 0, 0, 175, 176, 3, 56, 28, 0, 176, 177, 5, 29, 0, 0, 177, 178, 3, 54, 27, 0, 178, 179, 5, 11, 0, 0, 179, 31, 1, 0, 0, 0, 180, 181, 3, 56, 28, 0, 181, 182, 5, 33, 0, 0, 182, 183, 5, 11, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 3, 56, 28, 0, 185, 186, 5, 34, 0, 0, 186, 187, 5, 11, 0, 0, 187, 35, 1, 0, 0, 0, 188, 189, 5, 31, 0, 0, 189, 190, 5, 7, 0, 0, 190, 191, 3, 48, 24, 0, 191, 192, 5, 8, 0, 0, 192, 193, 3, 16, 8, 0, 193, 37, 1, 0, 0, 0, 194, 195, 5, 31, 0, 0, 195, 196, 5, 7, 0, 0, 196, 197, 3, 48, 24, 0, 197, 198, 5, 8, 0, 0, 198, 199, 3, 16, 8, 0, 199, 200, 5, 32, 0, 0, 200, 201, 3, 16, 8, 0, 201, 39, 1, 0, 0, 0, 202, 203, 5, 37, 0, 0, 203, 204, 5, 7, 0, 0, 204, 205, 3, 48, 24, 0, 205, 206, 5, 8, 0, 0, 206, 207, 3, 16, 8, 0, 207, 41, 1, 0, 0, 0, 208, 209, 5, 36, 0, 0, 209, 210, 3, 56, 28, 0, 210, 211, 5, 25, 0, 0, 211, 212, 3, 46, 23, 0, 212, 213, 5, 11, 0, 0, 213, 43, 1, 0, 0, 0, 214, 215, 5, 38, 0, 0, 215, 216, 3, 46, 23, 0, 216, 217, 5, 11, 0, 0, 217, 45, 1, 0, 0, 0, 218, 219, 6, 23, -1, 0, 219, 220, 5, 7, 0, 0, 220, 221, 3, 46, 23, 0, 221, 222, 5, 8, 0, 0, 222, 230, 1, 0, 0, 0, 223, 230, 3, 54, 27, 0, 224, 230, 3, 48, 24, 0, 225, 230, 5, 46, 0, 0, 226, 230, 3, 50, 25, 0, 227, 230, 5, 47, 0, 0, 228, 230, 5, 48, 0, 0, 229, 218, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 245, 1, 0, 0, 0, 231, 232, 10, 10, 0, 0, 232, 233, 5, 12, 0, 0, 233, 244, 3, 46, 23, 11, 234, 235, 10, 9, 0, 0, 235, 236, 5, 13, 0, 0, 236, 244, 3, 46, 23, 10, 237, 238, 10, 8, 0, 0, 238, 239, 5, 14, 0, 0, 239, 244, 3, 46, 23, 9, 240, 241, 10, 7, 0, 0, 241, 242, 5, 15, 0, 0, 242, 244, 3, 46, 23, 8, 243, 231, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 47, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 286, 3, 54, 27, 0, 249, 286, 5, 39, 0, 0, 250, 286, 5, 40, 0, 0, 251, 252, 3, 54, 27, 0, 252, 253, 5, 16, 0, 0, 253, 254, 3, 48, 24, 0, 254, 286, 1, 0, 0, 0, 255, 256, 3, 54, 27, 0, 256, 257, 5, 17, 0, 0, 257, 258, 3, 48, 24, 0, 258, 286, 1, 0, 0, 0, 259, 260, 3, 54, 27, 0, 260, 261, 5, 18, 0, 0, 261, 262, 3, 48, 24, 0, 262, 286, 1, 0, 0, 0, 263, 264, 3, 54, 27, 0, 264, 265, 5, 19, 0, 0, 265, 266, 3, 48, 24, 0, 266, 286, 1, 0, 0, 0, 267, 268, 3, 54, 27, 0, 268, 269, 5, 20, 0, 0, 269, 270, 3, 48, 24, 0, 270, 286, 1, 0, 0, 0, 271, 272, 3, 54, 27, 0, 272, 273, 5, 21, 0, 0, 273, 274, 3, 48, 24, 0, 274, 286, 1, 0, 0, 0, 275, 276, 3, 54, 27, 0, 276, 277, 5, 22, 0, 0, 277, 278, 3, 48, 24, 0, 278, 286, 1, 0, 0, 0, 279, 280, 3, 54, 27, 0, 280, 281, 5, 23, 0, 0, 281, 282, 3, 48, 24, 0, 282, 286, 1, 0, 0, 0, 283, 284, 5, 24, 0, 0, 284, 286, 3, 48, 24, 0, 285, 248, 1, 0, 0, 0, 285, 249, 1, 0, 0, 0, 285, 250, 1, 0, 0, 0, 285, 251, 1, 0, 0, 0, 285, 255, 1, 0, 0, 0, 285, 259, 1, 0, 0, 0, 285, 263, 1, 0, 0, 0, 285, 267, 1, 0, 0, 0, 285, 271, 1, 0, 0, 0, 285, 275, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 49, 1, 0, 0, 0, 287, 294, 3, 56, 28, 0, 288, 294, 1, 0, 0, 0, 289, 290, 3, 56, 28, 0, 290, 291, 5, 6, 0, 0, 291, 292, 3, 56, 28, 0, 292, 294, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 7, 0, 0, 296, 297, 3, 52, 26, 0, 297, 298, 5, 8, 0, 0, 298, 51, 1, 0, 0, 0, 299, 301, 3, 46, 23, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 309, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 4, 0, 0, 306, 308, 3, 46, 23, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 53, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 3, 56, 28, 0, 313, 315, 3, 58, 29, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 55, 1, 0, 0, 0, 316, 317, 5, 41, 0, 0, 317, 57, 1, 0, 0, 0, 318, 319, 7, 0, 0, 0, 319, 59, 1, 0, 0, 0, 18, 64, 70, 74, 79, 106, 109, 116, 122, 143, 158, 229, 243, 245, 285, 293, 302, 309, 314]