T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
OPEN_BRACKET=17
CLOSE_BRACKET=18
OPEN_CURLEY=19
CLOSE_CURLEY=20
END_STMT=21
ADD=22
SUB=23
MUL=24
DIV=25
GREATER_THAN=26
LESS_THAN=27
EQUAL_TO=28
NOT_EQUAL_TO=29
GREATER_THAN_OR_EQUAL=30
LESS_THAN_OR_EQUAL=31
OR=32
AND=33
NOT=34
ASSIGN=35
ADDASSIGN=36
SUBASSIGN=37
MULASSIGN=38
DIVASSIGN=39
IF=40
ELSE=41
INCREMENT=42
DECREMENT=43
DEF=44
VAR=45
WHILE=46
FOR=47
RETURN=48
TRUE=49
FALSE=50
IDENTIFIER=51
PI=52
STRING=53
LIST=54
NUMBER=55
LINECOMMENT=56
BLOCKCOMMENT=57
WHITESPACE=58
'name:'=1
'import'=2
'function '=3
':'=4
','=5
'__LLVM'=6
'in'=7
'['=8
']'=9
'object'=10
'void'=11
'list'=12
'str'=13
'number'=14
'bool'=15
'[]'=16
'('=17
')'=18
'{'=19
'}'=20
';'=21
'+'=22
'-'=23
'*'=24
'/'=25
'>'=26
'<'=27
'=='=28
'!='=29
'>='=30
'<='=31
'||'=32
'&&'=33
'!'=34
'='=35
'+='=36
'-='=37
'*='=38
'/='=39
'if'=40
'else'=41
'++'=42
'--'=43
'function'=44
'var'=45
'while'=46
'for'=47
'return'=48
'true'=49
'false'=50
'$pi'=52
