token literal names:
null
'name:'
'import'
':'
','
'class'
'extends'
'new'
'__LLVM'
'in'
'['
']'
'object'
'void'
'list'
'str'
'number'
'bool'
'[]'
'('
')'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
'>='
'<='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'if'
'else'
'++'
'--'
'function'
'var'
'while'
'for'
'return'
'true'
'false'
null
'$pi'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLEY
CLOSE_CURLEY
END_STMT
ADD
SUB
MUL
DIV
GREATER_THAN
LESS_THAN
EQUAL_TO
NOT_EQUAL_TO
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
OR
AND
NOT
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
IF
ELSE
INCREMENT
DECREMENT
DEF
VAR
WHILE
FOR
RETURN
TRUE
FALSE
IDENTIFIER
PI
STRING
LIST
NUMBER
LINECOMMENT
BLOCKCOMMENT
WHITESPACE

rule names:
script
header
meta
scriptName
include
functionDef
func_params
func_identifier
classDef
classBody
classInit
methodcall
methodparams
statement
assign_stmt
asm_stmt
any
add_assign_stmt
sub_assign_stmt
mul_assign_stmt
div_assign_stmt
inc_stmt
dec_stmt
if_stmt
if_else_stmt
while_stmt
for_stmt
var_stmt
return_stmt
expression
math
boolexpr
value
identifier
number
list
object
string
string_concat
data
type


atn:
[4, 1, 60, 523, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 3, 0, 104, 8, 0, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 177, 8, 9, 10, 9, 12, 9, 180, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 191, 8, 12, 10, 12, 12, 12, 194, 9, 12, 1, 12, 1, 12, 5, 12, 198, 8, 12, 10, 12, 12, 12, 201, 9, 12, 1, 13, 1, 13, 5, 13, 205, 8, 13, 10, 13, 12, 13, 208, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 242, 8, 16, 11, 16, 12, 16, 243, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 302, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 315, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 331, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 351, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 365, 8, 29, 10, 29, 12, 29, 368, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 386, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 425, 8, 31, 1, 32, 1, 32, 3, 32, 429, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 437, 8, 35, 10, 35, 12, 35, 440, 9, 35, 1, 35, 1, 35, 5, 35, 444, 8, 35, 10, 35, 12, 35, 447, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 456, 8, 36, 10, 36, 12, 36, 459, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 466, 8, 36, 10, 36, 12, 36, 469, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 478, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 484, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 490, 8, 38, 5, 38, 492, 8, 38, 10, 38, 12, 38, 495, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 505, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 514, 8, 40, 1, 40, 1, 40, 5, 40, 518, 8, 40, 10, 40, 12, 40, 521, 9, 40, 1, 40, 1, 243, 2, 58, 80, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 1, 2, 0, 54, 54, 57, 57, 575, 0, 103, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 385, 1, 0, 0, 0, 62, 424, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 432, 1, 0, 0, 0, 70, 434, 1, 0, 0, 0, 72, 450, 1, 0, 0, 0, 74, 472, 1, 0, 0, 0, 76, 477, 1, 0, 0, 0, 78, 504, 1, 0, 0, 0, 80, 513, 1, 0, 0, 0, 82, 86, 3, 2, 1, 0, 83, 85, 3, 10, 5, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 104, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 104, 1, 0, 0, 0, 90, 92, 3, 16, 8, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 99, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 26, 13, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 104, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 5, 0, 0, 1, 103, 82, 1, 0, 0, 0, 103, 89, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 1, 1, 0, 0, 0, 105, 107, 3, 8, 4, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 3, 6, 3, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 3, 66, 33, 0, 115, 116, 5, 23, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 3, 66, 33, 0, 119, 120, 5, 23, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 46, 0, 0, 122, 123, 3, 66, 33, 0, 123, 124, 5, 19, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 5, 20, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 3, 80, 40, 0, 128, 129, 3, 26, 13, 0, 129, 139, 1, 0, 0, 0, 130, 131, 3, 66, 33, 0, 131, 132, 5, 19, 0, 0, 132, 133, 3, 12, 6, 0, 133, 134, 5, 20, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 3, 80, 40, 0, 136, 137, 3, 26, 13, 0, 137, 139, 1, 0, 0, 0, 138, 121, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 151, 3, 14, 7, 0, 141, 151, 1, 0, 0, 0, 142, 147, 3, 14, 7, 0, 143, 144, 5, 4, 0, 0, 144, 146, 3, 14, 7, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 158, 3, 66, 33, 0, 153, 158, 1, 0, 0, 0, 154, 158, 3, 58, 29, 0, 155, 158, 1, 0, 0, 0, 156, 158, 3, 32, 16, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 3, 80, 40, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 5, 0, 0, 163, 168, 3, 66, 33, 0, 164, 165, 5, 6, 0, 0, 165, 167, 3, 66, 33, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 21, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 5, 22, 0, 0, 174, 17, 1, 0, 0, 0, 175, 177, 3, 10, 5, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 19, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 7, 0, 0, 182, 183, 3, 22, 11, 0, 183, 21, 1, 0, 0, 0, 184, 185, 3, 66, 33, 0, 185, 186, 5, 19, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 5, 20, 0, 0, 188, 23, 1, 0, 0, 0, 189, 191, 3, 58, 29, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 199, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 198, 3, 58, 29, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 25, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 206, 5, 21, 0, 0, 203, 205, 3, 26, 13, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 229, 5, 22, 0, 0, 210, 229, 3, 28, 14, 0, 211, 229, 3, 30, 15, 0, 212, 229, 3, 34, 17, 0, 213, 229, 3, 36, 18, 0, 214, 229, 3, 38, 19, 0, 215, 229, 3, 40, 20, 0, 216, 229, 3, 42, 21, 0, 217, 229, 3, 44, 22, 0, 218, 229, 3, 46, 23, 0, 219, 229, 3, 48, 24, 0, 220, 229, 3, 50, 25, 0, 221, 229, 3, 52, 26, 0, 222, 229, 3, 54, 27, 0, 223, 229, 3, 56, 28, 0, 224, 225, 3, 58, 29, 0, 225, 226, 5, 23, 0, 0, 226, 229, 1, 0, 0, 0, 227, 229, 5, 23, 0, 0, 228, 202, 1, 0, 0, 0, 228, 210, 1, 0, 0, 0, 228, 211, 1, 0, 0, 0, 228, 212, 1, 0, 0, 0, 228, 213, 1, 0, 0, 0, 228, 214, 1, 0, 0, 0, 228, 215, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 27, 1, 0, 0, 0, 230, 231, 3, 66, 33, 0, 231, 232, 5, 37, 0, 0, 232, 233, 3, 58, 29, 0, 233, 234, 5, 23, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 5, 8, 0, 0, 236, 237, 5, 21, 0, 0, 237, 238, 3, 32, 16, 0, 238, 239, 5, 22, 0, 0, 239, 31, 1, 0, 0, 0, 240, 242, 9, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 3, 66, 33, 0, 246, 247, 5, 38, 0, 0, 247, 248, 3, 64, 32, 0, 248, 249, 5, 23, 0, 0, 249, 35, 1, 0, 0, 0, 250, 251, 3, 66, 33, 0, 251, 252, 5, 39, 0, 0, 252, 253, 3, 64, 32, 0, 253, 254, 5, 23, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 3, 66, 33, 0, 256, 257, 5, 40, 0, 0, 257, 258, 3, 64, 32, 0, 258, 259, 5, 23, 0, 0, 259, 39, 1, 0, 0, 0, 260, 261, 3, 66, 33, 0, 261, 262, 5, 41, 0, 0, 262, 263, 3, 64, 32, 0, 263, 264, 5, 23, 0, 0, 264, 41, 1, 0, 0, 0, 265, 266, 3, 66, 33, 0, 266, 267, 5, 44, 0, 0, 267, 268, 5, 23, 0, 0, 268, 43, 1, 0, 0, 0, 269, 270, 3, 66, 33, 0, 270, 271, 5, 45, 0, 0, 271, 272, 5, 23, 0, 0, 272, 45, 1, 0, 0, 0, 273, 274, 5, 42, 0, 0, 274, 275, 5, 19, 0, 0, 275, 276, 3, 62, 31, 0, 276, 277, 5, 20, 0, 0, 277, 278, 3, 26, 13, 0, 278, 47, 1, 0, 0, 0, 279, 280, 5, 42, 0, 0, 280, 281, 5, 19, 0, 0, 281, 282, 3, 62, 31, 0, 282, 283, 5, 20, 0, 0, 283, 284, 3, 26, 13, 0, 284, 285, 5, 43, 0, 0, 285, 286, 3, 26, 13, 0, 286, 49, 1, 0, 0, 0, 287, 288, 5, 48, 0, 0, 288, 289, 5, 19, 0, 0, 289, 290, 3, 62, 31, 0, 290, 291, 5, 20, 0, 0, 291, 292, 3, 26, 13, 0, 292, 51, 1, 0, 0, 0, 293, 294, 5, 49, 0, 0, 294, 295, 5, 19, 0, 0, 295, 296, 3, 54, 27, 0, 296, 297, 3, 62, 31, 0, 297, 301, 5, 23, 0, 0, 298, 302, 3, 42, 21, 0, 299, 302, 1, 0, 0, 0, 300, 302, 3, 44, 22, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 20, 0, 0, 304, 305, 3, 26, 13, 0, 305, 315, 1, 0, 0, 0, 306, 307, 5, 49, 0, 0, 307, 308, 5, 19, 0, 0, 308, 309, 3, 54, 27, 0, 309, 310, 5, 9, 0, 0, 310, 311, 3, 64, 32, 0, 311, 312, 5, 20, 0, 0, 312, 313, 3, 26, 13, 0, 313, 315, 1, 0, 0, 0, 314, 293, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 315, 53, 1, 0, 0, 0, 316, 317, 5, 47, 0, 0, 317, 318, 3, 66, 33, 0, 318, 319, 5, 37, 0, 0, 319, 320, 3, 58, 29, 0, 320, 321, 5, 23, 0, 0, 321, 331, 1, 0, 0, 0, 322, 323, 5, 47, 0, 0, 323, 324, 3, 66, 33, 0, 324, 325, 5, 3, 0, 0, 325, 326, 3, 80, 40, 0, 326, 327, 5, 37, 0, 0, 327, 328, 3, 58, 29, 0, 328, 329, 5, 23, 0, 0, 329, 331, 1, 0, 0, 0, 330, 316, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 331, 55, 1, 0, 0, 0, 332, 333, 5, 50, 0, 0, 333, 334, 3, 58, 29, 0, 334, 335, 5, 23, 0, 0, 335, 57, 1, 0, 0, 0, 336, 337, 6, 29, -1, 0, 337, 338, 5, 19, 0, 0, 338, 339, 3, 58, 29, 0, 339, 340, 5, 20, 0, 0, 340, 351, 1, 0, 0, 0, 341, 351, 3, 20, 10, 0, 342, 351, 3, 22, 11, 0, 343, 351, 3, 64, 32, 0, 344, 351, 3, 66, 33, 0, 345, 351, 3, 62, 31, 0, 346, 351, 3, 74, 37, 0, 347, 351, 3, 72, 36, 0, 348, 351, 3, 70, 35, 0, 349, 351, 3, 76, 38, 0, 350, 336, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 366, 1, 0, 0, 0, 352, 353, 10, 4, 0, 0, 353, 354, 5, 24, 0, 0, 354, 365, 3, 58, 29, 5, 355, 356, 10, 3, 0, 0, 356, 357, 5, 25, 0, 0, 357, 365, 3, 58, 29, 4, 358, 359, 10, 2, 0, 0, 359, 360, 5, 26, 0, 0, 360, 365, 3, 58, 29, 3, 361, 362, 10, 1, 0, 0, 362, 363, 5, 27, 0, 0, 363, 365, 3, 58, 29, 2, 364, 352, 1, 0, 0, 0, 364, 355, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 59, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 3, 58, 29, 0, 370, 371, 5, 24, 0, 0, 371, 372, 3, 58, 29, 0, 372, 386, 1, 0, 0, 0, 373, 374, 3, 58, 29, 0, 374, 375, 5, 25, 0, 0, 375, 376, 3, 58, 29, 0, 376, 386, 1, 0, 0, 0, 377, 378, 3, 58, 29, 0, 378, 379, 5, 26, 0, 0, 379, 380, 3, 58, 29, 0, 380, 386, 1, 0, 0, 0, 381, 382, 3, 58, 29, 0, 382, 383, 5, 27, 0, 0, 383, 384, 3, 58, 29, 0, 384, 386, 1, 0, 0, 0, 385, 369, 1, 0, 0, 0, 385, 373, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 61, 1, 0, 0, 0, 387, 425, 3, 64, 32, 0, 388, 425, 5, 51, 0, 0, 389, 425, 5, 52, 0, 0, 390, 391, 3, 64, 32, 0, 391, 392, 5, 28, 0, 0, 392, 393, 3, 62, 31, 0, 393, 425, 1, 0, 0, 0, 394, 395, 3, 64, 32, 0, 395, 396, 5, 29, 0, 0, 396, 397, 3, 62, 31, 0, 397, 425, 1, 0, 0, 0, 398, 399, 3, 64, 32, 0, 399, 400, 5, 30, 0, 0, 400, 401, 3, 62, 31, 0, 401, 425, 1, 0, 0, 0, 402, 403, 3, 64, 32, 0, 403, 404, 5, 31, 0, 0, 404, 405, 3, 62, 31, 0, 405, 425, 1, 0, 0, 0, 406, 407, 3, 64, 32, 0, 407, 408, 5, 32, 0, 0, 408, 409, 3, 62, 31, 0, 409, 425, 1, 0, 0, 0, 410, 411, 3, 64, 32, 0, 411, 412, 5, 33, 0, 0, 412, 413, 3, 62, 31, 0, 413, 425, 1, 0, 0, 0, 414, 415, 3, 64, 32, 0, 415, 416, 5, 34, 0, 0, 416, 417, 3, 62, 31, 0, 417, 425, 1, 0, 0, 0, 418, 419, 3, 64, 32, 0, 419, 420, 5, 35, 0, 0, 420, 421, 3, 62, 31, 0, 421, 425, 1, 0, 0, 0, 422, 423, 5, 36, 0, 0, 423, 425, 3, 62, 31, 0, 424, 387, 1, 0, 0, 0, 424, 388, 1, 0, 0, 0, 424, 389, 1, 0, 0, 0, 424, 390, 1, 0, 0, 0, 424, 394, 1, 0, 0, 0, 424, 398, 1, 0, 0, 0, 424, 402, 1, 0, 0, 0, 424, 406, 1, 0, 0, 0, 424, 410, 1, 0, 0, 0, 424, 414, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 63, 1, 0, 0, 0, 426, 429, 3, 66, 33, 0, 427, 429, 3, 68, 34, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 65, 1, 0, 0, 0, 430, 431, 5, 53, 0, 0, 431, 67, 1, 0, 0, 0, 432, 433, 7, 0, 0, 0, 433, 69, 1, 0, 0, 0, 434, 438, 5, 10, 0, 0, 435, 437, 3, 58, 29, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 445, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 4, 0, 0, 442, 444, 3, 58, 29, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 11, 0, 0, 449, 71, 1, 0, 0, 0, 450, 457, 5, 21, 0, 0, 451, 452, 3, 74, 37, 0, 452, 453, 5, 3, 0, 0, 453, 454, 3, 78, 39, 0, 454, 456, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 467, 5, 4, 0, 0, 461, 462, 3, 74, 37, 0, 462, 463, 5, 3, 0, 0, 463, 464, 3, 78, 39, 0, 464, 466, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 22, 0, 0, 471, 73, 1, 0, 0, 0, 472, 473, 5, 55, 0, 0, 473, 75, 1, 0, 0, 0, 474, 478, 3, 74, 37, 0, 475, 478, 1, 0, 0, 0, 476, 478, 3, 78, 39, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 483, 5, 24, 0, 0, 480, 484, 3, 74, 37, 0, 481, 484, 1, 0, 0, 0, 482, 484, 3, 78, 39, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 493, 1, 0, 0, 0, 485, 489, 5, 24, 0, 0, 486, 490, 3, 74, 37, 0, 487, 490, 1, 0, 0, 0, 488, 490, 3, 78, 39, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 77, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 505, 3, 74, 37, 0, 497, 505, 3, 70, 35, 0, 498, 505, 3, 68, 34, 0, 499, 505, 3, 62, 31, 0, 500, 505, 3, 72, 36, 0, 501, 505, 3, 64, 32, 0, 502, 505, 3, 20, 10, 0, 503, 505, 3, 22, 11, 0, 504, 496, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 79, 1, 0, 0, 0, 506, 514, 6, 40, -1, 0, 507, 514, 5, 12, 0, 0, 508, 514, 5, 13, 0, 0, 509, 514, 5, 14, 0, 0, 510, 514, 5, 15, 0, 0, 511, 514, 5, 16, 0, 0, 512, 514, 5, 17, 0, 0, 513, 506, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 519, 1, 0, 0, 0, 515, 516, 10, 1, 0, 0, 516, 518, 5, 18, 0, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 81, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 36, 86, 93, 99, 103, 108, 138, 147, 150, 157, 168, 178, 192, 199, 206, 228, 243, 301, 314, 330, 350, 364, 366, 385, 424, 428, 438, 445, 457, 467, 477, 483, 489, 493, 504, 513, 519]